<html>

<head>
<title>Cafe Deluxe- Menus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#000000" vlink="#cc6600" alink="#666666" topmargin="0" onLoad="MM_preloadImages('images/boverMENU.gif','#944639287060')">
<!-- #BeginBehavior MM_swapImage10 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boCONTACT.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage10 -->
<!-- #BeginBehavior MM_swapImage9 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boJOBS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage9 -->
<!-- #BeginBehavior MM_swapImage8 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boLOCATIONS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage8 --> <!-- #BeginBehavior MM_swapImage6 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/bomenu.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage6 -->


<table border="0" width="23%" align="left">
  <tr>
    <td height="430" align="left" valign="top"><img name="image3" src="images/animatedframeman.gif" WIDTH="126" HEIGHT="130"><br>
      <a href="menu.htm" onMouseOver="MM_swapImage('document.menu','document.menu','images/bomenu.gif','MM_swapImage6')" onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu" name="menu" border="0" WIDTH="138" HEIGHT="38"></a><a href="locations.htm" onMouseOver="MM_swapImage('document.location','document.location','images/boLOCATIONS.gif','MM_swapImage8')" onMouseOut="MM_swapImgRestore()"><br>
    <img src="images/buLOCATIONS.gif" alt="Cafe Deluxe Locations" name="location" border="0" WIDTH="138" HEIGHT="38"><br>
    </a><a href="jobs.htm" onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')" onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif" alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" WIDTH="138" HEIGHT="38"></a><br>
    <a href="contactus.htm" onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')" onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif" alt="Cafe Deluxe Contact Us" name="contact" border="0" WIDTH="138" HEIGHT="38"></a><br>
      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139"></a> 
      <p><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/boverMENU.gif','#944639287060')"><img src="images/btnreturn.gif" border="0" WIDTH="138" HEIGHT="38" name="home"></a>
    </td>
  </tr>
</table>

<table width="23" align="left">
  <tr>
    <td height="431" width="30"></td>
  </tr>
</table>

<table border="0" width="585" align="left" height="560">
  <tr> 
    <td height="131" align="center" valign="middle" width="617"> 
      <p><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
        <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
        <img src="images/titlecharity.gif" width="270" height="26"> </p>
      </td>
  </tr>
  <tr> 
    <td height="382" valign="top" width="617"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Cafe 
        Deluxe and Tortilla Coast are proud to support their neighborhood communities 
        and charities. Please follow these guidelines in order for us to consider 
        your charity. Charity requests are handled by our outside office (not 
        the restaurant staff). </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">You may 
        FAX or MAIL your request. Phone requests are not accepted. </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b> <font color="#990000">Fax:</font> 
        &nbsp;202.364.0177 <br>
        <font color="#990000">Mail: </font>4000 Massachusetts Avenue, Suite 813, 
        Washington, DC 20016</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Lead 
        time - 14 days.<br>
        <br>
        Due to the large number of requests we receive (more than twenty per week), 
        we're sorry that we cannot support every cause and we can not respond 
        to those that we decline. However, you are welcome to follow-up via email 
        <font color="#990000"><b><u><a href="mailto:charity@cafedeluxe.com">Charity@CafeDeluxe.com</a></u></b></font> 
        and we can advise you of status of your request. </font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td height="136" align="center" valign="middle" width="617"><img name="image5" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></td>
  </tr>
</table>
</body>
</html>
