<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, chef and restaurant manager opportunities, kitchen managers, career, fine dining, meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment
" /><meta name="description" content="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a bustling European bistro, serving traditional comfort foods with a modern flair
" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cafe Deluxe Employment</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script language="JavaScript1.2" type="text/javascript">
	<!--
		function noSpam(user,domain) {
		locationstring = "mailto:" + user + "@" + domain;
			window.location = locationstring;
		}
	-->
</script>
</head>

<body>
<table width="779" border="0" align="center" style="vertical-align:top" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/frame_top.png" width="779" height="30" /></td>
  </tr>
  <tr>
    <td width="278" valign="top" background="images/frame_repeat.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="leftcolumn"><a href="index.htm"><img src="images/cafedeluxe.gif" alt="Cafe Deluxe" width="191" height="93" border="0" /></a>
        
        <div class="nav">
        	<ul>
            	<li><a href="menus.htm"><span class="navbold">M</span>ENUS</a></li>
                <li><a href="locations.htm"><span class="navbold">L</span>OCATIONS &amp; <span class="navbold">H</span>OURS</a></li>
                <li><a href="private-dining.htm"><span class="navbold">P</span>RIVATE <span class="navbold">D</span>INING</a></li>
                <li><a href="giftcards.htm"><span class="navbold">G</span>IFT <span class="navbold">C</span>ARDS</a></li>
                <li><a href="newsevents.htm"><span class="navbold">N</span>EWS &amp; <span class="navbold">E</span>VENTS</a></li>
                <li><a href="employment.htm" id="selected"><span class="navbold">E</span>MPLOYMENT</a></li>
                <li id="last"><a href="contact.asp"><span class="navbold">C</span>ONTACT <span class="navbold">U</span>S</a></li>
                </ul>  
                <div class="frequent-dining"><a href="frequent-dining.asp" target="_blank"><img src="images/frequent-dining-program.gif" alt="Frequent Dining Program" border="0" /></a></div>      
        </div></td>
        <td valign="top" class="rightcolumn">
        <div>
        	<ul id="social">
            	<li class="fb"><a href="http://www.facebook.com/cafedeluxe" target="_blank"></a></li>
                <li class="twitter"><a href="http://www.twitter.com/cafedeluxe" target="_blank"></a></li>
                <!--<li class="newsletter"><a href="newsevents.htm"></a></li>-->
            </ul>
        </div>
        <img src="images/locations.gif" alt="Locations" width="470" height="68" /><br />
          <h2 align="center">~ OPENING IN GAITHERSBURG NOVEMBER 2011 ~</h2><br />
          <br />
          <img src="images/LOCATION_BethesdaInterior.jpg" width="470" height="282" alt="Oreo Cheesecake" />
          <br /><br />
          <table width="470" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="221" align="left" valign="top" class="tabletext"><p>We made our start in 1988 with Tortilla Coast on Capitol Hill—now a Tex-Mex institution for locals, tourists and leading politicians looking for a lively neighborhood spot with great food and friendly service.</p>
              <p>We've since expanded—with four Cafe Deluxe restaurants in and around Washington, and a second Tortilla Coast in DC's Logan Circle neighborhood.</p>
              <p>We owe our continuing success to the belief that happy employees deliver superior service to our guests, and we strive to provide a well-organized, professional and fun place to work.</p></td>
              <td width="29">&nbsp;</td>
              <td width="220" align="left" valign="top" class="tabletext"><p>We also take great pride in being a company where deep friendships are formed and lifelong professional relationships are fostered.</p>
                <p>Ready to join the Cafe Deluxe team?</p>
              <p>Click below to apply online for:</p>
              <ul style="text-align:left;">
              	<li style="padding-bottom:5px;"><strong><a href="http://cloverdeluxe.iapplicants.com/searchjobs.php" target="_blank">Management Positions</a></strong></li>
                <li><strong><a href="http://www.applicantstack.com/client/cafedeluxe/x/openings" target="_blank">Hourly Positions</a></strong></li>
              </ul></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
    <td width="500" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/frame_bottom.png" width="779" height="25" /></td>
  </tr>
</table>

<div class="footer">
    <div class="copyright">&copy; 2011 Cafe Deluxe</div>
    <div class="restuarants">
    	<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="visit">Visit our other restaurants</td>
    <td><a href="http://www.tortillacoast.com" target="_blank"><img src="images/tortillacoast.png" alt="Tortilla Coast" border="0" /></a></td>
  </tr>
</table>
</div>
</div>

</body>
</html>
