<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, chef and restaurant manager opportunities, kitchen managers, career, fine dining, meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment
" /><meta name="description" content="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a bustling European bistro, serving traditional comfort foods with a modern flair
" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cafe Deluxe News &amp; Events</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="779" border="0" align="center" style="vertical-align:top" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/frame_top.png" width="779" height="30" /></td>
  </tr>
  <tr>
    <td width="278" valign="top" background="images/frame_repeat.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="leftcolumn"><a href="index.htm"><img src="images/cafedeluxe.gif" alt="Cafe Deluxe" width="191" height="93" border="0" /></a>
        
        <div class="nav">
        	<ul>
            	<li><a href="menus.htm"><span class="navbold">M</span>ENUS</a></li>
                <li><a href="locations.htm"><span class="navbold">L</span>OCATIONS &amp; <span class="navbold">H</span>OURS</a></li>
                <li><a href="private-dining.htm"><span class="navbold">P</span>RIVATE <span class="navbold">D</span>INING</a></li>
                <li><a href="giftcards.htm"><span class="navbold">G</span>IFT <span class="navbold">C</span>ARDS</a></li>
                <li><a href="newsevents.htm" id="selected"><span class="navbold">N</span>EWS &amp; <span class="navbold">E</span>VENTS</a></li>
                <li><a href="employment.htm"><span class="navbold">E</span>MPLOYMENT</a></li>
                <li id="last"><a href="contact.asp"><span class="navbold">C</span>ONTACT <span class="navbold">U</span>S</a></li>
                </ul>  
                <div class="frequent-dining"><a href="frequent-dining.asp" target="_blank"><img src="images/frequent-dining-program.gif" alt="Frequent Dining Program" border="0" /></a></div>     
        </div></td>
        <td valign="top" class="rightcolumn">
        <div>
        	<ul id="social">
            	<li class="fb"><a href="http://www.facebook.com/cafedeluxe" target="_blank"></a></li>
                <li class="twitter"><a href="http://www.twitter.com/cafedeluxe" target="_blank"></a></li>
                <!--<li class="newsletter"><a href="newsevents.htm"></a></li>-->
            </ul>
        </div>
        <img src="images/locations.gif" alt="Locations" width="470" height="68" /><br />
          <h2 align="center">~ OPENING IN GAITHERSBURG NOVEMBER 2011 ~</h2><br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tabletext">
    <h1>NOVEMBER NEWS</h1>
    <h3>Happy Holidays from Cafe Deluxe!</h3><p>We've been busy at Cafe Deluxe! We have spent the last several months speaking with many of you, our frequent dining members, about what you love about our restaurants and how we can make your experiences even better. We are acting on many of your great suggestions, including more regular communication. With that, we are launching our new monthly newsletter designed to bring you our latest and greatest news and offer some special treats. Read and enjoy!</p>
    <h3>Cafe Deluxe Gaithersburg Coming Soon!</h3>
      <p>We have been working hard on our newest Cafe Deluxe in Gaithersburg, Md. Located in the RIO Entertainment Center with great waterfront views, this will be Cafe Deluxe's fourth restaurant in the DC area. We are very excited to bring our delicious food, great drinks and genuine service to the Gaithersburg community. Stay tuned in Mid-November for news about our opening!</p>
      <h3>Join us for our New Happy Hour</h3>
      <p>We are pleased to introduce our new happy hour menu. Monday through Friday, 3:30pm-7:00pm, enjoy a wide range of draft beers for $4 and house wines for $4 a glass. We also offer a great selection of bar bites including Mini Gruyere Grilled Cheese with Prosciutto, Short Rib Spring Rolls, and Prosciutto and Mozzarella Stuffed Peppadews.</p>
      <h3>Brunch Just Got Easier</h3>
      <p>Based on popular demand, we are now open for brunch an hour earlier! Starting at 10:00 am on Saturday and Sundays at all locations, enjoy Cafe Deluxe's famous selections including our legendary Eggs Benedict and delicious Bloody Marys!</p>
      <h3>Recipe of the Month</h3>
      <p>Looking for a delicious holiday dessert that will wow family and friends? Try Cafe Deluxe's famous Mini Pumpkin Cheesecakes currently available on our dessert menu.</p>
      <hr />
      <p>Click the following link to download the<br />
      <strong><a href="http://gallery.mailchimp.com/3a42a393eeed7335f01a9663f/files/Cafe_Deluxe_Mini_Pumpkin_Cheesecakes_Recipe.1.jpg" target="_blank"><em>Cafe Deluxe Mini Pumpkin Cheesecake Recipe</em> (1.1 mb .jpeg file)</a></strong></p>
    </td>
    <td width="30">&nbsp;</td>
    <td class="newsletter-right">
    <img src="images/FT_Pic.jpeg" width="160" height="110" />
<p><strong>Cafe Deluxe $250 Holiday Gift-A-Way!</strong><br />
  <a href="http://www.facebook.com/cafedeluxe" target="_blank">Like us on Facebook</a> and <a href="http://twitter.com/#!/cafedeluxe" target="_blank">Follow us on Twitter</a> for a chance to win!</p>
<br /><br />
    <img src="images/Website_Pic_1.jpeg" width="159" height="106" />
<p><strong>Tis the Season...<br />
...to Party!</strong><br />Book your next holiday party at Cafe Deluxe!</p>
    <p>Private and semi-private spaces available to make your event magical and memorable!</p>
    <p>Click the following link for more information.<br />
    <em><strong><a href="private-dining.htm">Cafe Deluxe<br />
    Private Dining</a></strong></em></p>

</td>
  </tr>
</table>
         </td>
      </tr>
    </table></td>
    <td width="500" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/frame_bottom.png" width="779" height="25" /></td>
  </tr>
</table>

<div class="footer">
    <div class="copyright">&copy; 2011 Cafe Deluxe</div>
    <div class="restuarants">
    	<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="visit">Visit our other restaurants</td>
    <td><a href="http://www.tortillacoast.com" target="_blank"><img src="images/tortillacoast.png" alt="Tortilla Coast" border="0" /></a></td>
  </tr>
</table>
</div>
</div>

</body>
</html>
