<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cafe Deluxe Frequent Dining Program Rules</title>
<style type="text/css">
<!--
body {
	background-color: #FFF8D9;
	text-align: center;
}
.bodytext {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
a:link {
	color: #CC3433;
}
a:visited {
	color: #D54746;
}
a:hover {
	color: #D54746;
}
a:active {
	color: #DD5C5B;
}

-->
</style></head>

<body onload="MM_preloadImages('lib/nav/nav_r2_c2_f3.gif','lib/nav/nav_r2_c2_f2.gif','lib/nav/nav_r4_c2_f3.gif','lib/nav/nav_r4_c2_f2.gif','lib/nav/nav_r6_c2_f3.gif','lib/nav/nav_r6_c2_f2.gif','lib/nav/nav_r8_c2_f3.gif','lib/nav/nav_r8_c2_f2.gif','lib/nav/nav_r10_c2_f3.gif','lib/nav/nav_r10_c2_f2.gif','lib/nav/nav_r12_c2_f3.gif','lib/nav/nav_r12_c2_f2.gif')">
<p>&nbsp;</p>
<table width="779" border="0" align="center" style="vertical-align:top" cellpadding="0" cellspacing="0" background="lib/images/Cafe-Deluxe-back-middle.gif">
  <tr>
    <td colspan="2"><img src="lib/images/Cafe-Deluxe-back-top.gif" width="779" height="30" /></td>
  </tr>
  <tr>
    <td width="278" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><a href="index.htm"><img src="lib/images/cafedeluxe-logo.gif" alt="" width="193" height="99" border="0" /></a></td>
      </tr>
      <tr>
        <td align="center"><!-- #BeginLibraryItem "/Library/nav.lbi" --><script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('../lib/nav/nav_r2_c2_f3.gif','../lib/nav/nav_r2_c2_f2.gif','../lib/nav/nav_r4_c2_f3.gif','../lib/nav/nav_r4_c2_f2.gif','../lib/nav/nav_r6_c2_f3.gif','../lib/nav/nav_r6_c2_f2.gif','../lib/nav/nav_r8_c2_f3.gif','../lib/nav/nav_r8_c2_f2.gif','../lib/nav/nav_r10_c2_f3.gif','../lib/nav/nav_r10_c2_f2.gif','../lib/nav/nav_r12_c2_f3.gif','../lib/nav/nav_r12_c2_f2.gif')"><table border="0" cellpadding="0" cellspacing="0" width="230">
  <!-- fwtable fwsrc="Menu.png" fwpage="Page 1" fwbase="nav.gif" fwstyle="Dreamweaver" fwdocid = "833027933" fwnested="0" -->
  <tr>
    <td><img src="lib/nav/spacer.gif" width="8" height="1" border="0" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="211" height="1" border="0" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="11" height="1" border="0" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
    <td colspan="3"><img name="nav_r1_c1" src="lib/nav/nav_r1_c1.gif" width="230" height="18" border="0" id="nav_r1_c1" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="18" border="0" alt="" /></td>
  </tr>
  <tr>
    <td rowspan="12"><img name="nav_r2_c1" src="lib/nav/nav_r2_c1.gif" width="8" height="333" border="0" id="nav_r2_c1" alt="" /></td>
    <td><a href="menu.htm" target="_top" onClick="MM_nbGroup('down','navbar1','nav_r2_c2','lib/nav/nav_r2_c2_f3.gif',1)" onMouseOver="MM_nbGroup('over','nav_r2_c2','lib/nav/nav_r2_c2_f2.gif','lib/nav/nav_r2_c2_f3.gif',1);MM_swapImage('nav_r2_c2','','lib/nav/nav_r2_c2_f2.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><img name="nav_r2_c2" src="lib/nav/nav_r2_c2.gif" width="211" height="44" border="0" id="nav_r2_c2" alt="" /></a></td>
    <td rowspan="12"><img name="nav_r2_c3" src="lib/nav/nav_r2_c3.gif" width="11" height="333" border="0" id="nav_r2_c3" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="44" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><img name="nav_r3_c2" src="lib/nav/nav_r3_c2.gif" width="211" height="10" border="0" id="nav_r3_c2" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="10" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><a href="locations.htm" target="_top" onClick="MM_nbGroup('down','navbar1','nav_r4_c2','lib/nav/nav_r4_c2_f3.gif',1)" onMouseOver="MM_nbGroup('over','nav_r4_c2','lib/nav/nav_r4_c2_f2.gif','lib/nav/nav_r4_c2_f3.gif',1);MM_swapImage('nav_r4_c2','','lib/nav/nav_r4_c2_f2.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><img name="nav_r4_c2" src="lib/nav/nav_r4_c2.gif" width="211" height="45" border="0" id="nav_r4_c2" alt="" /></a></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="45" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><img name="nav_r5_c2" src="lib/nav/nav_r5_c2.gif" width="211" height="5" border="0" id="nav_r5_c2" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="5" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><a href="private-dining.asp" target="_top" onClick="MM_nbGroup('down','navbar1','nav_r6_c2','lib/nav/nav_r6_c2_f3.gif',1)" onMouseOver="MM_nbGroup('over','nav_r6_c2','lib/nav/nav_r6_c2_f2.gif','lib/nav/nav_r6_c2_f3.gif',1);MM_swapImage('nav_r6_c2','','lib/nav/nav_r6_c2_f2.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><img name="nav_r6_c2" src="lib/nav/nav_r6_c2.gif" width="211" height="44" border="0" id="nav_r6_c2" alt="" /></a></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="44" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><img name="nav_r7_c2" src="lib/nav/nav_r7_c2.gif" width="211" height="10" border="0" id="nav_r7_c2" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="10" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><a href="giftcards.htm" target="_top" onClick="MM_nbGroup('down','navbar1','nav_r8_c2','lib/nav/nav_r8_c2_f3.gif',1)" onMouseOver="MM_nbGroup('over','nav_r8_c2','lib/nav/nav_r8_c2_f2.gif','lib/nav/nav_r8_c2_f3.gif',1);MM_swapImage('nav_r8_c2','','lib/nav/nav_r8_c2_f2.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><img name="nav_r8_c2" src="lib/nav/nav_r8_c2.gif" width="211" height="36" border="0" id="nav_r8_c2" alt="" /></a></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="36" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><img name="nav_r9_c2" src="lib/nav/nav_r9_c2.gif" width="211" height="7" border="0" id="nav_r9_c2" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="7" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><a href="jobs.htm" target="_top" onClick="MM_nbGroup('down','navbar1','nav_r10_c2','lib/nav/nav_r10_c2_f3.gif',1)" onMouseOver="MM_nbGroup('over','nav_r10_c2','lib/nav/nav_r10_c2_f2.gif','lib/nav/nav_r10_c2_f3.gif',1);MM_swapImage('nav_r10_c2','','lib/nav/nav_r10_c2_f2.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><img name="nav_r10_c2" src="lib/nav/nav_r10_c2.gif" width="211" height="39" border="0" id="nav_r10_c2" alt="" /></a></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="39" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><img name="nav_r11_c2" src="lib/nav/nav_r11_c2.gif" width="211" height="9" border="0" id="nav_r11_c2" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="9" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><a href="contact.asp" target="_top" onClick="MM_nbGroup('down','navbar1','nav_r12_c2','lib/nav/nav_r12_c2_f3.gif',1)" onMouseOver="MM_nbGroup('over','nav_r12_c2','lib/nav/nav_r12_c2_f2.gif','lib/nav/nav_r12_c2_f3.gif',1);MM_swapImage('nav_r12_c2','','lib/nav/nav_r12_c2_f2.gif',1)" onMouseOut="MM_swapImgRestore();MM_nbGroup('out')"><img name="nav_r12_c2" src="lib/nav/nav_r12_c2.gif" width="211" height="38" border="0" id="nav_r12_c2" alt="" /></a></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="38" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><img name="nav_r13_c2" src="lib/nav/nav_r13_c2.gif" width="211" height="46" border="0" id="nav_r13_c2" alt="" /></td>
    <td><img src="lib/nav/spacer.gif" width="1" height="46" border="0" alt="" /></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
      </tr>
      <tr>
        <td style="text-align:center"><!-- #BeginLibraryItem "/Library/frequent dining program.lbi" --><a href="frequent-dining-card.asp" target="_top"><img src="lib/images/frequent-dining-program.gif" alt="Frequent Dining Program" width="187" height="114" border="0" /></a><!-- #EndLibraryItem --></td>      
        </tr>
    </table></td>
    <td width="500" align="left" valign="top">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
        <td align="center"><p><img src="lib/images/Cafe-Deluxe-locations-top.gif" width="449" height="80" /></p>
        </td>
        </tr>

        <tr>
        <td style="border:1px solid #d5c862; background-color:#fff7da"><img src="lib/images/FOOD_AhiTunaApp.jpg" width="470" height="282" alt="Ahi Tuna" /></td>
      </tr>
      <tr>
            <td class="bodytext"><br>
         <strong>Frequent Dining Program Rules</strong><br><br>
         <ul>
              <li>
                Receive one point for each dollar you spend on food & beverages (excluding tax and tip) at all Cafe Deluxe locations and Tortilla Coast
              </li>
              <li>Points are not awarded for the purchase of gift cards, catering or private dining events. 
              </li>
              <li>Points are credited and redeemed on your account when presenting your Frequent Dining card (along with your form of payment) to your server at the restaurant. 
              </li>
              <li>Only the member paying the bill may receive points. If a bill is paid by credit card, the name on the credit card must match the name on the Dining card account.</li>
              <li> No points can be awarded for restaurant visits prior to joining the program.
              </li>
              <li>Points are non-transferable.   </li>
              <li>Points have no cash value and may not be redeemed for cash or applied to tax or gratuities. 
              </li>
              <li>The program is intended for individual use only. Spouses may not share membership. Points may not be accumulated for a business entity. 
              </li>
              <li>You must present your card to redeem points and your point balance will be adjusted accordingly.
              </li>
              <li>Any errors on guest check receipt must be adjusted on the day the transaction was made. 
              </li>
              <li>Members must be 18 years of age or older. 
              </li>
              <li>Employees of Cafe Deluxe and Tortilla Coast - and including their family members or people living in the same household as an employee - are not eligible to participate. 
              </li>
              <li>Accounts will be deactivated if not used within 12 months, and any unused points will be forfeited. 
              </li>
              <li>Accumulated points are not member property and may be revoked, cancelled, limited, or modified at any time, even though such action may affect the member’s right to use previously accumulated points. 
              </li>
              <li>Card value will not be replaced if card is lost, stolen, or used without your permission.  
              </li>
              <li>The restaurant reserves the right to audit any account at any time.  Accounts will be deactivated, if fraud is suspected. 
              </li>
              <li>Federal and State tax liabilities are the responsibility of the cardholder. Laws may prohibit accumulation of points from alcohol purchases only. 
              </li>
              <li>The restaurant may cancel this program or modify its terms at any time. 
              </li>
              <li>Use of the dining program card constitutes acceptance of all program terms. 
                
              </li>
          </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><img src="lib/images/Cafe-Deluxe-back-bottom.gif" width="779" height="25" /></td>
  </tr>
</table>
<map name="Map" id="Map">
</map><!-- #BeginLibraryItem "/Library/footer nav.lbi" -->
<style type="text/css">
<!--
a:link {
	color: #F00;
}
a:visited {
	color: #F00;
}
a:hover {
	color: #F00;
}
a:active {
	color: #F00;
}
-->
</style>
<table align="center">
<tr>
<td width="178" class="bodytext" style="font-size:9px; font-family:Arial, Helvetica, sans-serif; color:#333"><a href="privacy.htm">privacy</a>- (c) 2009 Cafe Deluxe</td>
</tr>
</table><!-- #EndLibraryItem --></body>
</html>
