body {
	background:url('../images/bg.jpg') no-repeat top center #E7C480;
	margin: 10px 0 0 0;
	padding: 0;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 12px;
	line-height: 1.3em;
}

h1 {
	color: #C00;
	font-size: 14px;
	margin-top: 0;
	letter-spacing: 2px;
}
.cap {
	font-size: 17px;
}
.h2cap {
	font-size: 15px;
}

h2 {
	color: #C00;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-top: 0;
	margin-bottom: 0;
}

.tabletext h3 {
	color: #C00;
	font-size: 12px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	text-align: left;
}

p {
	margin-top: 0;
}

.small {
	font-size: 11px;
}

.landmark {
	font-style: italic;
	font-size: 10.5px;
	font-weight:normal;
	letter-spacing:normal;	
}

a:link {
	color: #C00;
	text-decoration: underline;
}

a:visited {
	color: #C00;
}

a:hover {
	text-decoration: none;
}

.leftcolumn {
	padding: 20px 43px 0 30px;
}

.rightcolumn {
	padding: 0 45px 15px 0;
}

.tabletext {
	text-align: justify;
}

.newsletter-right {
	text-align: center;
}

.tableborder {
	border-top: 1px solid #C00;
	padding-top: 5px;
}

.nav {
	padding: 0;
}

.nav ul li {
	list-style-type: none;
	text-align: center;
	letter-spacing: 1.5px;
	font-family: Georgia;
	font-weight: bold;
	font-size: 12px;
	margin-left: -40px;
	padding: 8px 0 15px 0;
	background:url('../images/nav_divider.gif') no-repeat bottom center;
}

.nav ul li#last {
	background:none;
}

.nav a:link, .nav a:visited {
	color: #000;
	text-decoration: none;
}

.nav a:hover {
	color: #C00;
}

.nav a:link#selected, .nav a:visited#selected {
	color: #C00;
}

.navbold {
	font-family: Times New Roman;
	font-weight: bold;
	font-size: 15px;
}

#social {
    width: 70px;/*change to 139px when adding Newsletter back in*/
	height: 21px;
    margin: 0;
	padding: 0;
    position: relative;
	float: right;
}
#social li {
    margin: 0;
	padding: 0;
	list-style: none;
    position: absolute;
	top: 0;
}
#social li, #social a {
    height: 21px;
	display: block;
}

#fb li, #twitter li, #newsletter li, #fb li a, #twitter li a, #newsletter li a {
	margin: 0;
	padding-left: 10px;
	list-style: none;
	position: absolute;
	top: 0;
	height: 21px;
	display: block;
}

.fb {background:url('../images/social-sprite.gif') 0 0 no-repeat; left: 0; width: 21px;}
.fb a:hover {background:url('../images/social-sprite.gif') 0 -20px no-repeat; left: 0; width: 21px;}
.twitter {background:url('../images/social-sprite.gif') -20px 0 no-repeat; left: 26px; width: 21px;}
.twitter a:hover {background:url('../images/social-sprite.gif') -20px -20px no-repeat; left: 26px; width: 21px;}
/*.newsletter {background:url('../images/social-sprite.gif') -40px 0 no-repeat; left: 52px; width: 79px;}*/
/*.newsletter a:hover {background:url('../images/social-sprite.gif') -40px -21px no-repeat; left: 52px; width: 79px;}*/
.instagram {background:url('../images/social-sprite.gif') -40px 0 no-repeat; left: 52px; width: 21px;}
.instagram a:hover {background:url('../images/social-sprite.gif') -40px -20px no-repeat; left: 0; width: 21px;}

.footer {
	width: 750px;
	margin: 0 auto;
	clear: both;
	padding-top: 0px;
	font-size: 12px;
	color: #333;
}

.copyright {
	font-size: 10px;
	font-family: Arial;
	color: #666;
	float: left;
}

.restuarants {
	float: right;
}

.visit {
	padding-top: 5px;
}

.red {
	color: #C00;
}

.required-small {
	color: #C00;
	font-size: 10px;
	font-family: Arial;
}

.alert {
	background-color: #FFF8D9;
	display: block;
	padding: 5px;
	text-align: center;
	margin: 20px 0 20px 0;
	border: 1px solid #CCC;
}

.frequent-dining {
	text-align: center;
}

.frequent-dining a:link {
	color: #C00;
	text-decoration: underline;
}

.frequent-dining a:visited {
	color: #C00;
}

.frequent-dining a:hover {
	text-decoration: none;
}