<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<title>Shared Left Border</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none, default"><meta name="Microsoft Border" content="none, default"></head>

<body>
<!--webbot bot="Navigation" s-type="children" s-orientation="vertical" s-rendering="text" b-include-home="FALSE" b-include-up="FALSE" startspan --><!--webbot bot="Navigation" endspan i-checksum="0" -->
</body>
</html>
