<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, chef and restaurant manager opportunities, kitchen managers, career, fine dining, meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment
" /><meta name="description" content="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a bustling European bistro, serving traditional comfort foods with a modern flair
" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cafe Deluxe Locations &amp; Hours</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script language="JavaScript1.2" type="text/javascript">
<!--
function noSpam(user,domain) {
		locationstring = "mailto:" + user + "@" + domain;
			window.location = locationstring;
		}
//-->
</script>
</head>

<body>
<table width="779" border="0" align="center" style="vertical-align:top" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/frame_top.png" width="779" height="30" /></td>
  </tr>
  <tr>
    <td width="278" valign="top" background="images/frame_repeat.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="leftcolumn"><a href="index.htm"><img src="images/cafedeluxe.gif" alt="Cafe Deluxe" width="191" height="93" border="0" /></a>
        
        <div class="nav">
        	<ul>
            	<li><a href="menus.htm"><span class="navbold">M</span>ENUS</a></li>
                <li><a href="locations" id="selected"><span class="navbold">L</span>OCATIONS &amp; <span class="navbold">H</span>OURS</a></li>
                <li><a href="private-dining.htm"><span class="navbold">P</span>RIVATE <span class="navbold">D</span>INING</a></li>
                <li><a href="giftcards.htm"><span class="navbold">G</span>IFT <span class="navbold">C</span>ARDS</a></li>
                <li><a href="newsevents.htm"><span class="navbold">N</span>EWS &amp; <span class="navbold">E</span>VENTS</a></li>
                <li><a href="employment.htm"><span class="navbold">E</span>MPLOYMENT</a></li>
                <li id="last"><a href="contact.asp"><span class="navbold">C</span>ONTACT <span class="navbold">U</span>S</a></li>
                </ul> 
                <div class="frequent-dining"><a href="frequent-dining.asp" target="_blank"><img src="images/frequent-dining-program.gif" alt="Frequent Dining Program" border="0" /></a></div> 
				<p style="text-align: center; margin-top: 20px;"><strong>Reservations</strong><br>We gladly accept reservations based on availability as well as call-ahead and walk-in guests.</p>     
        </div></td>
        <td valign="top" class="rightcolumn">
        <div>
        	<ul id="social">
            	<li class="fb"><a href="http://www.facebook.com/cafedeluxe" target="_blank"></a></li>
                <li class="twitter"><a href="http://www.twitter.com/cafedeluxe" target="_blank"></a></li>
				<li class="instagram"><a href="http://instagram.com/cafedeluxedc" target="_blank"></a></li>
                <!--<li class="newsletter"><a href="newsevents.htm"></a></li>-->
            </ul>
        </div>
        <img src="images/locations.gif" alt="Locations" width="470" height="68" />
          <h2 align="center">&nbsp;</h2><br />
          
          <!-- location -->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" align="left" valign="top"><h2><span class="h2cap">C</span>LEVELAND <span class="h2cap">P</span>ARK <span class="landmark">Near Washington National Cathedral</span></h2></td>
    </tr>
  <tr>
    <td width="265" align="left" valign="top" class="tableborder"><p>
3228 Wisconsin Avenue, NW<br />
Washington, DC 20016<br />
Phone: 202.686.2233<br />Catering Sales: 202.465.4677 | <a href="http://maps.google.com/maps?q=3228+Wisconsin+Avenue,+NW+Washington,+DC+20016&amp;ll=38.933045,-77.072477&amp;spn=0.001431,0.004973&amp;hnear=3228+Wisconsin+Ave+NW,+Washington,+District+of+Columbia+20016&amp;gl=us&amp;t=m&amp;vpsrc=6&amp;z=18&amp;layer=c&amp;cbll=38.933044,-77.072476&amp;panoid=PffhvQolJB7wZ_Zik5A5yA&amp;cbp=11,289.64,,0,11.56" target="_blank"><strong>Map</strong></a><br />
<a href="http://www.opentable.com/single.aspx?rid=144943&restref=144943" target="_blank"><strong>Make a Reservation</strong></a><br>
<span class="landmark">Nearby street parking available.<br />
Covered parking at the Cathedral.</span></p></td>
    <td align="left" valign="top" class="tableborder">&nbsp;</td>
    <td align="left" valign="top" class="tableborder"><table>
      <tr>
        <td width="71" align="center"><em><span class="small">Mon-Thurs</span></em></td>
        <td width="132" align="right"><span class="small">11:00 AM - 10:30 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Friday</span></em></td>
        <td align="right"><span class="small">11:00 AM - 11:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Saturday</span></em></td>
        <td align="right"><span class="small">10:00 AM - 11:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Sunday</span></em></td>
        <td align="right"><span class="small">9:00 AM - 10:00 PM</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- end location -->
<br />
<!-- location -->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" align="left" valign="top"><h2><span class="h2cap">D</span>OWNTOWN <span class="h2cap">B</span>ETHESDA <span class="landmark">Corner of Woodmont Avenue &amp; Elm Street</span></h2></td>
    </tr>
  <tr>
    <td width="265" align="left" valign="top" class="tableborder"><p>
4910 Elm Street<br />
Bethesda, MD 20814<br />
Phone: 301.656.3131<br />Catering Sales: 202.465.4677 | <a href="http://maps.google.com/maps?oe=utf-8&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;um=1&amp;ie=UTF-8&amp;cid=0,0,1483596342196465369&amp;fb=1&amp;hnear=4910+Elm+Street,+Bethesda,+MD+20814&amp;gl=us&amp;daddr=4910+Elm+St,+Bethesda,+MD+20814-2923&amp;geocode=636019387329980354,38.982001,-77.096933&amp;ei=Vm0AS4O1EYuinQeIwLiOCw&amp;sa=X&amp;oi=local_result&amp;ct=directions-to&amp;resnum=1&amp;ved=0CAoQngIwAA" target="_blank"><strong>Map</strong></a><br />
<a href="http://www.opentable.com/single.aspx?rid=144937&restref=144937" target="_blank"><strong>Make a Reservation</strong></a><br>
<span class="landmark">Two blocks from the Bethesda Metro. <br />
Covered parking adjacent to and within<br />a few blocks of the restaurant.</span></p></td>
    <td align="left" valign="top" class="tableborder">&nbsp;</td>
    <td align="left" valign="top" class="tableborder"><table>
      <tr>
        <td width="71" align="center"><em><span class="small">Mon-Thurs</span></em></td>
        <td width="132" align="right"><span class="small">11:00 AM - 10:30 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Friday</span></em></td>
        <td align="right"><span class="small">11:00 AM - 11:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Saturday</span></em></td>
        <td align="right"><span class="small">10:00 AM - 11:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Sunday</span></em></td>
        <td align="right"><span class="small">10:00 AM - 10:00 PM</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- end location -->
<br />
<!-- location -->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" align="left" valign="top"><h2><span class="h2cap">T</span>YSONS <span class="h2cap">C</span>ORNER <span class="landmark">Next to Crate &amp; Barrel</span></h2></td>
    </tr>
  <tr>
    <td width="265" align="left" valign="top" class="tableborder"><p>
                  1800 International Drive West<br />
                  McLean, VA 22102<br />
                  Phone: 703.761.0600<br />Catering Sales: 202.465.4677 | <a href="http://maps.google.com/maps?q=1800+International+Drive+West+McLean,+VA+22102&hl=en&sll=38.93259,-77.072632&sspn=0.010132,0.019591&vpsrc=0&gl=us&hnear=1800+International+Dr,+McLean,+Virginia+22102&t=m&z=16" target="_blank"><strong>Map</strong></a><br />
				  <a href="http://www.opentable.com/single.aspx?rid=144940&restref=144940" target="_blank"><strong>Make a Reservation</strong></a><br>
                  <span class="landmark">Covered parking adjacent to the restaurant</span>.</p></td>
    <td align="left" valign="top" class="tableborder">&nbsp;</td>
    <td align="left" valign="top" class="tableborder"><table>
      <tr>
        <td width="71" align="center"><em><span class="small">Mon-Thurs</span></em></td>
        <td width="132" align="right"><span class="small">11:00 AM - 10:30 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Friday</span></em></td>
        <td align="right"><span class="small">11:00 AM - 11:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Saturday</span></em></td>
        <td align="right"><span class="small">10:00 AM - 11:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Sunday</span></em></td>
        <td align="right"><span class="small">10:00 AM - 10:00 PM</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- end location -->
<br />
<!-- location -->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" align="left" valign="top"><h2><span class="h2cap">G</span>AITHERSBURG <span class="landmark">In the RIO Entertainment Center</span></h2></td>
    </tr>
  <tr>
    <td width="265" align="left" valign="top" class="tableborder"><p>
                  9811 Washingtonian Boulevard<br />
                  Gaithersburg, MD  20878<br />
                Phone: 240.403.7082<br />Catering Sales: 202.465.4677 | <a href="http://maps.google.com/maps?q=9811+Washingtonian+Boulevard+Gaithersburg,+MD%C2%A0+20878&hl=en&ie=UTF8&sll=38.918981,-77.226457&sspn=0.010134,0.019591&vpsrc=0&gl=us&hnear=9811+Washingtonian+Blvd,+Gaithersburg,+Montgomery,+Maryland+20878&t=m&z=16" target="_blank"><strong>Map</strong></a><br />
				<a href="http://www.opentable.com/single.aspx?rid=144946&restref=144946" target="_blank"><strong>Make a Reservation</strong></a><br>
                <span class="landmark">Covered parking adjacent to the restaurant</span>.</p></td>
    <td align="left" valign="top" class="tableborder">&nbsp;</td>
    <td align="left" valign="top" class="tableborder"><table>
      <tr>
        <td width="71" align="center"><em><span class="small">Mon-Thurs</span></em></td>
        <td width="132" align="right"><span class="small">11:30 AM - 10:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Friday</span></em></td>
        <td align="right"><span class="small">11:30 AM - 11:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Saturday</span></em></td>
        <td align="right"><span class="small">10:00 AM - 11:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Sunday</span></em></td>
        <td align="right"><span class="small">10:00 AM - 10:00 PM</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- end location -->
<br />
<!-- location -->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" align="left" valign="top"><h2><span class="h2cap">W</span>EST <span class="h2cap">E</span>ND <span class="landmark">Inside the Hilton Garden Inn</span> <strong>NOW OPEN!</strong></h2></td>
    </tr>
  <tr>
    <td width="265" align="left" valign="top" class="tableborder"><p>
                  2201 M Street, NW<br />
                  Washington, DC 20037<br />
				  Phone 202.524.7815<br />
                Catering Sales 202.524.7816 <!--x112--> | <a href="https://www.google.com/maps/place/2201+M+St+NW/@38.9052603,-77.0488216,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7b661ce8d11:0x178430f522ae2a6a?hl=en" target="_blank"><strong>Map</strong></a><br />
			<a href="http://www.opentable.com/single.aspx?rid=140044&restref=140044" target="_blank"><strong>Make a Reservation</strong></a></p>
			
			
			
			
			
			</td>
    <td align="left" valign="top" class="tableborder">&nbsp;</td>
    <td align="left" valign="top" class="tableborder">
	<table>
      <tr>
        <td width="71" align="center"><em><span class="small">Mon-Thurs</span></em></td>
        <td width="132" align="right"><span class="small">6:30 AM - 11:00 PM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Friday</span></em></td>
        <td align="right"><span class="small">6:30 AM - 12:30 AM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Saturday</span></em></td>
        <td align="right"><span class="small">7:00 AM - 12:30 AM</span></td>
      </tr>
      <tr>
        <td align="center"><em><span class="small">Sunday</span></em></td>
        <td align="right"><span class="small">7:00 AM - 11:00 PM</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- end location --></td>
      </tr>
    </table></td>
    <td width="500" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/frame_bottom.png" width="779" height="25" /></td>
  </tr>
</table>

<div class="footer">
    <div class="copyright">&copy; 2012 <a href="http://www.cloverrestaurantgroup.com" target="_blank">Clover Restaurant Group LLC</a></div>
    <div class="restuarants">
    	<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="visit">Visit our other restaurants</td>
    <td><a href="http://www.tortillacoast.com" target="_blank"><img src="images/tortillacoast.png" alt="Tortilla Coast" border="0" /></a></td>
  </tr>
</table>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42971504-1', 'cafedeluxe.com');
  ga('send', 'pageview');

</script>

</body>
</html>
