<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, chef and restaurant manager opportunities, kitchen managers, career, fine dining, meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment
" /><meta name="description" content="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a bustling European bistro, serving traditional comfort foods with a modern flair
" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cafe Deluxe Locations &amp; Hours</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script language="JavaScript1.2" type="text/javascript">
<!--
function noSpam(user,domain) {
		locationstring = "mailto:" + user + "@" + domain;
			window.location = locationstring;
		}
//-->
</script>
</head>

<body>
<table width="779" border="0" align="center" style="vertical-align:top" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/frame_top.png" width="779" height="30" /></td>
  </tr>
  <tr>
    <td width="278" valign="top" background="images/frame_repeat.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="leftcolumn"><a href="index.htm"><img src="images/cafedeluxe.gif" alt="Cafe Deluxe" width="191" height="93" border="0" /></a>
        
        <div class="nav">
        	<ul>
            	<li><a href="menus.htm"><span class="navbold">M</span>ENUS</a></li>
                <li><a href="locations" id="selected"><span class="navbold">L</span>OCATIONS &amp; <span class="navbold">H</span>OURS</a></li>
                <li><a href="private-dining.htm"><span class="navbold">P</span>RIVATE <span class="navbold">D</span>INING</a></li>
                <li><a href="giftcards.htm"><span class="navbold">G</span>IFT <span class="navbold">C</span>ARDS</a></li>
                <li><a href="newsevents.htm"><span class="navbold">N</span>EWS &amp; <span class="navbold">E</span>VENTS</a></li>
                <li><a href="employment.htm"><span class="navbold">E</span>MPLOYMENT</a></li>
                <li id="last"><a href="contact.asp"><span class="navbold">C</span>ONTACT <span class="navbold">U</span>S</a></li>
                </ul>        
        </div></td>
        <td valign="top" class="rightcolumn">
        <div>
        	<ul id="social">
            	<li class="fb"><a href="http://www.facebook.com/cafedeluxe" target="_blank"></a></li>
                <li class="twitter"><a href="http://www.twitter.com/cafedeluxe" target="_blank"></a></li>
                <li class="newsletter"><a href="newsevents.htm"></a></li>
            </ul>
        </div>
        <img src="images/locations.gif" alt="Locations" width="470" height="68" />
          <h2 align="center">~ NOW OPEN IN GAITHERSBURG ~</h2><br />
          <table width="470" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="220" align="center" valign="top"><h2><span class="h2cap">C</span>LEVELAND <span class="h2cap">P</span>ARK</h2>
                  <p><span class="landmark">Near Washington National Cathedral</span><br />
3228 Wisconsin Avenue, NW<br />
Washington, DC 20016<br />
202.686.2233 | <a href="http://maps.google.com/maps?hl=en&client=firefox-a&rls=org.mozilla:en-US:official&hs=Xgq&q=3228+Wisconsin+Avenue,+Washington,+DC+20016&um=1&ie=UTF-8&hq=&hnear=3228+Wisconsin+Ave+NW,+Washington,+DC+20016&gl=us&ei=Xmr7SqaSHIysngfwyZibBQ&sa=X&oi=geocode_result&ct=title&resnum=1&ved=0CAoQ8gEwAA" target="_blank"><strong>Map</strong></a><br />
<span class="landmark">Nearby street parking and covered parking at the Washington National Cathedral.</span></p></td>
              <td width="30">&nbsp;</td>
              <td width="220" align="center" valign="top"><h2><span class="h2cap">D</span>OWNTOWN <span class="h2cap">B</span>ETHESDA</h2>
                  <p><span class="landmark">Corner of Woodmont Avenue &amp; Elm Street</span><br />
4910 Elm Street<br />
Bethesda, MD 20814<br />
301.656.3131 | <a href="http://maps.google.com/maps?oe=utf-8&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;um=1&amp;ie=UTF-8&amp;cid=0,0,1483596342196465369&amp;fb=1&amp;hnear=4910+Elm+Street,+Bethesda,+MD+20814&amp;gl=us&amp;daddr=4910+Elm+St,+Bethesda,+MD+20814-2923&amp;geocode=636019387329980354,38.982001,-77.096933&amp;ei=Vm0AS4O1EYuinQeIwLiOCw&amp;sa=X&amp;oi=local_result&amp;ct=directions-to&amp;resnum=1&amp;ved=0CAoQngIwAA" target="_blank"><strong>Map</strong></a><br />
<span class="landmark">Two blocks from the Bethesda Metro. Covered parking adjacent to and within a few blocks of the restaurant.</span><br />
                  </p></td>
            </tr>
            <tr>
              <td align="left" valign="top"><table>
                <tr>
                  <td width="71" align="right"><em><span class="small">Mon-Thurs</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td width="132"><span class="small">11:30 AM - 10:30 PM</span></td>
                </tr>
                <tr>
                  <td align="right"><em><span class="small">Fri</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td><span class="small">11:30 AM - 11:00 PM</span></td>
                </tr>
                <tr>
                  <td align="right"><em><span class="small">Sat</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td><span class="small">11:00 AM - 11:00 PM</span></td>
                </tr>
                <tr>
                  <td align="right"><em><span class="small">Sun</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td><span class="small">10:30 AM - 10:00 PM</span></td>
                </tr>
              </table></td>
              <td>&nbsp;</td>
              <td align="left" valign="top"><table>
                <tr>
                  <td width="71" align="right"><em><span class="small">Mon-Thurs</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td width="132"><span class="small">11:30 AM - 10:30 PM</span></td>
                </tr>
                <tr>
                  <td align="right"><em><span class="small">Fri</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td><span class="small">11:30 AM - 11:00 PM</span></td>
                </tr>
                <tr>
                  <td align="right"><em><span class="small">Sat</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td><span class="small">11:00 AM - 11:00 PM</span></td>
                </tr>
                <tr>
                  <td align="right"><em><span class="small">Sun</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td><span class="small">10:30 AM - 10:00 PM</span></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="30" align="left" valign="top">&nbsp;</td>
              <td height="30">&nbsp;</td>
              <td height="30" align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top"><h2><span class="h2cap">T</span>YSONS <span class="h2cap">C</span>ORNER</h2>
                <p><span class="landmark">Next to Crate &amp; Barrel</span><br />
                1800 International Drive<br />
                McLean, VA 22102<br />
  703.761.0600 | <a href="http://maps.google.com/maps?hl=en&amp;client=firefox-a&amp;rls=org.mozilla:en-US:official&amp;hs=1lq&amp;um=1&amp;ie=UTF-8&amp;cid=0,0,13172029008137911573&amp;fb=1&amp;hnear=1800+International+Drive,+McLean,+VA&amp;gl=us&amp;daddr=1800+W.+International+Drive,+McLean,+VA+22102&amp;geocode=10271282472456446706,38.924248,-77.226919&amp;ei=QGwAS-y2O8-wngfG29CTCw&amp;sa=X&amp;oi=local_result&amp;ct=directions-to&amp;resnum=1&amp;ved=0CAoQngIwAA" target="_blank"><strong>Map</strong></a><br />
  <span class="landmark">Covered parking adjacent to the restaurant</span><br />
                </p></td>
              <td>&nbsp;</td>
              <td align="center" valign="top"><h2><span class="h2cap">G</span>AITHERSBURG</h2>
                <p><span class="landmark">In the RIO Entertainment Center</span><br />
                  9811 Washingtonian Boulevard<br />
                Gaithersburg, MD  20878<br />
                <a href="http://maps.google.com/maps?oe=utf-8&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;um=1&amp;ie=UTF-8&amp;cid=0,0,1483596342196465369&amp;fb=1&amp;hnear=4910+Elm+Street,+Bethesda,+MD+20814&amp;gl=us&amp;daddr=4910+Elm+St,+Bethesda,+MD+20814-2923&amp;geocode=636019387329980354,38.982001,-77.096933&amp;ei=Vm0AS4O1EYuinQeIwLiOCw&amp;sa=X&amp;oi=local_result&amp;ct=directions-to&amp;resnum=1&amp;ved=0CAoQngIwAA" target="_blank"><strong>Map</strong></a></p></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table>
                <tr>
                  <td width="71" align="right"><em><span class="small">Mon-Thurs</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td width="132"><span class="small">11:30 AM - 10:30 PM</span></td>
                </tr>
                <tr>
                  <td align="right"><em><span class="small">Fri</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td><span class="small">11:30 AM - 11:00 PM</span></td>
                </tr>
                <tr>
                  <td align="right"><em><span class="small">Sat</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td><span class="small">11:00 AM - 11:00 PM</span></td>
                </tr>
                <tr>
                  <td align="right"><em><span class="small">Sun</span></em></td>
                  <td width="5" align="right">&nbsp;</td>
                  <td><span class="small">10:30 AM - 10:00 PM</span></td>
                </tr>
              </table></td>
              <td>&nbsp;</td>
              <td align="center" valign="top"><strong class="red"><em>Opening late 2011!</em></strong></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
    <td width="500" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/frame_bottom.png" width="779" height="25" /></td>
  </tr>
</table>

<div class="footer">
    <div class="copyright">&copy; 2012 <a href="http://www.cloverrestaurantgroup.com" target="_blank">Clover Restaurant Group LLC</a></div>
    <div class="restuarants">
    	<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="visit">Visit our other restaurants</td>
    <td><a href="http://www.tortillacoast.com" target="_blank"><img src="images/tortillacoast.png" alt="Tortilla Coast" border="0" /></a></td>
  </tr>
</table>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42971504-1', 'cafedeluxe.com');
  ga('send', 'pageview');

</script>

</body>
</html>
