<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, chef and restaurant manager opportunities, kitchen managers, career, fine dining, meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment
" /><meta name="description" content="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a bustling European bistro, serving traditional comfort foods with a modern flair
" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cafe Deluxe News &amp; Events</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="779" border="0" align="center" style="vertical-align:top" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/frame_top.png" width="779" height="30" /></td>
  </tr>
  <tr>
    <td width="278" valign="top" background="images/frame_repeat.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="leftcolumn"><a href="index.htm"><img src="images/cafedeluxe.gif" alt="Cafe Deluxe" width="191" height="93" border="0" /></a>
        
        <div class="nav">
        	<ul>
            	<li><a href="menus.htm"><span class="navbold">M</span>ENUS</a></li>
                <li><a href="locations.htm"><span class="navbold">L</span>OCATIONS &amp; <span class="navbold">H</span>OURS</a></li>
                <li><a href="private-dining.htm"><span class="navbold">P</span>RIVATE <span class="navbold">D</span>INING</a></li>
                <li><a href="giftcards.htm"><span class="navbold">G</span>IFT <span class="navbold">C</span>ARDS</a></li>
                <li><a href="newsevents.htm" id="selected"><span class="navbold">N</span>EWS &amp; <span class="navbold">E</span>VENTS</a></li>
                <li><a href="employment.htm"><span class="navbold">E</span>MPLOYMENT</a></li>
                <li id="last"><a href="contact.asp"><span class="navbold">C</span>ONTACT <span class="navbold">U</span>S</a></li>
                </ul>  
                <div class="frequent-dining"><a href="frequent-dining.asp"><img src="images/frequent-dining-program.gif" alt="Frequent Dining Program" border="0" /></a></div>     
        </div></td>
        <td valign="top" class="rightcolumn">
        <div>
        	<ul id="social">
            	<li class="fb"><a href="http://www.facebook.com/cafedeluxe" target="_blank"></a></li>
                <li class="twitter"><a href="http://www.twitter.com/cafedeluxe" target="_blank"></a></li>
				<li class="instagram"><a href="http://instagram.com/cafedeluxedc" target="_blank"></a></li>
                <!--<li class="newsletter"><a href="newsevents.htm"></a></li>-->
            </ul>
        </div>
        <img src="images/locations.gif" alt="Locations" width="470" height="68" /><br />
          <h2 align="center">&nbsp;</h2><br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tabletext"><h1>NEWS &amp; EVENTS</h1>
	    
		<!--<img src="images/momsdadsgrads2014.jpg" style="margin: 0 15px 0 0; width: 200px;"> <img src="images/Promnight-flyer-CD.jpg" style=" width: 200px;">
		<br /><br />-->
	<h3>Monday Nights at Cafe Deluxe</h3>
      <p>No need for the Monday blues with our wine special. Join us every Monday at Cafe Deluxe for 1/2 off all bottles of wine. Whether it's a nice tropical Sauvignon Blanc for the summer or a Pinot Noir to warm you up in the winter, Cafe Deluxe is the place to be on Mondays. Offer not valid at Cafe Deluxe West End.<br />
      </p>
      <h3>Sunday Nights at Cafe Deluxe Tysons Corner</h3>
      <p>Join us at Cafe Deluxe Tysons Corner Sunday nights for our Prix Fixe Menu. Receive a starter, entree and a dessert for only $25! Choose from our large list of starter salads, some of our most popular entrées which include Grilled Salmon, Chicken Penne and Steak Frites, and finish the meal with house-made Creme Brulee! Prix Fixe menu only available at Tysons Corner.<br /></p>
      <h3>Office Heroes at Cafe Deluxe Gaithersburg</h3>
	  <p>Be the Office Hero and receive 50% off your lunch entrée. When your office orders take-out from Cafe Deluxe Gaithersburg, offer to pick up the orders and you'll receive Half Off your entree! Offer valid Monday - Friday from 11am-3pm at Cafe Deluxe Gaithersburg. Total order must be a minimum of $50. Place your order by calling 240.403.7082.<br></p>
	  <h3>Burger Night at Cafe Deluxe Cleveland Park</h3>
	  <p>Need a mid-week pick me up? Join us for Burgers at Cafe Deluxe on Wisconsin Ave every Wednesday from 8:30pm-close. Enjoy our $5 Deluxe Classic Cheeseburger while chatting and watching the game on one of our flat screen TVs. Offer only available in the bar at Cafe Deluxe on Wisconsin Ave. and not available for to-go.<br></p>      
    </td>
    <td width="30">&nbsp;</td>
    <td class="newsletter-right"><!--<p><img src="http://gallery.mailchimp.com/3a42a393eeed7335f01a9663f/images/happy_holidays.jpg" alt="Holiday Parties" width="160" height="119" border="0" id="_x0000_i1025" /></p>
      <div>
        <p>Start  planning your holiday soiree now!&nbsp; Call Noelle Sment today at (202)  465-4677 to book a corporate gathering or intimate get-together of family and  friends.&nbsp; Semi-private and private dining areas available.<br />
      </p>
      </div>
      <p>&nbsp;</p>
      <p><img src="http://gallery.mailchimp.com/3a42a393eeed7335f01a9663f/images/Laptop_Computer.2.jpg" alt="Social Media " width="159" height="126" border="0" id="_x0000_i" /><br />
        <br />
</p>
      <div>
        <p>For  all of the tasty details on special offerings and upcoming events, &lsquo;like&rsquo; Cafe  Deluxe on Facebook and &lsquo;follow&rsquo; us on Twitter.</p>
      </div>-->

    </td>
  </tr>
</table>
         </td>
      </tr>
    </table></td>
    <td width="500" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/frame_bottom.png" width="779" height="25" /></td>
  </tr>
</table>

<div class="footer">
    <div class="copyright">&copy; 2012 <a href="http://www.cloverrestaurantgroup.com" target="_blank">Clover Restaurant Group LLC</a></div>
    <div class="restuarants">
    	<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="visit">Visit our other restaurants</td>
    <td><a href="http://www.tortillacoast.com" target="_blank"><img src="images/tortillacoast.png" alt="Tortilla Coast" border="0" /></a></td>
  </tr>
</table>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42971504-1', 'cafedeluxe.com');
  ga('send', 'pageview');

</script>

</body>
</html>
