<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, chef and restaurant manager opportunities, kitchen managers, career, fine dining, meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment
" /><meta name="description" content="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a bustling European bistro, serving traditional comfort foods with a modern flair
" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cafe Deluxe Private Dining</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script language="JavaScript1.2" type="text/javascript">
	<!--
		function noSpam(user,domain) {
		locationstring = "mailto:" + user + "@" + domain;
			window.location = locationstring;
		}

		function MM_openBrWindow(theURL,winName,features) { //v2.0
			window.open(theURL,winName,features);
		}
	-->
</script>
</head>

<body>
<table width="779" border="0" align="center" style="vertical-align:top" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/frame_top.png" width="779" height="30" /></td>
  </tr>
  <tr>
    <td width="278" valign="top" background="images/frame_repeat.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="leftcolumn"><a href="index.htm"><img src="images/cafedeluxe.gif" alt="Cafe Deluxe" width="191" height="93" border="0" /></a>
        
        <div class="nav">
        	<ul>
            	<li><a href="menus.htm"><span class="navbold">M</span>ENUS</a></li>
                <li><a href="locations.htm"><span class="navbold">L</span>OCATIONS &amp; <span class="navbold">H</span>OURS</a></li>
                <li><a href="private-dining.asp" id="selected"><span class="navbold">P</span>RIVATE <span class="navbold">D</span>INING</a></li>
                <li><a href="giftcards.htm"><span class="navbold">G</span>IFT <span class="navbold">C</span>ARDS</a></li>
                <li><a href="newsevents.htm"><span class="navbold">N</span>EWS &amp; <span class="navbold">E</span>VENTS</a></li>
                <li><a href="employment.htm"><span class="navbold">E</span>MPLOYMENT</a></li>
                <li id="last"><a href="contact.asp"><span class="navbold">C</span>ONTACT <span class="navbold">U</span>S</a></li>
                </ul> 
                <div class="frequent-dining"><a href="frequent-dining.asp" target="_blank"><img src="images/frequent-dining-program.gif" alt="Frequent Dining Program" border="0" /></a></div>       
        </div></td>
        <td valign="top" class="rightcolumn">
        <div>
        	<ul id="social">
            	<li class="fb"><a href="http://www.facebook.com/cafedeluxe" target="_blank"></a></li>
                <li class="twitter"><a href="http://www.twitter.com/cafedeluxe" target="_blank"></a></li>
				<li class="instagram"><a href="http://instagram.com/cafedeluxedc" target="_blank"></a></li>
                <!--<li class="newsletter"><a href="newsevents.htm"></a></li>-->
            </ul>
        </div>
        <img src="images/locations.gif" alt="Locations" width="470" height="68" /><br />
          <h2 align="center">&nbsp;</h2><br />
          <img src="images/LOCATION_PrivateDiningRoom.jpg" width="470" height="282" />
          <br /><br />
          <table width="470" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="220" align="left" valign="top" class="tabletext"><p>Cafe Deluxe's warm and sophisticated atmospheres and delicious bistro-style cuisine create the ideal location for your next business meeting or social gathering.</p>
                <p>Our locations offer various private and/or semi-private dining spaces (accommodating up to 200 guests), and our versatile menu options can be customized to fit almost any event—whether it's a rehearsal dinner, family brunch or office party.</p></td>
              <td width="30">&nbsp;</td>
              <td width="220" align="left" valign="top" class="tabletext"><!--<p>For our private dining menu options, click on any of the following:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px;">
  <tr>
    <td><strong><a href="pdf/Weekday Breakfast Menu 2012.pdf">Breakfast</a></strong></td>
    <td><strong><a href="pdf/Weekend Brunch Menu 2012.pdf">Brunch</a></strong></td>
  </tr>
  <tr>
    <td><strong><a href="private-dining-lunch.htm">Lunch</a></strong></td>
    <td><strong><a href="pdf/Hors D'Oeuvres Menu 2012.pdf">Hors d'oeuvres</a></strong></td>
  </tr>
  <tr>
    <td><strong><a href="private-dining-dinner.htm">Dinner</a></strong></td>
    <td><strong><a href="pdf/Bar Options 2012.pdf">Bar Options</a></strong></td>
  </tr>
  <tr>
    <td><strong><a href="pdf/Kids Menu 2012.pdf">Kids</a></strong></td>
    <td><strong><a href="pdf/Wine List 2012.pdf">Wine List</a></strong></td>
  </tr>
</table>
                <br />--><p>Ready to schedule your next special event or private party?</p>
                <ul style="text-align:left;">
                  <li style="padding-bottom:5px;">Submit an <a href="private-dining-form.asp"><strong>event inquiry</strong></a>, or</li>
                  <li style="padding-bottom:5px;">Call our event team at 202.465.4677</li>
                </ul></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
    <td width="500" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/frame_bottom.png" width="779" height="25" /></td>
  </tr>
</table>

<div class="footer">
    <div class="copyright">&copy; 2012 <a href="http://www.cloverrestaurantgroup.com" target="_blank">Clover Restaurant Group LLC</a></div>
    <div class="restuarants">
    	<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="visit">Visit our other restaurants</td>
    <td><a href="http://www.tortillacoast.com" target="_blank"><img src="images/tortillacoast.png" alt="Tortilla Coast" border="0" /></a></td>
  </tr>
</table>
</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42971504-1', 'cafedeluxe.com');
  ga('send', 'pageview');

</script>

</body>
</html>
