<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, chef and restaurant manager opportunities, kitchen managers, career, fine dining, meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment
" /><meta name="description" content="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a bustling European bistro, serving traditional comfort foods with a modern flair
" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cafe Deluxe Privacy Policy</title>
<style type="text/css">
<!--
body {
	background-color: #FFF8D9;
	text-align: center;
}
.bodytext {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}
.bodytext2 {
	font-family: Verdana, Geneva, sans-serif;
}
.bodytext .bodytext2 {
	font-family: Georgia, Times New Roman, Times, serif;
}
a:link {
	color: #CC3433;
}
a:visited {
	color: #D54746;
}
a:hover {
	color: #D54746;
}
a:active {
	color: #DD5C5B;
}

-->
</style></head>

<body>
<p>&nbsp;</p>
<table width="779" border="0" align="center" style="vertical-align:top" cellpadding="0" cellspacing="0" background="lib/images/Cafe-Deluxe-back-middle.gif">
  <tr>
    <td colspan="2"><img src="lib/images/Cafe-Deluxe-back-top.gif" width="779" height="30" border="0"/></td>
  </tr>
  <tr>
    <td width="15" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>

    </table>
    </td>
    <td width="764" align="left" valign="top">
      <table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td align="center"><p><a href="index.htm"><img src="lib/images/cafedeluxe-logo.gif" width="193" height="99" border="0"/></a></p>
        </td>
        </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:5px">
          <tr>
            <td valign="top" class="bodytext"><p align="center">&nbsp;</p>
              <p align="center"><strong>PRIVACY POLICY</strong></p>
              <p class="bodytext"><strong>What information do we collect?</strong> <br />
                <br />
                We collect information from you when you place an order, respond to a survey or fill out a form. <br />
                <br />
                Any data we request that is not required will be specified as voluntary or optional. <br />
                <br />
                When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information.  You may, however, visit our site anonymously.<br />
                <br />
                <strong>What do we use your information for?</strong> <br />
                <br />
                Any of the information we collect from you may be used in one of the following ways: <br />
                <br />
                • To improve customer service<br />
                (your information helps us to more effectively respond to your customer service requests and support needs)<br />
                <br />
                • To send periodic emails<br />
                <br />
                The email address you provide for order processing, may be used to send you information and updates pertaining to your order or request, in addition to receiving occasional company news, updates, promotions, related product or service information, etc.<br />
                <br />
                Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.<br />
                <br />
                <strong>How do we protect your information?</strong> <br />
                <br />
                We implement a variety of security measures to maintain the safety of your personal information when you place an order. <br />
                <br />
                These security measures include: password protected directories and databases to safeguard your information or SSL (Secure Sockets Layered) technology to ensure that your information is fully encrypted and sent across the Internet securely. <br />
                <br />
                We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.<br />
                <br />
                After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.<br />
                <br />
                <strong>Do we use cookies?</strong> <br />
                <br />
                We do not use cookies.<br />
                <br />
                <strong>Do we disclose any information to outside parties?</strong> <br />
                <br />
                We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.<br />
                <br />
                <strong>California Online Privacy Protection Act Compliance</strong><br />
                <br />
                Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.<br />
                <br />
                <strong>Childrens Online Privacy Protection Act Compliance</strong> <br />
                <br />
                We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.<br />
                <br />
                <strong>CAN-SPAM Compliance</strong> <br />
                <br />
                We have taken the necessary steps to ensure that we are compliant with the CAN-SPAM Act of 2003 by never sending out misleading information.<br />
                <br />
                <strong>Online Privacy Policy Only</strong> <br />
                <br />
                This online privacy policy applies only to information collected through our website and not to information collected offline.<br />
                <br />
                <strong>Your Consent</strong> <br />
                <br />
                By using our site, you consent to our privacy policy.<br />
                <br />
                <strong>Changes to our Privacy Policy</strong> <br />
                <br />
                If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below. Policy changes will apply only to information collected after the date of the change. <br />
                <br />
                This policy was last modified on <strong>11/20/2009</strong><br />
                <br />
                <strong>Contacting Us</strong> <br />
                <br />
                If there are any questions regarding this privacy policy you may contact us using the information below. <br />
                <br />
                3704 Macomb Street, NW<br />
                Washington, DC 20016<br />
                United States<br />
                <br />
                <strong>Privacy Policy Customer Pledge</strong><br />
                <br />
                We pledge to you, our customer, that we have made a dedicated effort to bring our privacy policy in line with the the following important privacy laws and initiatives:<br />
                Federal Trade Commision Fair<br />
                California Online Privacy Protection Act<br />
                Childrens Online Privacy Protection Act<br />
                Privacy Alliance<br />
                Controlling the Assault of Non-Solicited Pornography and Marketing Act<br />
                <br />
                <br />
                Respectfully, <br />
                <br />
                Deluxe Restaurant Group <br />
                www.cafedeluxe.com</p>
<p class="bodytext">&nbsp;</p></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><img src="lib/images/Cafe-Deluxe-back-bottom.gif" width="779" height="25" /></td>
  </tr>
</table><!-- #BeginLibraryItem "/Library/footer nav.lbi" -->
<style type="text/css">
<!--
a:link {
	color: #F00;
}
a:visited {
	color: #F00;
}
a:hover {
	color: #F00;
}
a:active {
	color: #F00;
}
-->
</style>
<table align="center">
<tr>
<td width="178" class="bodytext" style="font-size:9px; font-family:Arial, Helvetica, sans-serif; color:#333"><a href="privacy.htm">privacy</a>- (c) 2009 Cafe Deluxe</td>
</tr>
</table><!-- #EndLibraryItem --><map name="Map" id="Map">
  <area shape="rect" coords="34,286,189,326" href="contact.asp" />
  <area shape="rect" coords="53,240,163,275" href="jobs.htm" />
  <area shape="rect" coords="3,118,201,149" href="private-dining.asp" />
  <area shape="rect" coords="28,62,181,98" href="locations.htm" />
  <area shape="rect" style="border-color:#FFF; border-style:solid; border:1px" coords="25,10,187,42" href="menu.htm" />
  <area shape="rect" coords="-1,168,221,228" href="frequent-dining-card.asp" />
</map>
</body>
</html>
