<html>
<head>
<title>Tortilla Coast -  Parties and Catering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#6D98D1" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" background="images/pagebg.gif" onLoad="MM_preloadImages('images/btnov-home.gif','images/btnov-employment.gif','images/btnov-locations.gif','images/btnov-contact.gif','images/btnov-menu.gif','images/arrow-ov.gif')" link="#66CC66" vlink="#CCCCFF" alink="#CCCCFF">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr> 
    <td width="165" align="center"><img src="images/fish.gif" width="117" height="122" hspace="20"><img src="images/transparent.gif" width="8" height="8" align="top"></td>
    <td background="images/topbg.gif" colspan="3" align="center"><a name="top"></a><img src="images/logo.gif" width="172" height="132"></td>
  </tr>
  <tr> 
    <td rowspan="13" valign="top" width="165"><img src="images/transparent.gif" width="8" height="1"><br>
      <a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/btnov-home.gif',1)"><img src="images/btn-home.gif" width="145" height="31" border="0" name="Image1"></a><br>
      <a href="menu.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/btnov-menu.gif',1)"><img src="images/btn-menu.gif" width="145" height="27" border="0" name="Image2"></a><br>
      <a href="jobs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/btnov-employment.gif',1)"><img src="images/btn-employment.gif" width="145" height="29" border="0" name="Image3"></a><br>
      <img src="images/btnov-parties.gif" width="145" height="43" name="Image4"><br>
      <a href="locations.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/btnov-locations.gif',1)"><img src="images/btn-locations.gif" width="145" height="29" border="0" name="Image5"></a><br>
      <a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/btnov-contact.gif',1)"><img src="images/btn-contact.gif" width="145" height="28" border="0" name="Image6"></a> 
      <br>
      <a href="http://www.cafedeluxe.com"><img src="images/visitcdlx.gif" width="89" height="104" hspace="20" border="0"></a> 
    </td>
    <td width="10" valign="top" height="180"> 
      <p><img src="images/transparent.gif" width="5" height="1"></p>
    </td>
    <td width="464" valign="top" height="180"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font size="3"><br>
        Tortilla Coast has a variety of room options, including both private and 
        semi-private spaces. For a party at your home or office, </font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font size="3">we 
        can provide food <b>with </b>or<b> without service</b></font></font><font size="3">. 
        </font></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font size="3">For 
        additional info, please contact us at <a href="mailto:catering@tortillacoast.com">Catering@TortillaCoast.com</a> 
        or call 202-546-2607. </font></font></p>
    </td>
    <td width="364" valign="top" height="180"> 
      <div align="center"><br>
        <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="#breakfast"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"></font></font></font><font size="3">Breakfast 
        Packages</font></b></a><br>
        <br>
        <font size="3"> <b><a href="#inhouse">In-House Menu<br>
        <br>
        </a></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"></font><font size="3"><b><a href="#bar">Bar 
        Packages<br>
        <br>
        </a></b><b><a href="#offpremise">Off-Premise Event Menu</a></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="#breakfast"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"></font></font></font></b></a></font></font></div>
    </td>
  </tr>
  <tr> 
    <td width="10" height="478">&nbsp;</td>
    <td colspan="2" valign="top" height="478"> 
      <p><font color="#FFFFFF"><b><font color="#FFFFFF"><b><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="#breakfast"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"></font></font></font></b></a></font></font></font></b></font></font></font></b></font></font></font></b></font></font></font></b></font></font></b></font></font></font></b></font></b></font><font color="#FFFFFF"><b><font color="#FFFFFF"><b><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><img src="images/waiter2.gif" width="65" height="77" align="right" hspace="100" border="0"></b></font></font></font></b></font></font></font></b></font></font></font></b></font></font></font></b></font></font></font></b></font></font></b></font></font></font></b></font></b></font></b></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
        <img src="images/ttl-private2.gif" width="379" height="36" vspace="5"></font><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="#breakfast"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"></font></font></font></b></a></font></font></font></b></font></font></font></b></font></font></font></b></font></font></font></b></font></font></b></font></font></font></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="#breakfast"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"></font></font></font></b></a></font><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="#breakfast"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"></font></font></font></b></a></font></font><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="#breakfast"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"></font></font></font></b></a></font></font></font></b></font></font></font></b></font></font></font></b></font></font></font></b></font></font></b></font></font></font></b></font></p>
      <p><font color="#FFFFFF"><img src="images/ttl-rioroom.gif" width="128" height="27"><br>
        <font face="Arial, Helvetica, sans-serif" size="3">An inviting private 
        space, subtle in decor with warm tones of the Southwest. Perfect for seated 
        events up to 30 guests or cocktail receptions up to 55.<font size="2"> 
        <i>Minimum purchase $350 plus service fee.</i></font></font></font></p>
      <p><font color="#FFFFFF" size="3"><img src="images/ttl-mayanroom.gif" width="127" height="27"><br>
        <font face="Arial, Helvetica, sans-serif">A semi-private space with a 
        festive atmosphere. for seated events up to 20 guests or cocktail receptions 
        up to 30. <i><font size="2">Minimum purchase $150 plus service fee.</font></i></font></font></p>
      <p><font color="#FFFFFF" size="3"><img src="images/ttl-themesa.gif" width="127" height="27"><br>
        <font face="Arial, Helvetica, sans-serif">A semi-private reception area 
        brightened with large windows. Perfect for seated events up to 50 guests 
        or cocktail receptions up to 100 guests. <i><font size="2">Ask for pricing 
        info.</font></i></font></font></p>
      <p><font color="#FFFFFF" size="3"><img src="images/ttl-enchilada.gif" width="150" height="27"><br>
        <font face="Arial, Helvetica, sans-serif">Use the entire restaurant for 
        a private lunch, dinner or cocktail party for 200 or more people. Our 
        festive atmosphere is perfect for dancing and entertainment.</font></font> 
        <font color="#FFFFFF" size="3"><font face="Arial, Helvetica, sans-serif"><i><font size="2">Ask 
        for pricing info.</font></i></font></font> </p>
      <p>&nbsp; </p>
      <p align="center"><font color="#FFFFFF"><img src="images/ttl-breakfast2.gif" width="233" height="34"> 
        <a name="breakfast"></a> </font></p>
    </td>
  </tr>
  <tr> 
    <td rowspan="11" width="10">&nbsp;</td>
    <td rowspan="2" valign="top" width="464" align="center"> 
      <p style="margin-left: 40px;"><font color="#FFFFFF" size="3"><img src="images/ttl-continental.gif" vspace="2" width="150" height="27" style="margin-left: 32px;"><br>
        <font face="Arial, Helvetica, sans-serif">A nice combination of warm muffins, assorted bagels with cream cheese, quiche and sliced<br> seasonal fruit. Served with orange juice, coffee and tea.</font></font></p>
    </td>
    <td rowspan="2" valign="top" width="364" align="center"> 
      <p style="margin-left: 25px;"><font color="#FFFFFF" size="3"><img src="images/ttl-sunrise.gif" hspace="125" width="150" height="27"><br>
        <font face="Arial, Helvetica, sans-serif">Tex-Mex favorites Huevos Mexicanos 
        and spicy roasted potatoes along with bacon strips, warm tortillas, assorted 
        muffins, bagels, and sliced seasonal fruit. Served with orange juice, 
        coffee and tea.</font></font> </p>
    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td colspan="2" valign="top" align="center"> 
      <p><font color="#FFFFFF"><a name="inhouse"></a></font></p>
      <p>&nbsp;</p>
      <p><font color="#FFFFFF">
      <img src="images/ttl-on-site2.gif" width="266" height="36"><br>
        </font><font color="#FFFFFF" size="3"><i><font face="Arial, Helvetica, sans-serif">Can 
        be presented seated or buffet.</font></i></font><font color="#FFFFFF"> 
        </font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="464" align="center" height="468"> 
      <p><font color="#FFFFFF">
      <img src="images/ttl-apps.gif" vspace="5" width="77" height="27"><br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">Quesadillas</font></b></font><font size="3"><br>
        <font face="Arial, Helvetica, sans-serif">Grilled Chicken or Veggie<br>
        <br>
        <b>Chicken Flautas<br>
        </b>w/ Sour Cream</font></font></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Steak 
        Skewers<br>
        </font></b><font face="Arial, Helvetica, sans-serif">Basted w/ honey &amp; 
        achiote sauce</font><b><font face="Arial, Helvetica, sans-serif"> </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Mexican 
        Pinwheels<br>
        </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Tamales<br>
        </font></b><font face="Arial, Helvetica, sans-serif">Beef Tamales with 
        Beef Gravy &amp; <br>
        Chile Con Queso (CCQ)</font><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Dips<br>
        </font></b><font face="Arial, Helvetica, sans-serif"><i>Served w/ homemade 
        tortilla chips.<br>
        </i>Salsa &amp; CCQ </font><font color="#FFFFFF" size="3"><font face="Arial, Helvetica, sans-serif"><i>&nbsp;</i></font></font><font face="Arial, Helvetica, sans-serif"><i>&nbsp;</i></font><font face="Arial, Helvetica, sans-serif"><i><font size="2">or</font></i><br>
        Salsa , CCQ &amp; Guac</font></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Layered 
        Dip<br>
        </font></b><font face="Arial, Helvetica, sans-serif">Guacamole, tomato, 
        beans, sour<br>
        cream, &amp; shredded cheese</font><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
        </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Beef Empanadas<br>
        </font></b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
        </font></b></font></p>  
    </td>
    <td align="center" valign="top" width="364" height="468"> 
      <p><font color="#FFFFFF" size="3">
      <img src="images/ttl-entrees.gif" vspace="2" width="53" height="27"><br>
        <i><font face="Arial, Helvetica, sans-serif">All Served with Homemade 
        <br>
        Flour Tortillas and Rice &amp; Beans</font><font face="Arial, Helvetica, sans-serif"></font></i><b><i><font face="Arial, Helvetica, sans-serif"><br>
        </font></i></b></font></p>
      <p> <font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Tex-Mex 
        Combo<br>
        </font></b><font face="Arial, Helvetica, sans-serif">Soft Tacos (Beef or Chicken) served w/ a side of Cheese Enchiladas 
        </font><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Fajitas</font></b><br>
        <font face="Arial, Helvetica, sans-serif">Grilled marinated steak, chicken 
        or combination of both.<br>
        w/ sauteed onions &amp; peppers. <br>
        Served w/ guacamole &amp; Pico de Gallo.</font></font></p>
      <p><font color="#FFFFFF" size="3"><img src="images/ttl-dessert.gif" width="53" height="27"><br>
        </font><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Cinnamon 
        Ice Cream<br>
        Chocolate Brownie<br>
        Assorted Cookies<br>
        Cajeta Sundae</font></b></font></p>
      <p><font color="#FFFFFF"><br>
        </font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" colspan="2" align="center" height="32"> 
      <p><a name="bar"></a></p>
      <p>&nbsp;</p>
      <p><img src="images/ttl-barpackages2.gif" width="159" height="35" vspace="5" align="absmiddle"> 
      </p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="464" align="center" height="135"> 
      <p><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2"><font size="3">Beer<br>
        </font></font></b><font face="Arial, Helvetica, sans-serif" size="3">Budweiser, 
        Miller Lite &amp; Corona</font></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Beer 
        &amp; Margaritas<br>
        </font></b><font face="Arial, Helvetica, sans-serif">Budweiser, Miller 
        Lite, Corona<br>
        &amp; Frozen Margaritas</font></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">Budweiser, 
        Miller Lite, Corona<br>
        &amp; Rocks Margaritas</font></p>
    </td>
    <td align="center" valign="top" width="364" height="135"> 
      <p><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="3">The 
        Deluxe<br>
        </font></b><font face="Arial, Helvetica, sans-serif" size="3">Budweiser, 
        Miller Lite&amp; Corona<br>
        Two Selected Liquors<br>
        Wine <i>or</i></font><font size="3"><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b><font face="Arial, Helvetica, sans-serif">Sangria<br>
        Frozen <i>or</i> Rocks Margaritas</font></font></font></p>
      <p><font color="#FFFFFF"><i><font face="Arial, Helvetica, sans-serif" size="1"><font size="2">Large 
        parties may require<br>
        margarita machine rental.</font><b><br>
        <br>
        </b></font></i><font face="Arial, Helvetica, sans-serif" size="2"><b>All 
        beverage packages include <br>
        Soda, Tea &amp; Coffee</b></font></font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" colspan="2" align="center"> 
      <p>&nbsp;</p>
      <p><img src="images/ttl-offsite2.gif" width="269" height="36" vspace="3"><a name="offsite"></a></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="464" align="center" height="468"> 
      <p><font color="#FFFFFF">
      <img src="images/ttl-apps.gif" vspace="5" width="77" height="27"><br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">Quesadillas</font></b></font><font size="3"><br>
        <font face="Arial, Helvetica, sans-serif">Grilled Chicken or Veggie<br>
        <br>
        <b>Chicken Flautas<br>
        </b>w/ Sour Cream</font></font></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Steak 
        Skewers<br>
        </font></b><font face="Arial, Helvetica, sans-serif">Basted w/ honey &amp; 
        achiote sauce</font><b><font face="Arial, Helvetica, sans-serif"> </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Mexican 
        Pinwheels<br>
        </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Tamales<br>
        </font></b><font face="Arial, Helvetica, sans-serif">Beef Tamales with 
        Beef Gravy &amp; <br>
        Chile Con Queso (CCQ)</font><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Dips<br>
        </font></b><font face="Arial, Helvetica, sans-serif"><i>Served w/ homemade 
        tortilla chips.<br>
        </i>Salsa &amp; CCQ </font><font color="#FFFFFF" size="3"><font face="Arial, Helvetica, sans-serif"><i>&nbsp;</i></font></font><font face="Arial, Helvetica, sans-serif"><i>&nbsp;</i></font><font face="Arial, Helvetica, sans-serif"><i><font size="2">or</font></i><br>
        Salsa , CCQ &amp; Guac</font></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Layered 
        Dip<br>
        </font></b><font face="Arial, Helvetica, sans-serif">Guacamole, tomato, 
        beans, sour<br>
        cream, &amp; shredded cheese</font><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
        </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Beef Empanadas<br>
        </font></b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
        </font></b></font></p>
        
    </td>    
    <td align="center" valign="top" width="364"> 
      <img src="images/ttl-entrees.gif" vspace="2" width="53" height="27"><br>
      <font color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2"><i>Served 
        with Mexican Rice and Beans, Guacamole,<br>Pico de Gallo</i></font></font></p>
      <p><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
        <font size="3">Soft Tacos<br>
        </font></font></b><font face="Arial, Helvetica, sans-serif" size="3">Beef or chicken tacos</font><font size="3"><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Enchiladas<br>
        </font></b><font face="Arial, Helvetica, sans-serif"><i>(must have an 
        oven available)</i></font><b><font face="Arial, Helvetica, sans-serif"><i><br>
        </i></font></b><font face="Arial, Helvetica, sans-serif">Your choice of 
        beef, chicken or <br>
        cheese enchiladas.</font><b><font face="Arial, Helvetica, sans-serif"><i> 
        </i> </font></b></font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Fajitas<br>
        </font></b><font face="Arial, Helvetica, sans-serif">Grilled marinated 
        steak, chicken or <br>
        a combination of both</font></font><font color="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="2"><br>
        </font></font></p>
      <p><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
        </font></b></font></p><p><font color="#FFFFFF" size="3"><font color="#FFFFFF" size="3"><img src="images/ttl-dessert.gif" width="53" height="27"><br>
        </font><font color="#FFFFFF" size="3"><font face="Arial, Helvetica, sans-serif"><b>Chocolate Brownies<br>Assorted Cookies<br>Dessert Bars</font><b><font face="Arial, Helvetica, sans-serif"> 
        </font><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2"></font></b></font><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" colspan="2" align="center"> 
      <p align="center">&nbsp;</p>
      <p align="center"><img src="images/ttl-beverages4.gif" width="227" height="36" vspace="5" align="absmiddle"> 
        <br>
        <b><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">Margaritas<br>
        </font></b><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">Don't 
        forget our famous Gold Coast Margaritas! <br>
        We'll supply you with our secret mix, cups, ice &amp; garnishes. <br>
        You supply your favorite tequila.</font></p>
      <p><font color="#FFFFFF" size="3"><b><font face="Arial, Helvetica, sans-serif">Non-Alcoholic<br>
        </font></b><font face="Arial, Helvetica, sans-serif">We can also provide 
        sodas, iced tea or coffee.</font><b><font face="Arial, Helvetica, sans-serif"> 
        </font><font color="#FFFFFF"><a href="#top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/arrow-ov.gif',1)"><img src="images/arrow.gif" width="104" height="21" hspace="20" align="right" border="0" name="Image7" vspace="8"></a></font><font face="Arial, Helvetica, sans-serif"> 
        </font></b></font><font color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
        </font></b></font> </p>
    </td>
  </tr>
  <tr> 
    <td valign="top" colspan="2" align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>