<html>

<head>
<title>Cafe Deluxe- Bar Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#A30A14" vlink="#cc6600" alink="#6666cc" topmargin="0" onLoad="MM_preloadImages('images/boverMENU.gif','#944638595060')">
<!-- #BeginBehavior MM_swapImage10 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boCONTACT.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage10 -->
<!-- #BeginBehavior MM_swapImage9 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boJOBS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage9 -->
<!-- #BeginBehavior MM_swapImage8 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boLOCATIONS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage8 --> <!-- #BeginBehavior MM_swapImage6 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/bomenu.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage6 -->


<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top"><img src="images/animatedframeglass.gif" WIDTH="126" HEIGHT="130"><br>
      <a href="menu.htm" onMouseOver="MM_swapImage('menu','','images/bomenu.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu" name="menu" border="0" WIDTH="138" HEIGHT="38"></a><br>
<a href="private.htm" onMouseOver="MM_swapImage('private','','images/boPRIVATE.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buPRIVATE.gif" alt="Cafe Deluxe Menu" name="private" border="0" WIDTH="158" HEIGHT="38"></a><br><a href="giftcards.aspx" onMouseOver="MM_swapImage('document.giftcards','document.giftcards','images/boGiftCards.gif','MM_swapImage6')" onMouseOut="MM_swapImgRestore()"><img src="images/buGiftCards.gif" alt="Giftcards" name="giftcards" border="0" WIDTH="138" HEIGHT="38"></a>
<a href="locations.htm" onMouseOver="MM_swapImage('document.location','document.location','images/boLOCATIONS.gif','MM_swapImage8')" onMouseOut="MM_swapImgRestore()"><br>
    <img src="images/buLOCATIONS.gif" alt="Cafe Deluxe Locations" name="location" border="0" WIDTH="138" HEIGHT="38"><br>
    </a><a href="jobs.htm" onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')" onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif" alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" WIDTH="138" HEIGHT="38"></a><br>
    <a href="contactus.htm" onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')" onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif" alt="Cafe Deluxe Contact Us" name="contact" border="0" WIDTH="138" HEIGHT="38"></a><br>
      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139"></a> 
      <p><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Home','document.Home','images/boverMENU.gif','#944638595060')"><img src="images/buHome.gif" border="0" WIDTH="138" HEIGHT="38" name="Home"></a>
    </td>
  </tr>
</table>

<table width="20" align="left">
  <tr>
    <td height="483"></td>
  </tr>
</table>

<table border="0" width="589" align="left">
  <tr>
    <td height="63" align="center" valign="middle" width="585"><p align="center"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
    <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
    <img name="image3" src="images/titlebarmenu.gif" WIDTH="200" HEIGHT="26"> </td>
  </tr>
  <tr>
    <td height="62" align="center" valign="middle" width="585"><img src="images/beer.gif" WIDTH="510" HEIGHT="208"><br>
    <img src="images/wine.gif" WIDTH="369" HEIGHT="480"> <br>
    <img src="images/mar.gif" align="baseline" hspace="0" WIDTH="557" HEIGHT="236"><br>
    <img src="images/dings2.gif" WIDTH="504" HEIGHT="20"> <p align="left"><a href="#top"><img src="images/backtotop.gif" alt="Click here to return to the top of the page." border="0" WIDTH="104" HEIGHT="23"></a></td>
  </tr>
</table>
</body>
</html>