<html>

<head>
<title>Cafe Deluxe- Brunch Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#A30A14" vlink="#CC6600" alink="#6666CC" topmargin="0" onLoad="MM_preloadImages('images/boverMENU.gif','#944638873640')">
<!-- #BeginBehavior MM_swapImage10 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boCONTACT.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage10 -->
<!-- #BeginBehavior MM_swapImage9 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boJOBS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage9 -->
<!-- #BeginBehavior MM_swapImage8 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boLOCATIONS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage8 --> <!-- #BeginBehavior MM_swapImage6 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/bomenu.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage6 -->


<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top"><img src="images/animatedframeman.gif" WIDTH="126" HEIGHT="130"><br>
      <a href="menu.htm" onMouseOver="MM_swapImage('menu','','images/bomenu.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu" name="menu" border="0" WIDTH="138" HEIGHT="38"></a><br>
<a href="private.htm" onMouseOver="MM_swapImage('private','','images/boPRIVATE.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buPRIVATE.gif" alt="Cafe Deluxe Menu" name="private" border="0" WIDTH="158" HEIGHT="38"></a><br><a href="giftcards.aspx" onMouseOver="MM_swapImage('document.giftcards','document.giftcards','images/boGiftCards.gif','MM_swapImage6')" onMouseOut="MM_swapImgRestore()"><img src="images/buGiftCards.gif" alt="Giftcards" name="giftcards" border="0" WIDTH="138" HEIGHT="38"></a>
<a href="locations.htm" onMouseOver="MM_swapImage('document.location','document.location','images/boLOCATIONS.gif','MM_swapImage8')" onMouseOut="MM_swapImgRestore()"><br>
    <img src="images/buLOCATIONS.gif" alt="Cafe Deluxe Locations" name="location" border="0" WIDTH="138" HEIGHT="38"><br>
    </a><a href="jobs.htm" onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')" onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif" alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" WIDTH="138" HEIGHT="38"></a><br>
    <a href="contactus.htm" onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')" onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif" alt="Cafe Deluxe Contact Us" name="contact" border="0" WIDTH="138" HEIGHT="38"></a><br>
      <a href="http://www.tortillacoast.com"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="0"></a> 
      <p><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/boverMENU.gif','#944638873640')"><img src="images/btnreturn.gif" border="0" WIDTH="138" HEIGHT="38" name="home"></a></p>
    <p>&nbsp;</td>
  </tr>
</table>

<table width="20" align="left">
  <tr>
    <td height="483"></td>
  </tr>
</table>

<table border="0" width="588" align="left">
  <tr>
    <td height="65" align="center" valign="middle" width="584"><a href="index.htm"><img src="images/CDlogo.gif" alt="Cafe Deluxe" border="0" WIDTH="210" HEIGHT="108"></a><br>
    <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
    <img name="image2" src="images/ttlbrunch.gif" WIDTH="220" HEIGHT="26"> </td>
  </tr>
  <tr>
    <td height="64" align="center" valign="middle" width="584"><p align="CENTER"><font face="Trebuchet MS" size="1"><em>SERVED UNTIL 3:00 pm</em></font></p>
    <p align="CENTER"><strong><font face="Arial" size="2"><b>E N T R E E</b> S<br>
    </font></strong><font face="Trebuchet MS" size="1">SALMON, TOASTED BAGEL &amp; CREAM
    CHEESE<br>
    Served w/tomato, red onion, lettuce, and home fries</font><font face="Arial" size="2">.</font></p>
      <p align="CENTER"><font face="Trebuchet MS" size="1">SCRAMBLED EGGS MIXED 
        W/SALMON &amp; GREEN ONIONS<br>
    Served w/toasted bagel, cream cheese and home fries.</font></p>
    <p align="CENTER"><font face="Trebuchet MS" size="1">DELUXE BREAKFAST<br>
    Scrambled eggs, bacon, home fries, and biscuit.</font></p>
    <p align="CENTER"><font face="Trebuchet MS" size="1">OMLETTE OF THE DAY<br>
    Served w/home fries and biscuit.</font></p>
      <p align="CENTER"><font face="Trebuchet MS" size="1">BRIOCHE FRENCH TOAST<br>
        Topped w. powdered sugar &amp; lightly toasted coconut &amp; pecans. Fresh 
        fruit on side.</font></p>
      <p align="CENTER"><font face="Trebuchet MS" size="1">BUTTERMILK PANCAKES 
        <br>
        Fresh fruit on side.</font></p>
      <p align="CENTER"><font face="Trebuchet MS" size="1"> DELUXE BENEDICT<br>
        Sourdough toast topped w/ham, poached eggs &amp; a sundried tomato hollandaise 
        sauce. Side of home fries.<br>
    <br>
    <em>All egg dishes may be made with egg whites.</em></font></p>
    <p align="CENTER"><font face="Arial" size="1"><img src="images/dings.gif" WIDTH="39" HEIGHT="20"></font></p>
    <p align="CENTER"><font face="Arial" size="2"><strong>S I D E S<br>
    </strong></font><font face="Trebuchet MS" size="1">HOME FRIES<br>
    BACON<br>
    BISCUITS &amp; JELLY<br>
    SOURDOUGH TOAST &amp; JELLY<br>
    TOASTED BAGEL W/CREAM CHEESE<br>
    MIXED FRUIT &amp; BERRIES<br>
    </font><br>
    <img src="images/dings.gif" WIDTH="39" HEIGHT="20"></p>
    <p align="CENTER"><strong><font face="Arial" size="2">J U I C E S<br>
    </font></strong><font face="Trebuchet MS" size="1">ORANGE JUICE OR GRAPEFRUIT JUICE<br>
    MIMOSA<br>
    BLOODY MARY</font></p>
    <p align="CENTER"><img src="images/dings2.gif" WIDTH="505" HEIGHT="20"></p>
    <p align="CENTER"><a href="#top"><img src="images/backtotop.gif" alt="Click here to return to the top of the page." border="0" align="left" WIDTH="104" HEIGHT="23"></a><font face="Trebuchet MS" size="1"><br>
    </font></td>
  </tr>
</table>
</body>
</html>
