<html>

<head>
<title>Cafe Deluxe- Menus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#000000" vlink="#cc6600" alink="#666666" topmargin="0">



<table border="0" width="23%" align="left">
  <tr>
    <td height="430" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us" class="selected"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>

<table width="23" align="left">
  <tr>
    <td height="431" width="30"></td>
  </tr>
</table>

<table border="0" width="585" align="left" height="560">
  <tr> 
    <td height="131" align="center" valign="middle" width="617"> 
      <p><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
        <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
        <img src="images/titlecharity.gif" width="270" height="26"> </p>
      </td>
  </tr>
  <tr> 
    <td height="382" valign="top" width="617"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif">Cafe 
        Deluxe and Tortilla Coast are proud to support their neighborhood communities 
        and charities. Please follow these guidelines in order for us to consider 
        your charity. Charity requests are handled by our outside office (not 
        the restaurant staff). </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif">You may 
        FAX or MAIL your request. Phone requests are not accepted. </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif"><b> <font color="#990000">Fax:</font> 
        &nbsp;202.362.4893 <br>
        <font color="#990000">Mail: </font>3704 Macomb St. NW, Suite 2,
Washington, DC 20016</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif">Lead 
        time - 14 days.<br>
        <br>
        Due to the large number of requests we receive (more than twenty per week), 
        we're sorry that we cannot support every cause and we can not respond 
        to those that we decline. However, you are welcome to follow-up via email 
        <b><u><a href="mailto:Opearson@CafeDeluxe.com ">Opearson@CafeDeluxe.com </a></u></b> 
        and we can advise you of status of your request. </font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td height="136" align="center" valign="middle" width="617"><img name="image5" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></td>
  </tr>
</table>
</body>
</html>
