<html>

<head>
<title>Cafe Deluxe- Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#CC6600" alink="#6666CC" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us" class="selected"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>

<table width="24" align="left">
  <tr>
    <td height="483" width="30"></td>
  </tr>
</table>

<table border="0" width="585" align="left" cellpadding="2">
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
      <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
      <img src="images/titlecontact.gif" WIDTH="178" HEIGHT="26"> </td>
  </tr>
  
<!--New Survey Line using old CD code-->
  <tr>
  	<td colspan="2">
		<table width="100%" cellpadding="10" style="margin-top: 20px;">
			<tr>
				<td style="text-align: center">
					<strong><font face="Arial, Helvetica, sans-serif" size="3">
						Guest Comments
        			</font><br />
					<font face="Arial, Helvetica, sans-serif" size="2">
						<a href="survey.htm">Click here</a>
					</font></strong> 
				</td>
				<td style="text-align: center"> 
					<strong><font face="Arial, Helvetica, sans-serif" size="3">
						General Questions 
        			</font><br />
					<font face="Arial, Helvetica, sans-serif" size="2">
						<a href="mailto:info@cafedeluxe.com">Click here</a>
					</font></strong> 
				</td>
				<td style="text-align: center">
					<strong><font face="Arial, Helvetica, sans-serif" size="3">
						Charity Requests
					</font></strong><br />
       				<font face="Arial, Helvetica, sans-serif" size="2" color="#990000">
					<a href="Charity.htm"> Click here</a></font>
				</td>
				<br>
				<td style="text-align: center">
					<strong><font face="Arial, Helvetica, sans-serif" size="3">
						Private Dining Inquiry
					</font></strong><br />
       				<font face="Arial, Helvetica, sans-serif" size="2" color="#990000">
					<a href="private_inquiry.asp"> Click here</a></font>
				</td>
			</tr>
		</table>
	</td>
  </tr>
<!--End New Survey Line -->

  <tr> 
    <td style="padding-top: 30px"> 
		<div style="color: #B60C29; font-family: garamond, serif; font-weight: bold; text-decoration: underline;"><font size="5"><em>Contact our restaurants</em></font></div>
      <p align="left"><b><font face="Arial, Helvetica, sans-serif"><strong><font size="3">BETHESDA</font></strong><br>
        </font></b><font size="-1" face="Arial, Helvetica, sans-serif">4910 Elm 
        Street, Bethesda, MD 20814<br>
        Phone: 301.656.3131</font><font face="Arial"> <font color="#990000">&#149;</font>&nbsp; 
        </font><font size="-1" face="Arial, Helvetica, sans-serif">Fax: 301.656.0466</font><br>
        <strong><font face="Arial, Helvetica, sans-serif" size="2"><a href="locdirCDbeth.htm">Directions 
        and Hours</a> </font></strong><b><br>
        <font face="Arial, Helvetica, sans-serif"><br>
		
		
        <strong><font size="3">CLEVELAND PARK </font></strong><br>
        </font></b><font size="-1" face="Arial, Helvetica, sans-serif">3228 Wisconsin 
        Ave, Washington, DC 20016<br>
        Phone: 202.686.2233</font><font face="Arial"> <font color="#990000">&#149;</font></font> <font size="-1" face="Arial, Helvetica, sans-serif">Fax: 
        202.686.1901<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="locdirCDWASH.htm"><strong>Directions 
        and Hours</strong></a></font></p>
		
		
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="3">TYSONS 
        CORNER</font></b><br>
        <font face="Arial, Helvetica, sans-serif" size="-1">1800 International 
        Drive, Tysons Corner, VA 22102<br>
        Phone: 703.761.0600 </font></font><font face="Arial"><font color="#990000">&#149;</font></font><font face="Arial, Helvetica, sans-serif" size="2"> 
        <font face="Arial, Helvetica, sans-serif" size="-1">Fax: 703.761.1235 
        <br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="locdirCDtyson.htm">Directions 
        and Hours</a></strong></font></font></p>
		
		
      <p align="left"><font face="Arial, Helvetica, sans-serif"><b><strong><font size="3">CAPITOL 
        HILL - </font></strong> <font face="Arial, Helvetica, sans-serif"><font size="2"><small><strong>Tortilla 
        Coast, our sister restaurant</strong></small></font></font><font size="2"><br>
        </font></b><font size="-1">400 First St. SE, Washington, DC 20003<br>
        Phone: 202.546.6768 </font></font><font face="Arial"><font color="#990000">&#149;</font></font> <font size="-1" face="Arial, Helvetica, sans-serif">Fax: 
        202.546.6148<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="locdirCDtcoast.htm">Directions 
        and Hours</a></strong></font> 
      <p align="left"><br>
    </td>
	
	
  
  </tr>
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"> 
      <p><img name="image4" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></p>
      </td>
  </tr>
</table>

</body>
</html>
