<html>

<head>
<title>Cafe Deluxe- Kids Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#A30A14" vlink="#CC6600" alink="#6666CC" topmargin="0" onLoad="MM_preloadImages('images/boverMENU.gif','#944639021060')">
<!-- #BeginBehavior MM_swapImage10 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boCONTACT.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage10 -->
<!-- #BeginBehavior MM_swapImage9 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boJOBS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage9 -->
<!-- #BeginBehavior MM_swapImage8 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boLOCATIONS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage8 --> <!-- #BeginBehavior MM_swapImage6 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/bomenu.gif');
//-->
</script>


<table border="0" width="241px" align="left">
  <tr>
    <td height="447" align="left" valign="top"><img src="images/animatedframeman.gif" WIDTH="126" HEIGHT="130"><br>
      <a href="menu.htm" onMouseOver="MM_swapImage('menu','','images/bomenu.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu" name="menu" border="0" WIDTH="138" HEIGHT="38"></a><br>
<a href="private.htm" onMouseOver="MM_swapImage('private','','images/boPRIVATE.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buPRIVATE.gif" alt="Cafe Deluxe Menu" name="private" border="0" WIDTH="158" HEIGHT="38"></a><br><a href="giftcards.aspx" onMouseOver="MM_swapImage('document.giftcards','document.giftcards','images/boGiftCards.gif','MM_swapImage6')" onMouseOut="MM_swapImgRestore()"><img src="images/buGiftCards.gif" alt="Giftcards" name="giftcards" border="0" WIDTH="138" HEIGHT="38"></a>
<a href="locations.htm" onMouseOver="MM_swapImage('document.location','document.location','images/boLOCATIONS.gif','MM_swapImage8')" onMouseOut="MM_swapImgRestore()"><br>
    <img src="images/buLOCATIONS.gif" alt="Cafe Deluxe Locations" name="location" border="0" WIDTH="138" HEIGHT="38"><br>
    </a><a href="jobs.htm" onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')" onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif" alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" WIDTH="138" HEIGHT="38"></a><br>
    <a href="contactus.htm" onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')" onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif" alt="Cafe Deluxe Contact Us" name="contact" border="0" WIDTH="138" HEIGHT="38"></a><br>
      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="0"></a> 
      <p><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/boverMENU.gif','#944639021060')"><img src="images/btnreturn.gif" border="0" WIDTH="138" HEIGHT="38" name="home"></a>
    </td>
  </tr>
</table>

<table width="20" align="left">
  <tr>
    <td height="483"></td>
  </tr>
</table>

<table border="0" align="left" height="100%" width="530" cellspacing="0">
  <tr> 
    <td height="507" align="center" valign="top"> 
      <table border=1 cellspacing=0 cellpadding=0 width=497 style='width:373.5pt;
 margin-left:5.4pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt' bgcolor="#FCF5E2">
        <tr> 
          <td width=497 valign=top style='width:373.5pt;border:double windowtext 4.5pt;
  border-bottom:none;background:white;padding:0in 5.4pt 0in 5.4pt' height="156"> 
            <p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
  margin-bottom:3.0pt;margin-left:0in;text-align:center'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:13.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'> 
              <!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:173.25pt;
   height:85.5pt' fillcolor="window">
   <v:imagedata src="./CrateBarrelCafe_files/image001.png" o:title=""/>
  </v:shape><![endif]-->
              <![if !vml]>
              <![endif]>
              <o:p></o:p></span></b></p>
            <p class=MsoHeading7 style='margin-top:1.0pt;margin-right:0in;margin-bottom:
  3.0pt;margin-left:0in' align="center"><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
  mso-bidi-font-family:"Times New Roman";mso-bidi-font-weight:normal'><font face="Arial, Helvetica, sans-serif"><b style='mso-bidi-font-weight:
  normal'><span style='font-size:13.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><img width=231 height=114
  src="working_docs/CrateBarrelCafe_files/image002.jpg" v:shapes="_x0000_i1025" border="0"></span></b><b><br>
              HELP US OPEN OUR NEWEST RESTAURANT</b></font><o:p></o:p></span><b style='mso-bidi-font-weight:normal'><span style='font-family:
  Arial;mso-bidi-font-family:"Times New Roman";color:maroon'><o:p></o:p></span></b></p>
            <h3 style='margin-top:2.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
  0in' align="center"><span style='font-size:10.0pt;font-family:Arial;font-weight:normal;
  mso-bidi-font-weight:bold'>AT </span><span style='font-family:Arial;
  font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial'><o:p></o:p><br>
              </span><span style='font-size:15.0pt;mso-bidi-font-size:
  10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><font color="#003399">TYSONS 
              CORNER</font></span><font color="#003399"><span style='font-size:13.0pt;mso-bidi-font-size:10.0pt;
  font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></font><span style='font-size:13.0pt;mso-bidi-font-size:10.0pt;
  font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></h3>
          </td>
        </tr>
        <tr> 
          <td width=497 valign=top style='width:373.5pt;border-top:none;border-left:
  double windowtext 4.5pt;border-bottom:none;border-right:double windowtext 4.5pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt' height="119"> 
            <p class=MsoNormal align=center style='margin-top:9.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center'><b style='mso-bidi-font-weight:
  normal'><u><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;
  font-family:Arial;mso-bidi-font-family:"Times New Roman"'><i>ALL POSITIONS<o:p></o:p></i></span></u><u><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;
  font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></u></b></p>
            <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:3.0pt;margin-left:0in;text-align:center'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><font color="#CC0000">SERVERS</font> 
              &#149; <font color="#003399">HOST STAFF</font> &#149; <font color="#CC0000">BUSSERS</font><br>
              <font color="#003399">BARTENDERS</font> &#149; <font color="#CC0000">COOKS</font> 
              &#149; <font color="#003399">DISHWASHERS</font><br>
              <font color="#CC0000">MANAGERS</font> &#149; <font color="#003399">SOUS 
              CHEFS</font></span></b></p>
            <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:3.0pt;margin-left:0in;text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><o:p></o:p></span></p>
          </td>
        </tr>
        <tr> 
          <td height="78" valign=top style='width:373.5pt;border-top:none;border-left:
  double windowtext 4.5pt;border-bottom:none;border-right:double windowtext 4.5pt;
  background:white;padding:0in 5.4pt 0in 5.4pt'> 
            <p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:Arial'><o:p></o:p></span></b><span style='font-family:Arial'><font size="2"><b>&#149; 
              Growth Opportunity<br>
              &#149; Blue Cross Blue Shield health insurance (subject to eligibility)<br>
              &#149; Convenient parking<br>
              &#149; More !</b></font></span><b><font size="2"><span
  style='font-size:13.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span><span style='font-family:Arial'><o:p></o:p><o:p></o:p></span></font></b><font size="2"><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><o:p></o:p></span></b></font><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><o:p></o:p></span></b></p>
          </td>
        </tr>
        <tr> 
          <td height="75" valign=top style='width:373.5pt;border-top:none;border-left:
  double windowtext 4.5pt;border-bottom:none;border-right:double windowtext 4.5pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt' bgcolor="#CCCCCC"> 
            <p align="center"><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><font color="#003399" size="4">INTERVIEWING 
              IMMEDIATELY</font></span></b></p>
            <p align="center"><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><font color="#CC0000">APPLY 
              IN PERSON</font><br>
              <font size="2">between 9am &amp; 8pm</font><br>
              <font color="#003399">1800 INTERNATIONAL DRIVE</font><br>
              Corner of Route 123 </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><font color="#003399">&#149;</font></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'> At <font color="#003399">Crate 
              &amp; Barrel</font> Building<br>
              <a href="locdirCDtyson.htm">Click here for Tysons Map</a><br>
              <font size="2" color="#003399"><i>OR<br>
              </i></font></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><font color="#003399">Call 
              703.891.0299<o:p></o:p></font><o:p></o:p></span></b></p>
          </td>
        </tr>
        <tr> 
          <td height="37" valign=top style='width:373.5pt;border-top:none;border-left:
  double windowtext 4.5pt;border-bottom:none;border-right:double windowtext 4.5pt;
  background:white;padding:0in 5.4pt 0in 5.4pt'> 
            <div align="center"><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><br>
              <font color="#CC0000">MANAGER &amp; CHEF APPLICANTS</font><br>
              Call Heather at 202.362.9842<br>
              or fax resume: 202.362.9837<br>
              </span></b></div>
          </td>
        </tr>
        <tr> 
          <td height="38" valign=top style='width:373.5pt;border-top:none;border-left:
  double windowtext 4.5pt;border-bottom:none;border-right:double windowtext 4.5pt;
  background:D9D9D9;padding:0in 5.4pt 0in 5.4pt'> 
            <div align="center">
              <p><span style='font-family:Arial'><i><b>We&#146;re always accepting 
                applications at our other locations</b>:</i></span><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><br>
                DC </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><font color="#CC0000">&#149;</font></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'> </span></b><span style='font-family:Arial'>3228 
                Wisconsin Ave.</span><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'> </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><font color="#CC0000">&#149;</font></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'> </span></b><span style='font-family:Arial'>202.686.2233</span><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><br>
                Bethesda </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><font color="#CC0000">&#149;</font></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'> </span></b><span style='font-family:Arial'>4910 
                Elm St.</span><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'> </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><font color="#CC0000">&#149;</font></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'> </span></b><span style='font-family:Arial'>301.656.3131</span><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><br>
                Capitol Hill </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><font color="#CC0000">&#149;</font></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'> </span></b><span style='font-family:Arial'>400 
                1 st St., SE</span><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'> </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:15.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><font color="#CC0000">&#149;</font></span></b><span style='font-family:Arial'> 
                202.546.6768</span></p>
              <p><b><span
  style='font-family:Arial'><font size="3">Visit our <a href="jobs.htm">online 
                JOBS page</a> to print an application.</font><font size="4"> <o:p></o:p></font></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><br>
                </span></b></p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center" valign="top"> 
    <td height="22"> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="4"><br>
        <img name="image2" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></font>
    </td>
  </tr>
</table>
</body>
</html>
