<html>

<head>
<title>Cafe Deluxe- Frequent Dining Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<!--[if ie]>
	<link rel="stylesheet" type="text/css" href="ie.css">
	<![endif]-->
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#CC6600" alink="#6666CC" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" class="selected" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a> 

    </td>
  </tr>
</table>


<table border="0" width="585" align="left" cellpadding="2">
  <tr> 
    <td height="53" align="center" valign="middle"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
      <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
      <a href="frequent.htm"><img src="images/titlefrequent.gif" border="0"></a> </td>
  </tr>
  
	<tr>
		<td class="menu_frequent">
			<ul>
                <li><a href="frequent_join.asp">ENROLL TODAY</a></li>
                <li><a href="frequent_rules.htm">PROGRAM RULES</a></li>
				<li><a href="frequent_faqs.htm" class="selected">FAQ's</a></li>
				<li><a href="https://www.valutec.net/Customers/Balance.aspx" target="_blank" style="background: none">CHECK BALANCE</a></li>
			</ul>		</td>
	</tr>
  <tr> 
    <td style="vertical-align: top"><p>Remember&mdash;the key to earning points is to present your Frequent Dining Card every time you dine. The more you use your card, the more you will be rewarded!</p>

      <h1>What if I forget to present my card and want to earn credit for the meal?</h1>
      For purchases paid by credit card, points can only be added up to 30 days after your meal. Cash purchases can not be adjusted after the fact.      
      <p>You can mail or fax your dining card number, credit card receipt or statement to us at:<br><br>
      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="25">&nbsp;</td>
          <td>Cafe Deluxe<br>3704 Macomb Street NW, Suite #2<br>Washington DC 20016<br>Fax: (202) 362-4893</td>
        </tr>
      </table>
      <h1>How do I redeem my points?</h1>
          When you are paying your bill, hand your card to your server and inform them that you would like to use your reward points to pay all or a portion of the bill.
        
          When points are redeemed, your account balance is reduced accordingly.
          <h1>Where can I earn points?</h1>
        You can use your card at either Cafe Deluxe or Tortilla Coast. Click here for <a href="locations.htm"><strong>locations</strong></a>.
      <h1>What happens to my points at the end of the calendar year?</h1>
          Any unredeemed points remaining at the end of the year will carry over to the following year.
      
          <h1>Can I earn Frequent Dining points when someone else at my table pays the bill?</h1>
      Sorry! Points are earned only when the program member pays the bill.
      <h1>Can two members from the same household share one Frequent Diner Account?</h1>
       Sorry! Everyone needs to register for their own card. Please feel free to sign up for as many cards as members in your household. For spouses with the same mailing address, we can consolidate reward points upon request. To consolidate your points, mail both Frequent Dining cards to the address below. A card with the combined balance will be mailed back to you promptly.<br>
      <br>
      <table width="300" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td width="25">&nbsp;</td>
           <td>Cafe Deluxe<br>
             3704 Macomb Street NW, Suite #2<br>
             Washington DC 20016</td>
         </tr>
       </table>
      <h1>How do I change my contact info?</h1>
    Email the changes along with your dining card number to <a href="mailto:marketing@cafedeluxe.com">marketing@cafedeluxe.com</a>.</td>
  </tr>
  <tr> 
    <td height="53" align="center" valign="middle"> 
      <p><img name="image4" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></p>      </td>
  </tr>
</table>

</body>
</html>
