<html>

<head>
<title>Cafe Deluxe- Frequent Dining Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<!--[if ie]>
	<link rel="stylesheet" type="text/css" href="ie.css">
	<![endif]-->
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#CC6600" alink="#6666CC" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" class="selected" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a> 

    </td>
  </tr>
</table>


<table border="0" width="585" align="left" cellpadding="2">
  <tr> 
    <td height="53" align="center" valign="middle"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
      <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
      <a href="frequent.htm"><img src="images/titlefrequent.gif" border="0"></a> </td>
  </tr>
  
	<tr>
		<td class="menu_frequent">
			<ul>
                <li><a href="frequent_join.asp">ENROLL TODAY</a></li>
                <li><a href="frequent_rules.htm" class="selected">PROGRAM RULES</a></li>
				<li><a href="frequent_faqs.htm">FAQ's</a></li>
				<li><a href="https://www.valutec.net/Customers/Balance.aspx" target="_blank" style="background: none">CHECK BALANCE</a></li>
			</ul>		</td>
	</tr>
  <tr> 
    <td style="vertical-align: top">
    <ul>
      <li>Earn points and redeem rewards when dining at Cafe Deluxe and Tortilla Coast.</li>
      <li>Receive one point for each dollar you spend on food &amp; beverages (excluding tax and tip).</li>
      <li>Points are not awarded for the purchase of gift cards, catering or private dining events.</li>
      <li>Points are credited and redeemed on your account when presenting your Frequent Dining card (along with your form of payment) to your server at the restaurant.</li>
      <li>Only the member paying the bill may receive points. If a bill is paid by credit card, the name on the credit card must match the name on the Dining card account.</li>
      <li>Members cannot get credit for visits prior to enrollment in the Program.&nbsp;</li>
      <li>Points are non-transferable.</li>
      <li>Points have no cash value and may not be redeemed for cash or applied to tax or gratuities.</li>
      <li>The program is intended for individual use only. Spouses may not share membership. Points may not be accumulated for a business entity.</li>
      <li>The restaurant reserves the right to audit any account at any time.&nbsp; Accounts will be deactivated, if fraud is suspected.</li>
      <li>Federal and State tax liabilities are the responsibility of the cardholder. Laws may prohibit accumulation of points from alcohol purchases only.</li>
      <li>Any errors on guest check receipt must be adjusted on the day the transaction was made.</li>
      <li>Employees of Cafe Deluxe and Tortilla Coast - and including their family members or people living in the same household as an employee - are not eligible to participate.</li>
      <li>Members must be 18 years of age or older.</li>
      <li>Accounts will be deactivated if not used within 12 months, and any unused points will be forfeited.</li>
      <li>The restaurant may cancel this program or modify its terms at any time.</li>
      <li>Accumulated points are not member property and may be revoked, cancelled, limited, or modified at any time, even though such action may affect the member&rsquo;s right to use previously accumulated points.</li>
      <li>Card value will not be replaced if card is lost, stolen, or used without your permission.</li>
      <li>From time to time, you will receive email from the restaurants regarding the program and / or special promotions.</li>
      <li>When points are redeemed, you must present your card and your account balance is reduced accordingly.</li>
      <li>Use of the dining program card constitutes acceptance of all program terms.</li>
    </ul></td>
  </tr>
  <tr> 
    <td height="53" align="center" valign="middle"> 
      <p><img name="image4" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></p>      </td>
  </tr>
</table>

</body>
</html>
