<html>

<head>
<title>Cafe Deluxe- Frequent Dining Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<!--[if ie]>
	<link rel="stylesheet" type="text/css" href="ie.css">
	<![endif]-->
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#CC6600" alink="#6666CC" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
		<li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" class="selected" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a> 

    </td>
  </tr>
</table>


<table border="0" width="585" align="left" cellpadding="2">
  <tr> 
    <td height="53" align="center" valign="middle"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
      <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
      <a href="frequent.htm"><img src="images/titlefrequent.gif" border="0"></a> </td>
  </tr>
  
	<tr>
		<td align="center" class="menu_frequent">
	  <ul>
            <li><a href="frequent_join.asp">ENROLL TODAY</a></li>
            <li><a href="frequent_rules.htm">PROGRAM RULES</a></li>
			<li><a href="frequent_faqs.htm">FAQ's</a></li>
			<li><a href="https://www.valutec.net/Customers/Balance.aspx" target="_blank" style="background: none">CHECK BALANCE</a></li>
      </ul></td>
  </tr>
	<tr>
		<td class="gallery">
			<h1 align="center"><span style="vertical-align: top"><br>
		    Welcome to the<br>
		    Frequent Dining Program<br>
		    for Cafe Deluxe &amp; Tortilla Coast</span><br>
			<br>
			</h1>
	  </td>
  </tr>
  <tr> 
    <td style="vertical-align: top"><table width="100%" border="0" cellpadding="0" cellspacing="6">
      <tr>
            <td align="center" valign="top" style="border-top:double 7px #A30A14; border-bottom:double 7px #A30A14; padding-top:10px; padding-bottom:10px;"><h1>Earn 1 point<br>
              for every dollar<br>
              you spend.</h1>
          <p>Simply present your<br>
          Frequent Dining card<br>
          when paying your check.</p></td>
          <td width="4" valign="middle"><img src="images/red_spacer.gif" width="6" height="180"></td>
          <td width="40%" valign="top" style="border-top:double 7px #A30A14; border-bottom:double 7px #A30A14; padding-top:10px; padding-bottom:10px;"><h1 align="center">Reward Levels</h1>
        <br>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                <tr>
                  <td height="35" align="center" valign="middle" bgcolor="#FFCC66"><strong>350 Points</strong></td>
                  <td height="35" align="center" valign="middle" bgcolor="#FFCC66">$20 off a future visit</td>
                </tr>
                <tr>
                  <td height="35" align="center" valign="middle" bgcolor="#FFCC66"><strong>500 Points</strong></td>
                  <td height="35" align="center" valign="middle" bgcolor="#FFCC66">$35 off a future visit</td>
                </tr>
                <tr>
                  <td height="35" align="center" valign="middle" bgcolor="#FFCC66"><strong>750 Points</strong></td>
                  <td height="35" align="center" valign="middle" bgcolor="#FFCC66">$50 off a future visit</td>
                </tr>
                <tr>
                  <td height="35" align="center" valign="middle" bgcolor="#FFCC66"><strong>1,000 Points</strong></td>
                  <td height="35" align="center" valign="middle" bgcolor="#FFCC66">$100 off a future visit</td>
                </tr>
              </table></td>
          <td width="4" valign="middle"><img src="images/red_spacer.gif" width="6" height="180"></td>
          <td valign="middle" style="border-top:double 7px #A30A14; border-bottom:double 7px #A30A14; padding-top:10px; padding-bottom:10px;"><img src="images/frequentdiningprogram_cards.gif" width="163" height="148"></td>
        </tr>
        </table>
      <p align="center">Click to <strong><a href="https://www.valutec.net/Customers/Balance.aspx" target="_blank">CHECK ACCOUNT BALANCE</a></strong></p>
	</td>
  </tr>
  <tr> 
    <td height="53" align="center" valign="middle"> 
      <p><img name="image4" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></p>      </td>
  </tr>
</table>

</body>
</html>
