<html>

<head>
<title>Cafe Deluxe Restaurant- Home</title>
<link rel="stylesheet" type="text/css" href="styles.css">
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="description" CONTENT="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a 
bustling European bistro, serving traditional comfort foods with a modern flair.">
<meta NAME="keywords" CONTENT="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,
dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, 
chef and restaurant manager opportunities, kitchen managers, career, fine dining, 
meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment">
<script language="JavaScript">
<!--
function popChat(webaddress,windowname,thewidth,theheight)
{
window.open(webaddress,windowname,'width='+thewidth+',height='+theheight+',left=0,top=0,menubar=0,toolbar=0,status=0,resizable=0');
}
//-->
</script> 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<script language="JavaScript">
function popChat(url,boxname,w,h)
{
window.open(url , boxname , 'width='+w+',height='+h+',left=0,top=0,menubar=0,toolbar=0,status=0,resizable=0');
}
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#000000" vlink="#cc6600" alink="#6666cc" topmargin="0">
<!-- #BeginBehavior MM_swapImage10 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boCONTACT.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage10 -->
<!-- #BeginBehavior MM_swapImage9 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boJOBS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage9 --> <!-- #BeginBehavior MM_swapImage8 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boLOCATIONS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage8 --> <!-- #BeginBehavior MM_swapImage7 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boMENU.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage7 --> <!-- #BeginBehavior MM_swapImage6 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boGiftCards.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage6 --> 
<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
      <p><img src="images/animatedframedine.gif" WIDTH="126" HEIGHT="130"><br>
        <a href="menu.htm" onMouseOver="MM_swapImage('document.menu','document.menu','images/boMENU.gif','MM_swapImage7')" onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu" name="menu" border="0" WIDTH="138" HEIGHT="38"></a>
		 <a href="giftcards.aspx" onMouseOver="MM_swapImage('document.giftcards','document.giftcards','images/boGiftCards.gif','MM_swapImage6')" onMouseOut="MM_swapImgRestore()"><img src="images/buGiftCards.gif" alt="Giftcards" name="giftcards" border="0" WIDTH="138" HEIGHT="38"></a>
		<a href="locations.htm" onMouseOver="MM_swapImage('document.location','document.location','images/boLOCATIONS.gif','MM_swapImage8')" onMouseOut="MM_swapImgRestore()">
        <img src="images/buLOCATIONS.gif" alt="Cafe Deluxe Locations" name="location" border="0" WIDTH="138" HEIGHT="38"><br>
        </a><a href="jobs.htm" onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')" onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif" alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" WIDTH="138" HEIGHT="38"></a><br>
        <a href="contactus.htm" onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')" onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif" alt="Cafe Deluxe Contact Us" name="contact" border="0" WIDTH="138" HEIGHT="38"><br>
        </a><a href="http://www.tortillacoast.com" target="main"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139"></a></p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

<table border="0" width="511" align="left" cellspacing="0" cellpadding="5">
	<tr> 
		<td height="53" align="center" valign="middle" colspan="2"><img src="images/CDlogonohome.gif" alt="Cafe Deluxe" width="210" height="108"><br>
     	<img name="image2" src="images/linegfx.gif" width="505" height="13"></td>
	</tr>
	<tr> 
		<td  align="left" valign="middle" colspan="2"> 
		<h1>Purchase a Gift Card Online</h1>
			The Cafe Deluxe Gift Card makes a great present for friends, family, teachers or business associates. They can be used at any of our four locations.<br><br>
		</td>
	</tr>
	<tr class="header"> 
		<td align="center" valign="middle"><img src="images/gc2.gif" alt="" border="0"></td>
			<td>
				<table>
					<tr>
						<td class="right"><strong>Quantity:</strong></td>
						<td><input type="text" size="5"></td>
					</tr>
					<tr>
						<td class="right"><strong>Amount:</strong></td>
						<td><input type="text" size="10"></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><button>Add to Cart</button></td>
					</tr>
				</table>
			</td>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="background: #F4C05A; text-align: center; padding: 0;"><img src="images/divider_or.gif"></td>
	</tr>
	<tr class="header" style="text-align: center">
		<td colspan="2"><strong>Check your Current Balance:</strong>&nbsp;<button>Check Card Balance</button></td>
	</tr>
	<tr>
		<td colspan="2">For Gift Card questions, please contact our office at <span style="color: #A10A14;">(202) 362-9842</span>.  Minimum Card Purchase $25.00, maximum is $500.00 per card.</td>
	</tr>
</table>
	
</body>
</html>