<html>

<head>
<title>Cafe Deluxe Restaurant- Home</title>
<link rel="stylesheet" type="text/css" href="styles.css">
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="description" CONTENT="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a 
bustling European bistro, serving traditional comfort foods with a modern flair.">
<meta NAME="keywords" CONTENT="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,
dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, 
chef and restaurant manager opportunities, kitchen managers, career, fine dining, 
meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment">
<script language="JavaScript">
<!--
function popChat(webaddress,windowname,thewidth,theheight)
{
window.open(webaddress,windowname,'width='+thewidth+',height='+theheight+',left=0,top=0,menubar=0,toolbar=0,status=0,resizable=0');
}
//-->
</script> 

</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#000000" vlink="#cc6600" alink="#6666cc" topmargin="0">

<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards" class="selected"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>

<table border="0" width="511" align="left" cellspacing="0" cellpadding="5">
	<tr> 
		<td height="53" align="center" valign="middle" colspan="5"><img src="images/CDlogonohome.gif" alt="Cafe Deluxe" width="210" height="108"><br>
     	<img name="image2" src="images/linegfx.gif" width="505" height="13"></td>
	</tr>
	<tr> 
		<td  align="left" valign="middle" colspan="5"> 
			<h1>Step 2 of 4: Checkout</h1>
			Please review your order, and complete the form below with your shipping and billing information.
			<h2>*indicates a required field</h2>
		</td>
	</tr>
	<tr class="header"> 
		<td>Quantity:</td>
		<td>Item:</td>
		<td>Amount:</td>
		<td>Total:</td>
		<td>&nbsp;</td>
	</tr>
	<tr class="total">
		<td>1</td>
		<td><strong>Gift Card</strong></td>
		<td>$50.00</td>
		<td><strong>$50.00</strong></td>
		<td><button>remove</button>&nbsp;<button>edit</button></td>
	</tr>
	<tr class="total">
		<td colspan="2" class="right">Shipping Method*:</td>
		<td><select name="">
			<option>Overnight</option>
			</select></td>
		<td><strong>$15.00</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr class="background">
		<td colspan="3" class="right"><em>Total Purchase:</em></td>
		<td><strong>$65.00</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" class="right">* Allow one additional business day for processing</td>
	</tr>
	<tr class="header">
		<td colspan="6">Billing Information</td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">First Name*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Last Name*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Company</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Address 1*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Address 2</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">City*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">State*</td>
		<td colspan="4"><select name="" size="1">
							<option value="Default">--Select a State--</option>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
						
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
						
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
						
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
						
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
						
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
						
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
						
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
						
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Zip Code*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Country*</td>
		<td colspan="4"><select name="country">
		<option value="">-Select a Country-</option>
<option>United States</option>
<option>Afghanistan</option>
<option>Albania</option>
<option>Algeria</option>

<option>Andorra</option>
<option>Angola</option>
<option>Anguilla</option>
<option>Antigua/Barbuda</option>
<option>Argentina</option>
<option>Armenia</option>
<option>Aruba</option>
<option>Australia</option>
<option>Austria</option>

<option>Azerbaijan</option>
<option>Bahamas</option>
<option>Bahrain</option>
<option>Bangladesh</option>
<option>Barbados</option>
<option>Belarus</option>
<option>Belgium</option>
<option>Belize</option>
<option>Benin</option>

<option>Bermuda</option>
<option>Bhutan</option>
<option>Bolivia</option>
<option>Bosnia</option>
<option>Botswana</option>
<option>Bouvet Island</option>
<option>Brazil</option>
<option>Brunei</option>
<option>Bulgaria</option>

<option>Burkina Faso</option>
<option>Burundi</option>
<option>Cambodia</option>
<option>Cameroon</option>
<option>Canada</option>
<option>Cape Verde</option>
<option>Catalonia</option>
<option>Cayman Islands</option>
<option>Central African Republic</option>

<option>Chad</option>
<option>Chile</option>
<option>China</option>
<option>Christmas Island</option>
<option>Cocos Isles</option>
<option>Colombia</option>
<option>Comoros</option>
<option>Congo</option>
<option>Cook Islands</option>

<option>Costa Rica</option>
<option>Croatia</option>
<option>Cuba</option>
<option>Cyprus</option>
<option>Czech Republic</option>
<option>Denmark</option>
<option>Djibouti</option>
<option>Dominica</option>
<option>Dominican Republic</option>

<option>East Timor</option>
<option>Ecuador</option>
<option>Egypt</option>
<option>El Salvador</option>
<option>England</option>
<option>Equatorial Guinea</option>
<option>Eritrea</option>
<option>Estonia</option>
<option>Ethiopia</option>

<option>Falkland Islands</option>
<option>Faroe Islands</option>
<option>Fiji</option>
<option>Finland</option>
<option>France</option>
<option>French Guiana</option>
<option>French Polynesia</option>
<option>French Southern Territory</option>
<option>Gabon</option>

<option>Gambia</option>
<option>Georgia</option>
<option>Germany</option>
<option>Ghana</option>
<option>Gibraltar</option>
<option>Greece</option>
<option>Greenland</option>
<option>Grenada</option>
<option>Guadeloupe</option>

<option>Guam</option>
<option>Guatemala</option>
<option>Guinea</option>
<option>Guinea-Bissau</option>
<option>Guyana</option>
<option>Haiti</option>
<option>Honduras</option>
<option>Hong Kong</option>
<option>Hungary</option>

<option>Iceland</option>
<option>India</option>
<option>Indonesia</option>
<option>Iran</option>
<option>Iraq</option>
<option>Ireland</option>
<option>Israel</option>
<option>Italy</option>
<option>Ivory Coast</option>

<option>Jamaica</option>
<option>Japan</option>
<option>Jordan</option>
<option>Kazakhstan</option>
<option>Kenya</option>
<option>Kiribati</option>
<option>Kuwait</option>
<option>Kyrgyzstan</option>
<option>Laos</option>

<option>Latvia</option>
<option>Lebanon</option>
<option>Lesotho</option>
<option>Liberia</option>
<option>Libya</option>
<option>Liechtenstein</option>
<option>Lithuania</option>
<option>Luxembourg</option>
<option>Macau</option>

<option>Macedonia</option>
<option>Madagascar</option>
<option>Malawi</option>
<option>Malaysia</option>
<option>Maldives</option>
<option>Mali</option>
<option>Malta</option>
<option>Marshall Islands</option>
<option>Martinique</option>

<option>Mauritania</option>
<option>Mauritius</option>
<option>Mayotte</option>
<option>Mexico</option>
<option>Micronesia</option>
<option>Moldova</option>
<option>Monaco</option>
<option>Mongolia</option>
<option>Montserrat</option>

<option>Morocco</option>
<option>Mozambique</option>
<option>Myanmar</option>
<option>Namibia</option>
<option>Nauru</option>
<option>Nepal</option>
<option>Netherlands</option>
<option>Netherlands Antilles</option>
<option>New Caledonia</option>

<option>New Zealand</option>
<option>Nicaragua</option>
<option>Niger</option>
<option>Nigeria</option>
<option>Niue</option>
<option>Norfolk Island</option>
<option>North Korea</option>
<option>Northern Ireland</option>
<option>Northern Mariana Isles</option>

<option>Norway</option>
<option>Oman</option>
<option>Pakistan</option>
<option>Palau</option>
<option>Panama</option>
<option>Papua New Guinea</option>
<option>Paraguay</option>
<option>Peru</option>
<option>Philippines</option>

<option>Pitcairn</option>
<option>Poland</option>
<option>Portugal</option>
<option>Puerto Rico</option>
<option>Qatar</option>
<option>Reunion</option>
<option>Romania</option>
<option>Russia</option>
<option>Rwanda</option>

<option>Saint Lucia</option>
<option>Saint Vincent/Grenadines</option>
<option>Samoa</option>
<option>San Marino</option>
<option>Sao Tome/Principe</option>
<option>Saudi Arabia</option>
<option>Scotland</option>
<option>Senegal</option>
<option>Serbia/Montenegro</option>

<option>Seychelles</option>
<option>Sierra Leona</option>
<option>Singapore</option>
<option>Slovakia</option>
<option>Slovenia</option>
<option>Solomon Islands</option>
<option>Somalia</option>
<option>South Africa</option>
<option>South Korea</option>

<option>Spain</option>
<option>Sri Lanka</option>
<option>St. Helena</option>
<option>St. Pierre/Miquelon</option>
<option>Sudan</option>
<option>Suriname</option>
<option>Svalbard/Jan Mayen Islands</option>
<option>Swaziland</option>
<option>Sweden</option>

<option>Switzerland</option>
<option>Syria</option>
<option>Taiwan</option>
<option>Tajikistan</option>
<option>Tanzania</option>
<option>Thailand</option>
<option>Togo</option>
<option>Tokelau</option>
<option>Tonga</option>

<option>Trinidad/Tobago</option>
<option>Tunisia</option>
<option>Turkey</option>
<option>Turkmenistan</option>
<option>Turks/Caicos Islands</option>
<option>Tuvalu</option>
<option>Uganda</option>
<option>Ukraine</option>
<option>United Arab Emirates</option>

<option>United States</option>
<option>US Minor Outlying Isles</option>
<option>Uruguay</option>
<option>Uzbekistan</option>
<option>Vanuatu</option>
<option>Vatican</option>
<option>Venezuela</option>
<option>Vietnam</option>
<option>Virgin Isles (British)</option>

<option>Virgin Isles (U.S.)</option>
<option>Wales</option>
<option>Wallis and Futuna Islands</option>
<option>Western Sahara</option>
<option>Yemen</option>
<option value="Serbia/Montenegro">Yugoslavia (Serbia/Montenegro)</option>
<option>Zambia</option>
<option>Zimbabwe</option>		</select>
</td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Email*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Phone*</td>
		<td colspan="4">(<input type="text" size="5">) - <input type="text" size="5"> - <input type="text" size="5"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Credit Card Type*</td>
		<td colspan="4"><select name="">
						<option>Visa</option>
						<option>Mastercard</option>
						<option>Discover</option>
						<option>American Express</option>
						</select>
						</td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Card Number</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Expiration Date</td>
		<td colspan="4"><select name="">
						<option>Jan</option>
						<option>Feb</option>
						<option>Mar</option>
						<option>Apr</option>
						<option>May</option>
						<option>Jun</option>
						<option>Jul</option>
						<option>Aug</option>
						<option>Sep</option>
						<option>Oct</option>
						<option>Nov</option>
						<option>Dec</option>
						</select>
						<select name="">
						<option>2006</option>
						<option>2007</option>
						<option>2008</option>
						<option>2009</option>
						<option>2010</option>
						<option>2011</option>
						</select>
						</td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2"><input type="checkbox" value=""></td>
		<td colspan="4">Click here if you <strong>do not</strong> wish<br /> to receive information about special<br /> promotions, offers and information<br /> on our restaurants.</td>
	</tr>
	<tr class="header">
		<td colspan="6">Shipping Information</td>
	</tr>
	<tr class="background">
		<td colspan="6">If your shipping information is the same as your billing information, check the box below and click "Submit".  You do not need to provide your address again.</td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2"><input type="checkbox" value=""></td>
		<td colspan="4"><strong>Shipping Information is the same<br /> as Billing Information</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">First Name*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Last Name*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Company</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Address 1*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Address 2</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">City*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">State*</td>
		<td colspan="4"><select name="" size="1">
							<option value="Default">--Select a State--</option>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
						
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
						
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
						
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
						
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
						
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
						
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
						
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
						
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Zip Code*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Country*</td>
		<td colspan="4"><select name="country">
		<option value="">-Select a Country-</option>
<option>United States</option>
<option>Afghanistan</option>
<option>Albania</option>
<option>Algeria</option>

<option>Andorra</option>
<option>Angola</option>
<option>Anguilla</option>
<option>Antigua/Barbuda</option>
<option>Argentina</option>
<option>Armenia</option>
<option>Aruba</option>
<option>Australia</option>
<option>Austria</option>

<option>Azerbaijan</option>
<option>Bahamas</option>
<option>Bahrain</option>
<option>Bangladesh</option>
<option>Barbados</option>
<option>Belarus</option>
<option>Belgium</option>
<option>Belize</option>
<option>Benin</option>

<option>Bermuda</option>
<option>Bhutan</option>
<option>Bolivia</option>
<option>Bosnia</option>
<option>Botswana</option>
<option>Bouvet Island</option>
<option>Brazil</option>
<option>Brunei</option>
<option>Bulgaria</option>

<option>Burkina Faso</option>
<option>Burundi</option>
<option>Cambodia</option>
<option>Cameroon</option>
<option>Canada</option>
<option>Cape Verde</option>
<option>Catalonia</option>
<option>Cayman Islands</option>
<option>Central African Republic</option>

<option>Chad</option>
<option>Chile</option>
<option>China</option>
<option>Christmas Island</option>
<option>Cocos Isles</option>
<option>Colombia</option>
<option>Comoros</option>
<option>Congo</option>
<option>Cook Islands</option>

<option>Costa Rica</option>
<option>Croatia</option>
<option>Cuba</option>
<option>Cyprus</option>
<option>Czech Republic</option>
<option>Denmark</option>
<option>Djibouti</option>
<option>Dominica</option>
<option>Dominican Republic</option>

<option>East Timor</option>
<option>Ecuador</option>
<option>Egypt</option>
<option>El Salvador</option>
<option>England</option>
<option>Equatorial Guinea</option>
<option>Eritrea</option>
<option>Estonia</option>
<option>Ethiopia</option>

<option>Falkland Islands</option>
<option>Faroe Islands</option>
<option>Fiji</option>
<option>Finland</option>
<option>France</option>
<option>French Guiana</option>
<option>French Polynesia</option>
<option>French Southern Territory</option>
<option>Gabon</option>

<option>Gambia</option>
<option>Georgia</option>
<option>Germany</option>
<option>Ghana</option>
<option>Gibraltar</option>
<option>Greece</option>
<option>Greenland</option>
<option>Grenada</option>
<option>Guadeloupe</option>

<option>Guam</option>
<option>Guatemala</option>
<option>Guinea</option>
<option>Guinea-Bissau</option>
<option>Guyana</option>
<option>Haiti</option>
<option>Honduras</option>
<option>Hong Kong</option>
<option>Hungary</option>

<option>Iceland</option>
<option>India</option>
<option>Indonesia</option>
<option>Iran</option>
<option>Iraq</option>
<option>Ireland</option>
<option>Israel</option>
<option>Italy</option>
<option>Ivory Coast</option>

<option>Jamaica</option>
<option>Japan</option>
<option>Jordan</option>
<option>Kazakhstan</option>
<option>Kenya</option>
<option>Kiribati</option>
<option>Kuwait</option>
<option>Kyrgyzstan</option>
<option>Laos</option>

<option>Latvia</option>
<option>Lebanon</option>
<option>Lesotho</option>
<option>Liberia</option>
<option>Libya</option>
<option>Liechtenstein</option>
<option>Lithuania</option>
<option>Luxembourg</option>
<option>Macau</option>

<option>Macedonia</option>
<option>Madagascar</option>
<option>Malawi</option>
<option>Malaysia</option>
<option>Maldives</option>
<option>Mali</option>
<option>Malta</option>
<option>Marshall Islands</option>
<option>Martinique</option>

<option>Mauritania</option>
<option>Mauritius</option>
<option>Mayotte</option>
<option>Mexico</option>
<option>Micronesia</option>
<option>Moldova</option>
<option>Monaco</option>
<option>Mongolia</option>
<option>Montserrat</option>

<option>Morocco</option>
<option>Mozambique</option>
<option>Myanmar</option>
<option>Namibia</option>
<option>Nauru</option>
<option>Nepal</option>
<option>Netherlands</option>
<option>Netherlands Antilles</option>
<option>New Caledonia</option>

<option>New Zealand</option>
<option>Nicaragua</option>
<option>Niger</option>
<option>Nigeria</option>
<option>Niue</option>
<option>Norfolk Island</option>
<option>North Korea</option>
<option>Northern Ireland</option>
<option>Northern Mariana Isles</option>

<option>Norway</option>
<option>Oman</option>
<option>Pakistan</option>
<option>Palau</option>
<option>Panama</option>
<option>Papua New Guinea</option>
<option>Paraguay</option>
<option>Peru</option>
<option>Philippines</option>

<option>Pitcairn</option>
<option>Poland</option>
<option>Portugal</option>
<option>Puerto Rico</option>
<option>Qatar</option>
<option>Reunion</option>
<option>Romania</option>
<option>Russia</option>
<option>Rwanda</option>

<option>Saint Lucia</option>
<option>Saint Vincent/Grenadines</option>
<option>Samoa</option>
<option>San Marino</option>
<option>Sao Tome/Principe</option>
<option>Saudi Arabia</option>
<option>Scotland</option>
<option>Senegal</option>
<option>Serbia/Montenegro</option>

<option>Seychelles</option>
<option>Sierra Leona</option>
<option>Singapore</option>
<option>Slovakia</option>
<option>Slovenia</option>
<option>Solomon Islands</option>
<option>Somalia</option>
<option>South Africa</option>
<option>South Korea</option>

<option>Spain</option>
<option>Sri Lanka</option>
<option>St. Helena</option>
<option>St. Pierre/Miquelon</option>
<option>Sudan</option>
<option>Suriname</option>
<option>Svalbard/Jan Mayen Islands</option>
<option>Swaziland</option>
<option>Sweden</option>

<option>Switzerland</option>
<option>Syria</option>
<option>Taiwan</option>
<option>Tajikistan</option>
<option>Tanzania</option>
<option>Thailand</option>
<option>Togo</option>
<option>Tokelau</option>
<option>Tonga</option>

<option>Trinidad/Tobago</option>
<option>Tunisia</option>
<option>Turkey</option>
<option>Turkmenistan</option>
<option>Turks/Caicos Islands</option>
<option>Tuvalu</option>
<option>Uganda</option>
<option>Ukraine</option>
<option>United Arab Emirates</option>

<option>United States</option>
<option>US Minor Outlying Isles</option>
<option>Uruguay</option>
<option>Uzbekistan</option>
<option>Vanuatu</option>
<option>Vatican</option>
<option>Venezuela</option>
<option>Vietnam</option>
<option>Virgin Isles (British)</option>

<option>Virgin Isles (U.S.)</option>
<option>Wales</option>
<option>Wallis and Futuna Islands</option>
<option>Western Sahara</option>
<option>Yemen</option>
<option value="Serbia/Montenegro">Yugoslavia (Serbia/Montenegro)</option>
<option>Zambia</option>
<option>Zimbabwe</option>		</select>
</td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Email*</td>
		<td colspan="4"><input type="text" size="30"></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Phone*</td>
		<td colspan="4">(<input type="text" size="5">) - <input type="text" size="5"> - <input type="text" size="5"></td>
	</tr>
	<tr>
		<td colspan="6" style="text-align: center"><button>Complete and Confirm</button></td>
	</tr>
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
</table>
	
</body>
</html>