<html>

<head>
<title>Cafe Deluxe Restaurant- Home</title>
<link rel="stylesheet" type="text/css" href="styles.css">
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="description" CONTENT="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a 
bustling European bistro, serving traditional comfort foods with a modern flair.">
<meta NAME="keywords" CONTENT="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,
dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, 
chef and restaurant manager opportunities, kitchen managers, career, fine dining, 
meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment">
<script language="JavaScript">
<!--
function popChat(webaddress,windowname,thewidth,theheight)
{
window.open(webaddress,windowname,'width='+thewidth+',height='+theheight+',left=0,top=0,menubar=0,toolbar=0,status=0,resizable=0');
}
//-->
</script> 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>

<script language="JavaScript">
function popChat(url,boxname,w,h)
{
window.open(url , boxname , 'width='+w+',height='+h+',left=0,top=0,menubar=0,toolbar=0,status=0,resizable=0');
}
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#000000" vlink="#cc6600" alink="#6666cc" topmargin="0">

<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards" class="selected"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>

<table border="0" width="511" align="left" cellspacing="0" cellpadding="5">
	<tr> 
		<td height="53" align="center" valign="middle" colspan="5"><img src="images/CDlogonohome.gif" alt="Cafe Deluxe" width="210" height="108"><br>
     	<img name="image2" src="images/linegfx.gif" width="505" height="13"></td>
	</tr>
	<tr> 
		<td  align="left" valign="middle" colspan="5"> 
			<h1>Step 3 of 4: Confirmation</h1>
			Please review this information for accuracy.  Click the submit button to complete your order.
		</td>
	</tr>
	<tr class="header"> 
		<td>Quantity:</td>
		<td>Item:</td>
		<td>Amount:</td>
		<td>Total:</td>
		<td><button>edit</button></td>
	</tr>
	<tr class="total"> 
		<td>1</td>
		<td><strong>Gift Card</strong></td>
		<td>$50.00</td>
		<td><strong>$50.00</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr class="background">
		<td colspan="2" class="right">Shipping Method*:</td>
		<td><select name="">
			<option>Overnight</option>
			</select></td>
		<td><strong>$15.00</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr class="total">
		<td colspan="3" class="right"><em>Total Purchase:</em></td>
		<td><strong>$65.00</strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="header"> 
		<td colspan="4">Billing Information</td>
		<td><button>edit</button></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">First Name:</td>
		<td colspan="4"><strong>Lilly</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Last Name:</td>
		<td colspan="4"><strong>Tomlin</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">Company:</td>
		<td colspan="4"><strong>BBS West</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Address 1:</td>
		<td colspan="4"><strong>345 East Ave.</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">Address 2:</td>
		<td colspan="4"><strong>Suit 305</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">City:</td>
		<td colspan="4"><strong>Manchester</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">State:</td>
		<td colspan="4"><strong>MA</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Zip Code:</td>
		<td colspan="4"><strong>22344</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">Country:</td>
		<td colspan="4"><strong>United States</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Email:</td>
		<td colspan="4"><strong>L.tomlin@bbsw.com</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">Phone:</td>
		<td colspan="4"><strong>304-344-0234</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Credit Card Type:</td>
		<td colspan="4"><strong>Visa</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">Card Number:</td>
		<td colspan="4"><strong>************1234</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Expiration Date:</td>
		<td colspan="4"><strong>06/08</strong></td>
	</tr>
	<tr>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr class="header"> 
		<td colspan="4">Shipping Information</td>
		<td><button>edit</button></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">First Name:</td>
		<td colspan="4"><strong>Ricky</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Last Name:</td>
		<td colspan="4"><strong>Tomlin</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">Company:</td>
		<td colspan="4"><strong>&nbsp;</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Address 1:</td>
		<td colspan="4"><strong>123 North Bend Ave.</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">Address 2:</td>
		<td colspan="4"><strong>&nbsp;</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">City:</td>
		<td colspan="4"><strong>San Diego</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">State:</td>
		<td colspan="4"><strong>CA</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Zip Code:</td>
		<td colspan="4"><strong>90256</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">Country:</td>
		<td colspan="4"><strong>United States</strong></td>
	</tr>
	<tr class="background">
		<td class="right" colspan="2">Email:</td>
		<td colspan="4"><strong>R.tomlin@hotmail.com</strong></td>
	</tr>
	<tr class="total">
		<td class="right" colspan="2">Phone:</td>
		<td colspan="4"><strong>125-1258-456</strong></td>
	</tr>
	<tr style="text-align: center">
		<td colspan="5"><button>Submit Order</button></td>
	</tr>
</table>
	
</body>
</html>