<html>

<head>
<title>Cafe Deluxe Restaurant- Home</title>
<link rel="stylesheet" type="text/css" href="styles.css">
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="description" CONTENT="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a 
bustling European bistro, serving traditional comfort foods with a modern flair.">
<meta NAME="keywords" CONTENT="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,
dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, 
chef and restaurant manager opportunities, kitchen managers, career, fine dining, 
meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment">
<script language="JavaScript">
<!--
function popChat(webaddress,windowname,thewidth,theheight)
{
window.open(webaddress,windowname,'width='+thewidth+',height='+theheight+',left=0,top=0,menubar=0,toolbar=0,status=0,resizable=0');
}
//-->
</script> 

<script language="JavaScript">
function popChat(url,boxname,w,h)
{
window.open(url , boxname , 'width='+w+',height='+h+',left=0,top=0,menubar=0,toolbar=0,status=0,resizable=0');
}
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#000000" vlink="#cc6600" alink="#6666cc" topmargin="0">

<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards" class="selected"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>

<table border="0" width="511" align="left" cellspacing="0" cellpadding="5">
	<tr> 
		<td height="53" align="center" valign="middle" colspan="2"><img src="images/CDlogonohome.gif" alt="Cafe Deluxe" width="210" height="108"><br>
     	<img name="image2" src="images/linegfx.gif" width="505" height="13"></td>
	</tr>
	<tr> 
		<td  align="left" valign="middle" colspan="2"> 
			<h1>Step 4 of 4: Checkout</h1>
			Your purchase is complete.  You will receive an email confirmation, with a summary of your information and purchase which will act as your receipt.
		</td>
	</tr>
	<tr class="background"> 
		<td colspan="2">Order Number: <strong>1242-23422</strong></td>
	</tr>
	<tr>
		<td cols-an="2">Your Gift Card will arrive in a card presenter which will inform the recipient of the amount on the card as well as all of our restaurant locations.  If the guest does not use all of the balance in one sitting, the remaining balance carries over on the card allowing continual reuse of hte allotted funds.

		<p>
			<strong>Thank you,<br />
			Cafe Deluxe</strong>
		</p>
		</td>
	</tr>
</table>
	
</body>
</html>