<html>

<head>
<title>Cafe Deluxe Restaurant- Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="description" CONTENT="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a 
bustling European bistro, serving traditional comfort foods with a modern flair.">
<meta NAME="keywords" CONTENT="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,
dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, 
chef and restaurant manager opportunities, kitchen managers, career, fine dining, 
meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<script language="JavaScript">
<!--
function popChat(webaddress,windowname,thewidth,theheight)
{
window.open(webaddress,windowname,'width='+thewidth+',height='+theheight+',left=0,top=0,menubar=0,toolbar=0,status=0,resizable=0');
}
//-->
</script> 

</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#000000" vlink="#cc6600" alink="#6666cc" topmargin="0">

<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>


<table border="0" width="511" align="left" cellspacing="20">
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2">
		<img src="images/CDlogonohome.gif" alt="Cafe Deluxe" width="210" height="108"><br>
		<img src="images/linegfx.gif" width="505" height="13">
	</td>
  </tr>
  <tr> 
    <td height="52" align="center" valign="top">
		<img src="images/pictureframe.jpg" name="slide" border=0 style="filter:blendTrans(duration=0)" width=225 height=270><br>
		<br>
		<a href="frequent.htm"><img src="images/btn_joinToday.jpg" width="151" height="179" border="0"></a>

<script language="JavaScript1.1">
<!--

var whichlink=0
var whichimage=0
var blenddelay=(ie)? document.images.slide.filters[0].duration*1000 : 0
function slideit(){
if (!document.images) return
if (ie) document.images.slide.filters[0].apply()
document.images.slide.src=imageholder[whichimage].src
if (ie) document.images.slide.filters[0].play()
whichlink=whichimage
whichimage=(whichimage<slideimages.length-1)? whichimage+1 : 0
setTimeout("slideit()",slidespeed+blenddelay)
}
slideit()

//-->
</script><br />

</td>
  <td align="center" valign="top">
		<img src="images/usflag2.gif"><br />
		<img name="image4" src="images/copytextmain.gif" align="top" width="218" height="105"> 
	<p><img src="images/MaitreD.gif" alt="" title="" /></p>
	<img src="images/quotemain.gif" alt="quotemain.gif (16616 bytes)" width="261" height="80">
		<!--<p><a href="giftcards.aspx"><img src="images/bannerHoliday02.jpg" alt="Happy Holidays from Cafe Deluxe" title="Happy Holidays from Cafe Deluxe" border="0" /></a></p>-->
    </td>
  </tr>
  
</table>
</body>
</html>