<html>

<head>
<title>Cafe Deluxe Restaurant- Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta NAME="description" CONTENT="Cafe Deluxe combines the charm of a neighborhood tavern with the energy of a 
bustling European bistro, serving traditional comfort foods with a modern flair.">
<meta NAME="keywords" CONTENT="Cafe Deluxe restaurant,Cafe Deluxe,Cafe Deluxe Bistro,food,
dining,dinner,lunch,brunch, restaurant, Cafe,food,job,employment opportunities, 
chef and restaurant manager opportunities, kitchen managers, career, fine dining, 
meeting place,bar,drinks, margaritas,menu,Tortilla Coast,Mexican, Bethesda,Capitol Hill,Washington DC,Maryland, gift certificates,fun,map recruitment">
<script language="JavaScript">
<!--
function popChat(webaddress,windowname,thewidth,theheight)
{
window.open(webaddress,windowname,'width='+thewidth+',height='+theheight+',left=0,top=0,menubar=0,toolbar=0,status=0,resizable=0');
}
//-->
</script> 
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<script language="JavaScript1.1">
<!--

//*****************************************
// Blending Image Slide Show Script- 
// � Dynamic Drive (www.dynamicdrive.com)
// For full source code, visit http://www.dynamicdrive.com/
//*****************************************

//specify interval between slide (in mili seconds)
var slidespeed=3000

//specify images
var slideimages=new Array("images/pictureframe.jpg","images/pictureframe02.jpg","images/pictureframe03.jpg","images/pictureframe04.jpg","images/pictureframe05.jpg","images/pictureframe06.jpg","images/pictureframe07.jpg","images/pictureframe08.jpg")

//specify corresponding links
var slidelinks=new Array("index.htm")

var newwindow=1 //open links in new window? 1=yes, 0=no

var imageholder=new Array()
var ie=document.all
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideimages[i]
}

function gotoshow(){
if (newwindow)
window.open(slidelinks[whichlink])
else
window.location=slidelinks[whichlink]
}

//-->
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#000000" vlink="#cc6600" alink="#6666cc" topmargin="0">
<!-- #BeginBehavior MM_swapImage10 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boCONTACT.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage10 -->
<!-- #BeginBehavior MM_swapImage9 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boJOBS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage9 -->
<!-- #BeginBehavior MM_swapImage8 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boLOCATIONS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage8 -->
<!-- #BeginBehavior MM_swapImage7 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boMENU.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage7 -->
<!-- #BeginBehavior MM_swapImage6 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boGiftCards.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage6 --> 
<table border="0" width="17%" align="left">
  <tr>
    <td height="483" align="left" valign="top">
      <p><img src="images/animatedframedine.gif" WIDTH="126" HEIGHT="130"><br>
        <a href="menu.htm" onMouseOver="MM_swapImage('document.menu','document.menu','images/boMENU.gif','MM_swapImage7')" onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu" name="menu" border="0" WIDTH="138" HEIGHT="38"></a>

		 <a href="giftcards.aspx" onMouseOver="MM_swapImage('document.giftcards','document.giftcards','images/boGiftCards.gif','MM_swapImage6')" onMouseOut="MM_swapImgRestore()"><img src="images/buGiftCards.gif" alt="Giftcards" name="giftcards" border="0" WIDTH="138" HEIGHT="38"></a>

		<a href="locations.htm" onMouseOver="MM_swapImage('document.locations','document.locations','images/boLOCATIONS.gif','MM_swapImage8')" onMouseOut="MM_swapImgRestore()">
        <img src="images/buLOCATIONS.gif" alt="Cafe Deluxe Locations" name="locations" border="0" WIDTH="138" HEIGHT="38"></a>
		
        <a href="jobs.htm" onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')" onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif" alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" WIDTH="138" HEIGHT="38"></a>

        <a href="contactus.htm" onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')" onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif" alt="Cafe Deluxe Contact Us" name="contact" border="0" WIDTH="138" HEIGHT="38"></a>

<a href="http://www.tortillacoast.com" target="main"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139"></a></p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>


<table border="0" width="511" align="left" cellspacing="20">
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2">
		<img src="images/CDlogonohome.gif" alt="Cafe Deluxe" width="210" height="108"><br>
		<img src="images/linegfx.gif" width="505" height="13">
	</td>
  </tr>
  <tr> 
    <td height="52" align="center" valign="middle">
		<img src="images/pictureframe.jpg" name="slide" border=0 style="filter:blendTrans(duration=0)" width=225 height=270>

<script language="JavaScript1.1">
<!--

var whichlink=0
var whichimage=0
var blenddelay=(ie)? document.images.slide.filters[0].duration*1000 : 0
function slideit(){
if (!document.images) return
if (ie) document.images.slide.filters[0].apply()
document.images.slide.src=imageholder[whichimage].src
if (ie) document.images.slide.filters[0].play()
whichlink=whichimage
whichimage=(whichimage<slideimages.length-1)? whichimage+1 : 0
setTimeout("slideit()",slidespeed+blenddelay)
}
slideit()

//-->
</script><br />

</td>
    <td align="center" valign="top">
		<img src="images/usflag2.gif"><br />
		<img name="image4" src="images/copytextmain.gif" align="top" width="218" height="105"> 
	<p><img src="images/MaitreD.gif" alt="" title="" /></p>
	<img src="images/quotemain.gif" alt="quotemain.gif (16616 bytes)" width="261" height="80">
		<!--<a href="giftcards.aspx"><img src="images/bannerHoliday02.jpg" alt="Happy Holidays from Cafe Deluxe" title="Happy Holidays from Cafe Deluxe" border="0" /></a>-->
    </td>
  </tr>
  
</table>
</body>
</html>