<html>

<head>
<title>Cafe Deluxe- Locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#cc6600" alink="#6666cc" text="#000000" topmargin="0">


<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations" class="selected"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a> 
    </td>
  </tr>
</table>

<table width="24" align="left">
  <tr>
    <td height="483" width="30"></td>
  </tr>
</table>

<table border="0" width="585" align="left">
  <tr>
    <td height="53" align="center" valign="middle" width="594" colspan="2"><a href="index.htm"><img src="images/CDlogo.gif" alt="Cafe Deluxe" border="0" WIDTH="210" HEIGHT="108"></a> <br>
    <a href="index.htm"><img src="images/linegfx.gif" alt="Retun to Home" border="0" WIDTH="505" HEIGHT="13"></a><br>
    <img src="images/titlelocations.gif" WIDTH="178" HEIGHT="26"> </td>
  </tr>
  <tr>
    <td height="52" align="center" valign="top" width="297"><p align="left"><font face="Arial, Helvetica, sans-serif" size="3"><b>Bethesda<br>
    </b>Tel: 301.656.3131 <br>
    4910 Elm Street<br>
    Convenient Parking &amp; Metro<br>
    <strong><a href="locdirCDbeth.htm">Directions and Hours</a> </strong></font></p>
      <p align="left">&nbsp;</td>
    <td height="52" align="center" valign="middle" width="297"><img name="image5" src="images/locationBethesda.jpg" width="210" height="150"><br>
    <font face="Arial, Helvetica, sans-serif" size="2"><b>Cafe Deluxe - Bethesda</b></font></td>
  </tr>
  <tr>
  	<td colspan="2" bgcolor="#F3C05A" height="5"></td>
  </tr>
  <tr>
  	<td colspan="2" bgcolor="#9E060E" height="1"></td>
  </tr>
  <tr>
  	<td colspan="2" bgcolor="#F3C05A" height="8"></td>
  </tr>
  <tr>
    <td height="52" align="center" valign="top" width="297">
    <p align="left"><font face="Arial, Helvetica, sans-serif" size="3"><b>Washington DC /
    Cleveland Park<br>
    </b>Tel: 202.686.2233<br>
    3228 Wisconsin Avenue<br>
    Convenient Parking<br>
    <a href="locdirCDWASH.htm"><strong>Directions and Hours</strong></a></font></p>
      <p align="left">&nbsp;</td>
    <td height="52" align="center" valign="middle" width="297"><p><img name="image4" src="images/locationWashington.jpg" width="210" height="150"><br>
    <font face="Arial, Helvetica, sans-serif" size="2"><b>Cafe Deluxe - Washington</b></font></td>
  </tr>
  <tr>
  	<td colspan="2" bgcolor="#F3C05A" height="5"></td>
  </tr>
  <tr>
  	<td colspan="2" bgcolor="#9E060E" height="1"></td>
  </tr>
  <tr>
  	<td colspan="2" bgcolor="#F3C05A" height="8"></td>
  </tr>
  <tr>
    <td height="52" align="center" valign="top" width="297">
      <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="3">Tysons Corner<br>
        </font></b><font face="Arial, Helvetica, sans-serif" size="3">Tel: 703.761.0600</font><br>
        <font face="Arial, Helvetica, sans-serif" size="3">1800 International 
        Drive</font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><strong><a href="locdirCDtyson.htm"><font size="3">Directions 
        and Hours</font></a></strong></font><font face="Arial, Helvetica, sans-serif" size="3"> 
        </font></p>
      <p align="left">&nbsp;</td>
    <td align="center" valign="middle" width="297"><img name="image5" src="images/locationTysons.jpg" width="210" height="150"><br>
    <font face="Arial, Helvetica, sans-serif" size="2"><b>Cafe Deluxe - Tysons</b></font></td>
  </tr>
  <tr>
  	<td colspan="2" bgcolor="#F3C05A" height="5"></td>
  </tr>
  <tr>
  	<td colspan="2" bgcolor="#9E060E" height="1"></td>
  </tr>
  <tr>
  	<td colspan="2" bgcolor="#F3C05A" height="8"></td>
  </tr>
  <tr>
    <td height="52" align="center" valign="top" width="297">
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="3"><b><strong>Capitol 
        Hill</strong></b><br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><strong>Tortilla 
        Coast on Capitol Hill</strong></font><font face="Arial, Helvetica, sans-serif" size="3"><br>
        Tel: 202.546.6768<br>
        400 First Street SE<br>
        Capitol S. Metro<br>
        <a href="locdirCDtcoast.htm"><strong>Directions and Hours</strong></a></font></p>
      <p align="left">&nbsp;</td>
    <td align="center" valign="middle" width="297"><img name="image5" src="images/locationTortilla.jpg" width="210" height="150"><br>
    <font face="Arial, Helvetica, sans-serif" size="2"><b>Tortilla Coast</b></font><br><br></td>
  </tr>
</table>
</body>
</html>
