<html>

<head>
<title>Cafe Deluxe- Directions Washington</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#cc6600" alink="#6666cc" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations" class="selected"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>

<table width="24" align="left">
  <tr>
    <td height="483" width="30"></td>
  </tr>
</table>

<table border="0" width="585" align="left">
  <tr>
    <td height="53" align="center" valign="middle" colspan="2" width="594"><a href="index.htm"><img src="images/CDlogo.gif" alt="Cafe Deluxe" border="0" WIDTH="210" HEIGHT="108"></a><br>
    <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"></td>
  </tr>
  <tr>
    <td height="52" align="center" valign="middle"><p align="left"><img src="images/ttladdress.gif" height="26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
        <font face="Arial, Helvetica, sans-serif" size="3"><b><strong>Tysons Corner</strong></b><br>
        Tel: 703.761.0600<br>
        1800 International Drive<br>
		Tysons Corner, Virginia
        </font></p>
    <p align="left"><img src="images/ttlhours.gif" align="middle" height="26"><font face="Arial"><br>
     MON. - THUR. 11:00 am - 10:30 pm</small><br>
    FRI.- SAT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:00 am - 11:00 pm</small><br>
    SUN.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:30 am - 10:00 pm</small></font></p>
    <br>
    <img src="images/ttlmap.gif" height="26"></td>
    <td height="52" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td height="52" align="center" width="704" colspan="2"> 
      <p align="left"><img src="images/maptyson.gif" width="433" height="308">
    </td>
  </tr>
  <tr>
    <td height="52" align="center" valign="middle" width="594" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/dings2.gif" alt="dings2.gif (366 bytes)" WIDTH="505" HEIGHT="20"></font></td>
  </tr>
</table>
</body>
</html>
