<html>

<head>
<title>Cafe Deluxe- Directions Washington</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#cc6600" alink="#6666cc" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations" class="selected"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>


<table border="0" width="620" align="left">
  <tr>
    <td height="53" align="center" valign="middle" colspan="2"><a href="index.htm"><img src="images/CDlogo.gif" alt="Cafe Deluxe" border="0" WIDTH="210" HEIGHT="108"></a><br>
    <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"></td>
  </tr>
  <tr>
    <td>
		<p align="left"><img src="images/ttladdress.gif" height="26">
    <br>
    <font face="Arial, Helvetica, sans-serif" size="3"><strong><b>Washington D.C. / Cleveland
    Park</b> </strong><br>
    Tel: 202.686.2233<br>
    3228 Wisconsin Avenue<br></font></p>
	
    <p> <img src="images/ttlparking.gif"><br /><font face="Arial, Helvetica, sans-serif" size="2">In addition to street parking, reasonably priced covered parking is available at the National Cathedral.  Free parking is available at Giant Grocery (off Macomb) during certain times.  No valet service.</font></p>

    <p align="left"><img src="images/ttlhours.gif" align="middle" height="26"><font face="Arial"><br>
      MON. - THUR. 11:30 am - 10:30 pm</small><br>
   FRI.- SAT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:30 am - 11:00 pm</small><br>
  SUN.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:30 am - 10:00 pm</small></font></p>
    <br>
    
	<img name="image4" src="images/locationWashington.jpg" WIDTH="210" HEIGHT="150"><br>
    	<font face="Arial, Helvetica, sans-serif" size="2"><b>Cafe Deluxe - Washington D.C.</b></font></td>

    <td valign="top" width="350" style="padding-left: 60px">
		<img src="images/ttlmap.gif"><br />
		<img src="images/mapwis.gif" WIDTH="300" HEIGHT="385">
	</td>
  </tr>

  <tr>
    <td height="52" align="center" valign="middle" width="594" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/dings2.gif" alt="dings2.gif (366 bytes)" WIDTH="505" HEIGHT="20"></font></td>
  </tr>
</table>
</body>
</html>
