<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cafe Deluxe- Directions Bethesda</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#cc6600" alink="#6666cc" text="#000000" topmargin="0">


<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations" class="selected"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a> 
    </td>
  </tr>
</table>

<table width="24" align="left">
  <tr>
    <td height="483" width="30"></td>
  </tr>
</table>

<table border="0" width="585" align="left" height="757">
  <tr>
    <td height="129" align="center" valign="middle" colspan="2" width="594"><a href="index.htm"><img src="images/CDlogo.gif" alt="Cafe Deluxe" border="0" WIDTH="210" HEIGHT="108"></a><br>
    <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"> </td>
  </tr>
  <tr>
    <td height="224" align="center" valign="middle"><p align="left"><img src="images/ttladdress.gif" align="left" HEIGHT="26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <font face="Arial, Helvetica, sans-serif" size="3"><b><br>
    Bethesda<br>
    </b>Tel: 301.656.3131<br>
    4910 Elm Street<br>
    Convenient Parking &amp; Metro<br>
    </font><br>
    <img src="images/ttlhours.gif" align="left" HEIGHT="26"><br>
    <font face="Arial"><br>
      MON. - THUR. 11:30 am - 10:30 pm<br>
    FRI.- SAT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:30 am - 11:00 pm<br>
   SUN.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:30 am - 10:00 pm</font></p>
    <p align="center"><img src="images/ttlmap.gif" align="left" HEIGHT="26"> </p>
    <p align="center">&nbsp;</td>
    <td height="224" align="center" valign="top"><img name="image5" src="images/locationBethesda.jpg" width="210" height="150"><br>
    <font face="Arial, Helvetica, sans-serif" size="2"><b>Cafe Deluxe - Bethesda </b></font></td>
  </tr>
  <tr>
    <td height="340" align="center" valign="middle" width="704" colspan="2"><p align="left"><img src="images/mapelm.gif" WIDTH="300" HEIGHT="338"></td>
  </tr>
  <tr>
    <td height="48" align="center" valign="middle" width="594" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/dings2.gif" alt="dings2.gif (366 bytes)" WIDTH="505" HEIGHT="20"></font></td>
  </tr>
</table>
</body>
</html>
