<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cafe Deluxe- Directions Tortilla Coast</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#cc6600" alink="#6666cc" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations" class="selected"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>

<table width="24" align="left">
  <tr>
    <td height="483" width="30"></td>
  </tr>
</table>

<table border="0" width="597" align="left">
  <tr>
    <td height="53" align="center" valign="middle" colspan="2" width="593"><a href="index.htm"><img src="images/CDlogo.gif" alt="Cafe Deluxe" border="0" WIDTH="210" HEIGHT="108"></a><br>
    <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"> </td>
  </tr>
  <tr>
    <td height="52" align="center" valign="middle" width="296"><p align="left"><img src="images/ttladdress.gif" height="26">&nbsp;&nbsp; <b><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <strong>Capitol Hill </strong><br>
    </font></b><font face="Arial, Helvetica, sans-serif" size="2"><strong>Tortilla Coast on
    Capitol Hill</strong></font><font face="Arial, Helvetica, sans-serif" size="3"><br>
    Tel: 202.546.6768<br>
    400 First Street SE<br>
    Capitol S. Metro</font></p>
    <p align="left"><img src="images/ttlhours.gif" align="middle" height="26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <font face="Arial" size="2">MON. - WED. 11:30 am - 10:00 pm<br>
        THUR. - FRI. &nbsp;&nbsp;11:30 am - 11:00 pm<br>
		SAT. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:30 am - 10:00 pm<br>
        SUNDAY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:00 am - 9:00 pm</font></p>
    <br>
    <img src="images/ttlmap.gif" height="26"></td>
    <td height="52" align="center" valign="top" width="293"><img src="images/TC.gif" WIDTH="249" HEIGHT="151"><br>
    <font face="Arial, Helvetica, sans-serif" size="2"><b>Tortilla Coast</b></font><p><br>
    </td>
  </tr>
  <tr>
    <td height="52" align="center" valign="top" width="593" colspan="2"><p align="left"><img src="images/maptc.gif" WIDTH="411" HEIGHT="235"></td>
  </tr>
  <tr>
    <td height="52" align="center" valign="middle" width="593" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/dings2.gif" alt="dings2.gif (366 bytes)" WIDTH="505" HEIGHT="20"></font></td>
  </tr>
</table>
</body>
</html>
