<html>

<head>
<title>Cafe Deluxe- Lunch Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#A30A14" vlink="#cc6600" alink="#6666cc" topmargin="0" onLoad="MM_preloadImages('images/boverMENU.gif','#944639236750')">
<!-- #BeginBehavior MM_swapImage10 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boCONTACT.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage10 -->
<!-- #BeginBehavior MM_swapImage9 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boJOBS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage9 -->
<!-- #BeginBehavior MM_swapImage8 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boLOCATIONS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage8 --> <!-- #BeginBehavior MM_swapImage6 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/bomenu.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage6 -->


<table border="0" width="241px" align="left">
  <tr>
    <td height="965" align="left" valign="top"><img src="images/animatedframeman.gif" WIDTH="126" HEIGHT="130"><br>
      <a href="menu.htm" onMouseOver="MM_swapImage('menu','','images/bomenu.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu" name="menu" border="0" WIDTH="138" HEIGHT="38"></a><br>
<a href="private.htm" onMouseOver="MM_swapImage('private','','images/boPRIVATE.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buPRIVATE.gif" alt="Cafe Deluxe Menu" name="private" border="0" WIDTH="158" HEIGHT="38"></a><br><a href="giftcards.aspx" onMouseOver="MM_swapImage('document.giftcards','document.giftcards','images/boGiftCards.gif','MM_swapImage6')" onMouseOut="MM_swapImgRestore()"><img src="images/buGiftCards.gif" alt="Giftcards" name="giftcards" border="0" WIDTH="138" HEIGHT="38"></a>
<a href="locations.htm" onMouseOver="MM_swapImage('document.location','document.location','images/boLOCATIONS.gif','MM_swapImage8')" onMouseOut="MM_swapImgRestore()"><br>
    <img src="images/buLOCATIONS.gif" alt="Cafe Deluxe Locations" name="location" border="0" WIDTH="138" HEIGHT="38"><br>
    </a><a href="jobs.htm" onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')" onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif" alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" WIDTH="138" HEIGHT="38"></a><br>
    <a href="contactus.htm" onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')" onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif" alt="Cafe Deluxe Contact Us" name="contact" border="0" WIDTH="138" HEIGHT="38"></a><br>
      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139"></a> 
      <p><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/boverMENU.gif','#944639236750')"><img src="images/btnreturn.gif" border="0" WIDTH="138" HEIGHT="38" name="home"></a>
    </td>
  </tr>
</table>

<table width="20" align="left">
  <tr>
    <td height="1017">&nbsp;&nbsp;&nbsp; </td>
  </tr>
</table>

<table border="0" width="589" align="left" cellpadding="0">
  <tr>
    <td height="73" align="center" valign="middle" colspan="2" width="585"><a href="index.htm"><img src="images/CDlogo.gif" alt="Cafe Deluxe" border="0" WIDTH="210" HEIGHT="108"></a><br>
    <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"> <br>
    <img name="image1" src="images/ttlunch.gif" WIDTH="220" HEIGHT="26"> </td>
  </tr>
  <tr>
    <td height="72" align="center" valign="top"> 
      <p align="CENTER"><b><font face="Arial" size="2"><strong>A P P E T I Z E 
        R S</strong></font></b><font face="Arial" size="1"><br>
        <font size="1" face="Trebuchet MS, Arial, Helvetica">FIRE ROASTED TOMATO 
        SOUP&nbsp;&nbsp;SOUP OF THE DAY <br>
        </font></font><font size="1" face="Trebuchet MS, Arial, Helvetica">CRISPY 
        CHICKEN SPRING ROLLS<br>
        CREAMED SPINACH DIP &amp; CHIPS <br>
        CHICKEN QUESADILLA W. ROASTED PEPPERS <br>
        RED PEPPER HUMMUS ROLLS W. CUCUMBER IN FLOUR TORTILLAS<br>
        CRISPY ONION STRINGS<br>
        </font></p>
      <font face="Arial" size="1">
      <p align="CENTER"><b><strong><font face="Arial" size="2">S A L A D S</font></strong><br>
        </b><font face="Trebuchet MS, Arial, Helvetica">GOAT CHEESE, BABY GREENS, 
        PINE NUTS </font><font size="1" face="Trebuchet MS, Arial, Helvetica">&amp; 
        TOMATO <br>
        MIXED GREENS SALAD <br>
        CAESAR SALAD&nbsp;&nbsp;&nbsp; CHICKEN CAESA</font><font size="1" face="Trebuchet MS, Arial, Helvetica">R<br>
        GREEK SALAD<br>
        STEAK CAESAR <br>
        NICOISE SALAD W. GRILLED SALMON</font> </p>
      </font>
      <p align="CENTER"><font face="Arial" size="1"><img src="images/lunsand_menu.gif" alt="lunsand_menu.gif (2957 bytes)" WIDTH="365"></font></p>
      <p align="CENTER"><img src="images/lun_entr.gif" alt="lun_entr.gif (4026 bytes)" width="374" height="270"> 
    </td>
    <td height="72" align="center" valign="top" width="255"> 
      <p align="CENTER"><b><font face="Arial" size="2">L U N C H&nbsp; S I D E 
        S</font></b><br>
        <font face="Trebuchet MS" size="1">MASHED POTATOES<br>
        FRENCH FRIES<br>
        GRILLED ASPARAGUS W. SHALLOTS<br>
        BLACK BEAN RELISH<br>
        SAUTEED SPINACH<br>
        GRILLED TOMATOES<br>
        GREEN BEANS</font><font face="Trebuchet MS" size="1"><br>
         PLATE OF ANY FOUR SIDES</font></p>
      <p align="CENTER"><b><font face="Arial" size="2">D E S S E R T S</font></b><br>
        <font face="Trebuchet MS" size="1">APPLE PIE W/ CARAMEL SAUCE <br>
        CREME BRULEE <br>
        BROWNIE SUNDAE (W. NUTS)<br>
        FRESH FRUIT &amp; BERRIES <br>
        VANILLA ICE CREAM&nbsp; W. BERRIES<br>
        COBBLER OF THE DAY</font></p>
      <p align="CENTER"><font face="Trebuchet MS" size="1"></font><font face="Trebuchet MS" size="1">CAPPUCCINO, 
        ESPRESS</font><font face="Arial" size="1">O</font></p>
    <font face="Arial" size="1"><p align="CENTER"><img src="images/dings.gif" WIDTH="39" HEIGHT="20"></p>
    </font><p align="CENTER"><font face="Trebuchet MS" size="1">PINK LEMONADE, DR. PEPPER,
    COKE<br>
    SPRITE, DIET COKE<br>
    SAN PELLEGRINO, EVIAN</font></p>
    <p align="CENTER"><img src="images/dings.gif" WIDTH="39" HEIGHT="20"></p>
    <p align="CENTER"><img src="images/din_delgift.gif" alt="din_delgift.gif (1151 bytes)" WIDTH="179" HEIGHT="133"></td>
  </tr>
  <tr>
    <td height="72" align="center" valign="top" colspan="2" width="585"><img src="images/dings2.gif" align="top" WIDTH="505" HEIGHT="20"><p><a href="#top"><img src="images/backtotop.gif" alt="Click here to return to the top of the page." border="0" align="left" WIDTH="104" HEIGHT="23"></a></td>
  </tr>
</table>
</body>
</html>
