<html>

<head>
<title>Cafe Deluxe- Menus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>

</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" text="#000000" link="#A30A14" vlink="#cc6600" alink="#6666cc" topmargin="0">


<table border="0" width="241px" align="left">
  <tr>
    <td height="430" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu" class="selected"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a> 
    </td>
  </tr>
</table>

<table width="23" align="left">
  <tr>
    <td height="431" width="30"></td>
  </tr>
</table>

<table border="0" width="585" align="left">
  <tr>
    <td height="64" align="center" valign="middle" colspan="2" width="581"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
    <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
    <img name="image4" src="images/titlemenu.gif" WIDTH="220" HEIGHT="26"> </td>
  </tr>
  <tr>
    <td height="63" align="center" valign="middle" width="240"><p align="left"><strong><font face="Arial" size="2">Cafe Deluxe serves up a wide
    variety of food and drink in a bustling, airy, bistro-style atmosphere.&nbsp; The menu is
    a rich mixture of traditional comfort foods, such as Grilled Meatloaf with Creole Sauce
    and Chicken Pot Pie, and more innovative dishes, such as Pan Roasted Halibut with Corn and Asparagus Saute,
    Penne Pasta with Chicken and Asparagus, and a Grilled Salmon Nicoise Salad.&nbsp; The wine
    list is well-chosen and makes an excellent compliment to the eclectic menu.</font></strong></p>
    <p align="left"><font face="Arial" size="2"><strong>With its leather booths, mahogany bar
    and over-sized mirrors, Cafe Deluxe combines the charm of a neighborhood tavern with the
    sparkle and energy of a bustling European bistro.&nbsp; The service is nothing less than
    superb, all the while maintaining a white-tablecloth atmosphere without the
    white-tablecloth attitude or price.</strong></font></p>
    <p align="left"><br>
<!--general information-->    <font face="Arial"><b>Price Range:</b> <br>
    <strong>&nbsp;&nbsp; Appetizers</strong>&nbsp; $4.50 - $8.95<br>
    <strong>&nbsp;&nbsp; Sandwiches</strong> $8.50 - $10.95<br>
    <strong>&nbsp;&nbsp; Entrees</strong>&nbsp; $9.95 - $21.95<br>
    </font><br>
  <font face="Arial"><b>Credit Cards:</b> Amex, Visa &amp; Mastercard</font></td>
    <td height="330" align="right" valign="top" width="337"><p align="center"><img src="images/newmenu.gif" WIDTH="235" HEIGHT="330"><br>
    <a href="DeluxeLUNCHandDINNER.pdf" target="_blank"><img src="images/btndLUNDINmenu.gif" border="0" WIDTH="200" HEIGHT="19"></a><br>
    <a href="DeluxeBRUNCH.pdf" target="_blank"><img src="images/btndBRUmenu.gif" border="0" WIDTH="200" HEIGHT="19"></a><br>
    <a href="kidsmenu.htm"><img src="images/btndKIDmenu.gif" border="0" WIDTH="200" HEIGHT="19"></a><br>
	<span style="text-align: left; display: block; padding-left: 100px; padding-top: 10px; padding-bottom: 10px;"><img src="images/three_divider.gif" /></span>
    <a href="DeluxeMenuBar.pdf" target="_blank"><img src="images/btndBARmenu.gif" border="0" WIDTH="200" HEIGHT="19"></a><br />
	<a href="menus/happyhour.jpg" target="_blank"><img src="images/btndHAPPYmenu.gif" border="0" WIDTH="200" HEIGHT="19"></a><br />
	<span style="text-align: left; display: block; padding-left: 100px; padding-top: 10px; padding-bottom: 10px;"><img src="images/three_divider.gif" /></span>
	<a href="private_menu.htm"><img src="images/btndPRIVATEmenu.gif" border="0" WIDTH="200" HEIGHT="19"></a>
</td>
  </tr>
  <tr>
    <td height="63" align="center" valign="middle" colspan="2" width="581"><img name="image5" src="images/dings2.gif" WIDTH="505" HEIGHT="20"><p align="left"><a href="#top"><img src="images/backtotop.gif" alt="Click here to return to the top of the page." border="0" WIDTH="104" HEIGHT="23"></a></td>
  </tr>
</table>
</body>
</html>
