<html>

<head>
<title>Cafe Deluxe- Deluxe Deals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#cc6600" alink="#6666cc" text="#000000" topmargin="0" onLoad="MM_preloadImages('images/boverMENU.gif','#944639335400')">
<!-- #BeginBehavior MM_swapImage10 --> 
<script language="JavaScript">
<!--
  MM_preloadImages('images/boCONTACT.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage10 -->
<!-- #BeginBehavior MM_swapImage9 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boJOBS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage9 -->
<!-- #BeginBehavior MM_swapImage8 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boLOCATIONS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage8 -->
<!-- #BeginBehavior MM_swapImage7 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/boSTORY.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage7 -->
<!-- #BeginBehavior MM_swapImage6 -->
<script language="JavaScript">
<!--
  MM_preloadImages('images/bomenu.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage6 -->


<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top"><img src="images/animatedframedine.gif" WIDTH="126" HEIGHT="130"><br>
    <br>
    <a href="menu.htm" onMouseOver="MM_swapImage('document.menu','document.menu','images/bomenu.gif','MM_swapImage6')" onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu" name="menu" border="0" WIDTH="138" HEIGHT="38"></a><br>
    <a href="ourstory.htm" onMouseOver="MM_swapImage('document.Story','document.Story','images/boSTORY.gif','MM_swapImage7')" onMouseOut="MM_swapImgRestore()"><img src="images/buSTORY.gif" alt="Cafe Deluxe Specials" name="Story" border="0" WIDTH="138" HEIGHT="38"></a><a href="locations.htm" onMouseOver="MM_swapImage('document.location','document.location','images/boLOCATIONS.gif','MM_swapImage8')" onMouseOut="MM_swapImgRestore()"><br>
    <img src="images/buLOCATIONS.gif" alt="Cafe Deluxe Locations" name="location" border="0" WIDTH="138" HEIGHT="38"><br>
    </a><a href="jobs.htm" onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')" onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif" alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" WIDTH="138" HEIGHT="38"></a><br>
    <a href="contactus.htm" onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')" onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif" alt="Cafe Deluxe Contact Us" name="contact" border="0" WIDTH="138" HEIGHT="38"></a><br>
      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139"></a> 
      <p><a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.home','document.home','images/boverMENU.gif','#944639335400')"><img src="images/btnreturn.gif" border="0" WIDTH="138" HEIGHT="38" name="home"></a>
    </td>
  </tr>
</table>

<table width="24" align="left">
  <tr>
    <td height="483" width="30"></td>
  </tr>
</table>

<table border="0" width="585" align="left">
  <tr>
    <td height="53" align="center" valign="middle" width="594"><a href="index.htm"><img src="images/CDlogo.gif" alt="Cafe Deluxe" border="0" WIDTH="210" HEIGHT="108"></a> <br>
    <a href="index.htm"><img src="images/linegfx.gif" alt="Retun to Home" border="0" WIDTH="505" HEIGHT="13"></a><br>
    <img name="image3" src="images/titlespecials.gif" WIDTH="220" HEIGHT="26"> </td>
  </tr>
  <tr>
    <td height="52" align="center" valign="top" width="704">&nbsp;<p><strong><font face="Arial">Coming
    Soon!</font></strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td height="52" align="center" valign="middle" width="594"><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/dings2.gif" WIDTH="505" HEIGHT="20"></font></td>
  </tr>
</table>
</body>
</html>
