<html>

<head>
<title>Cafe Deluxe- Private Dining</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>

</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#CC6600" alink="#6666CC" text="#000000" topmargin="0">

<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining" class="selected"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a> 
    </td>
  </tr>
</table>


<table border="0" width="585" align="left" cellpadding="2">
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
      <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
      <img src="images/titleprivate.gif"> </td>
  </tr>
  
	<tr>
		<td colspan="2" class="menu_private">
			<ul>
				<li><a href="private_menu.htm">Event Menus</a></li>
				<li><a href="private_misc.htm" class="selected">Misc. Info</a></li>
				<li><a href="private_directions.htm">Directions</a></li>
				<li><a href="private_inquiry.asp" style="background: none">Event Inquiry</a></li>
			</ul>
		</td>
	</tr>
  <tr> 
    <td colspan="2" style="vertical-align: top"> 
		<h1>How many guests does the space hold?</h1>
		The private room can accommodate 40 guests seated. Please inquire for larger groups.
		<h1>Are children's menus available?</h1>
		Yes. Children's menus are available for guests age 12 & under.
		<h1>Where can my guests park?</h1>
		There is street parking around the restaurant and a pay lot at the National Cathedral,
		less than one block west of the restaurant.
		<h1>Can you bring your own centerpieces & flowers?</h1>
		You may bring in your own arrangements or we can recommend a florist.
		<h1>Can you bring your own cake?</h1>
		You may bring in your own cake; an additional charge of up to $75 will apply.
		<h1>Can I decorate the room?</h1>
		The room can be made available to you 30 minutes ahead of the event for decorating.
		Nothing can be attached in such a way as to leave marks, residue, or damage in any way.
		Please discuss any decorating ideas w. our party planner.
		<h1>Can I have live entertainment or use my own music?</h1>
		Unfortunately, the size of the space & its proximity to the dining room does not allow for live entertainment or
		outside music source. We provide the space w. music from our dining room system on a separate channel.
		However, this system plays special discs only, so we can only provide music we receive from our music company.
		<h1>What are the tax & service charges?</h1>
		DC sales tax is 10%. The service charge for our private dining events is 21%
		<h1>What are your room rental fees?</h1>
		We do not have room rental fees. We do have food & beverage minimums based on the total amount of
		purchases (food, beverage & labor), before tax & gratuity. Minimums are as follows:
		<table cellspacing="0" cellpadding="0" class="listing">
			<tr>
				<td>Monday-Friday</td>
				<td>8:00 am to 11:00 am</td>
				<td>$ 300</td>
			</tr>
			<tr>
				<td>Monday-Friday</td>
				<td>11:30 am to 2:30 pm</td>
				<td>$ 300</td>
			</tr>
			<tr>
				<td>Saturday & Sunday</td>
				<td>11:00 am to 2:00 pm</td>
				<td>$ 400</td>
			</tr>
			<tr>
				<td>Sunday-Thursday</td>
				<td>6:00 pm to 9:00 pm</td>
				<td>$ 600</td>
			</tr>
			<tr>
				<td>Friday & Saturday</td>
				<td>6:00 pm to 9:00 pm</td>
				<td>$ 800</td>
			</tr>
		</table>
		  
		Minimum requirements vary in the months of May & December, as well as on certain holidays. Please inquire to
		confirm rates.
    </td>
  </tr>
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"> 
      <p><img name="image4" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></p>
      </td>
  </tr>
</table>

</body>
</html>
