<html>

<head>
<title>Cafe Deluxe- Frequent Dining Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#CC6600" alink="#6666CC" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining" class="selected"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a> 
    </td>
  </tr>
</table>


<table border="0" width="585" align="left" cellpadding="2">
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
      <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
      <img src="images/titleprivate.gif"> </td>
  </tr>
  
	<tr>
		<td colspan="2" class="menu_private">
			<ul>
				<li><a href="private_menu.htm" class="selected">Event Menus</a></li>
				<li><a href="private_misc.htm">Misc. Info</a></li>
				<li><a href="private_directions.htm">Directions</a></li>
				<li><a href="private_inquiry.asp" style="background: none">Event Inquiry</a></li>
			</ul>
		</td>
	</tr>

	<tr>
		<td colspan="2" class="gallery">
			<img src="images/gallery_private.gif" alt="" title="" /> <img src="images/gallery_private02.gif" alt="" title="" /> <img src="images/gallery_private03.gif" alt="" title="" />
		</td>
	</tr>
  <tr> 
    <td colspan="2" style="vertical-align: top"> 
		<div style="float: right; margin-left: 10px">
			<div class="eventInquiry">
				<a href="mailto:kliming@cafedeluxe.com" class="email" title="Email Us!"></a>
				<a href="private_inquiry.asp" class="inquiry" title="Event Inquiry"></a>
			</div>
		</div>
		
		<p>Our menus can be customized to suit your needs.  Select a menu to preview or print it.</p>
		
		<ul class="menu">
			<li><a href="menus/private/CateringCDW-2009-06-09.pdf" target=_blank>ALL MENUS</a></li>
		  <li class="double"><a href="menus/private/11-04-08    BREAKFAST MEETINGS.pdf" target=_blank>Breakfast Meetings</a></li>
			<li><a href="menus/private/11-04-08    WEEKEND BRUNCH.pdf" target=_blank>Sunday Brunch</a></li>
		
			
			<li class="double"><a href="menus/private/11-04-08    LUNCH - $22.pdf" target=_blank>Lunch 1</a>  </li>
			<li><a href="menus/private/11-04-08    LUNCH - $25.pdf" target=_blank>Lunch 2</a></li>
			<li><a href="menus/private/11-04-08    LUNCH - Dessert & Coffee.pdf" target=_blank>Dessert &amp; Coffee (Lunch)</a></li>
		
			
			<li class="double"><a href="menus/private/11-04-08    HORS D' OEUVRES.pdf" target=_blank>Hor D' Oeuvres</a></li>
			<li><a href="menus/private/11-04-08    DINNER - $33.pdf" target=_blank>Dinner 1</a> </li>
			<li><a href="menus/private/11-04-08    DINNER - $35.pdf" target=_blank>Dinner 2</a></li>
		
			<li class="double"><a href="menus/private/11-04-08    BAR OPTIONS.pdf" target=_blank>Bar Options</a></li>
			<li class="double"><a href="menus/private/11-04-08    KID'S MENU.pdf" target=_blank>Kids</a><br /></li>
		</ul>
    </td>

  </tr>
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"> 
      <p><img name="image4" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></p>
      </td>
  </tr>
</table>

</body>
</html>
