<html>

<head>
<title>Cafe Deluxe- Private Dining</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<!--[if ie]>
	<link rel="stylesheet" type="text/css" href="ie.css">
	<![endif]-->
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#CC6600" alink="#6666CC" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
  <tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining" class="selected"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a> 

    </td>
  </tr>
</table>


<table border="0" width="585" align="left" cellpadding="2">
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
      <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
      <a href="private.htm"><img src="images/titleprivate.gif" border="0"></a> </td>
  </tr>
  
	<tr>
		<td colspan="2" class="menu_private">
			<ul>
				<li><a href="private_menu.htm">Event Menus</a></li>
				<li><a href="private_misc.htm">Misc. Info</a></li>
				<li><a href="private_directions.htm">Directions</a></li>
				<li><a href="private_inquiry.asp" style="background: none">Event Inquiry</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="gallery">
			<img src="images/gallery_private.gif" alt="" title="" /> <img src="images/gallery_private02.gif" alt="" title="" /> <img src="images/gallery_private03.gif" alt="" title="" />
		</td>
	</tr>
  <tr> 
    <td width="50%" style="vertical-align: top"> 
		A warm and sophisticated European bistro atmosphere combined with delicious classic comfort food makes Cafe Deluxe a great choice for business and social gatherings.

		<h2>Convenient Location</h2>
		<ul class="main">
			<li>In the heart of Cleveland Park, just 1 block north of the National Cathedral.</li>
			<li>Georgetown and AU, just 5 minutes away</li>
			<li>Downtown, embassies, Bethesda, Chevy Chase & No. Virginia, just 10 minutes away.  </li>
		</ul>
		
		<h2>Capacity</h2>
		<ul class="main">
			<li>Seated Events:  up to 40 </li>
			<li>Standing Events: up to 60 ** </li>
		</ul>
		
		<h2>Versatile</h2>
		<ul class="main">
			<li style="background: 0">With a variety of <a href="private_menu.htm">menus</a>, our bright & airy private dining room provides a perfect backdrop for luncheons, rehearsal dinners, cocktail parties, business functions, showers, graduations or simply intimate dinners w. close friends.</li>
		</ul>
		

		<h2>We're here to help!</h2>
		<ul class="main">
			<li style="background: 0">Our event team will ensure your complete satisfaction.  They're ready to guide you through every phase of the process - budgeting, scheduling, menu selections - then coordinate every detail to make sure everything goes exactly the way you planned it.  </li>
		</ul>
		
    </td>
	<td width="50%" style="vertical-align: top;">
		<div class="eventInquiry">
			<a href="mailto:events@cafedeluxe.com" class="email" title="Email Us!"></a>
			<a href="private_inquiry.asp" class="inquiry" title="Event Inquiry"></a>
		</div>
	</td>
  </tr>
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"> 
      <p><img name="image4" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></p>
      </td>
  </tr>
</table>

</body>
</html>
