<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Send this URL to a friend!</title>

</head>

<BODY background="images/bkg.gif" text="navy" link="navy" alink="red" vlink="purple" bgproperties="fixed">
<DIV align="center"><STRONG>Thank you for waiting while this 
page loads.<BR></STRONG>
</DIV>
<DIV align="center">
	<TABLE border="0" style="BORDER-BOTTOM-STYLE: ridge; BORDER-LEFT-STYLE: ridge; BORDER-RIGHT-STYLE: ridge; BORDER-TOP-STYLE: ridge; HEIGHT: 88px; WIDTH: 426px" bordercolor="blue">
		<TR>
			<TD valign="top"><IMG alt="Julie Posey Investigations" border="0" height="156" src="images/logo.gif" style="HEIGHT: 92px; WIDTH: 99px" width="159">
			</TD>
			<TD valign="top">
<P align="center"><STRONG><EM><FONT size="4"><FONT face="Arial" pointsize="16">Julie Posey Investigations</FONT><BR></FONT></EM>Investigations of the Future<BR><FONT size="2"><EM>"forensics for the average 
      person"</EM></FONT></STRONG></P>
			</TD>
		</TR>
	</TABLE><BR>
</DIV><!-- jp -->
<DIV align="center"><A href="searchcourse.cfm"><IMG src="http://www.internetpi.com/findpeople/images/jpbanner.gif" width="478" height="58" border="0" alt="The Missing Person Search Course"></A>
</DIV><!-- jp --></STRONG>
<P></P>
<P align="center"><STRONG><A href="URLForm.cfm">Send this URL to a friend!</A></STRONG></P>
<DIV>
</DIV></B><BR>
<HR color="navy" style="HEIGHT: 2px; WIDTH: 320px">
<A href="http://www.homebizinfo.com/groceries/default.htm"><IMG alt="Click here for free groceries" border=0 height=60 src="images/grocery.gif" title="Click here for free groceries" width=468></A><BR>
<br>
<p><h3>Use this form to send this web site to a friend.</h3>
<form action="SendURL.cfm"
      method="post">
	  <input type="hidden"
       name="URL"
       value="http://www.internetpi.com/findpeople">
<p>To: Enter the email address of the friend.<br>
<input name="ToEmail"
       size="40"
       maxlength="70"
       ></p>
	   <p>From: Enter your email address <br>
	   <input name="FromEmail"
       size="40"
       maxlength="70"
       ></p>
	   <p>&nbsp;</p>
	   <p>Your Message <br><TEXTAREA cols=40 name=Message rows=4></TEXTAREA></p>
		  <p><input type="submit"
       name="Submit"
       value="Send"></p>

</form>
<br>

<P align=center><STRONG>
<DIV align=center>
<b>    </b>
<HR color=#330066 style="HEIGHT: 2px; WIDTH: 329px">
</DIV>
<DIV align=center><B>Select Navigation Link From List</B> <div align="Center">
<FORM NAME="LWform">
<SELECT NAME="list" onChange="top.location.href=this.form.list.options[this.form.list.selectedIndex].value">
<OPTION SELECTED VALUE="">Select A Link From Menu
<OPTION VALUE="http://www.internetpi.com/findpeople/main.htm">Back Home
<OPTION VALUE="http://shop.affinia.com/jposey/Store3/">Products You Need
<OPTION VALUE="http://www.internetpi.com/findpeople/minibook.cfm">Download a Minibook
<OPTION VALUE="http://www.internetpi.com/findpeople/missingfriend_entryform.cfm">Enter Info In Registry
<OPTION VALUE="http://www.internetpi.com/findpeople/searches.cfm">Search the Registry
<OPTION VALUE="http://www.internetpi.com/findpeople/searchcourse.cfm">Download The Missing Person Search Course
<OPTION VALUE="http://www.internetpi.com/findpeople/bookstore.cfm">Read Missing Person Books
<OPTION VALUE="http://www.internetpi.com/findpeople/resources.cfm">Search Public Records by Category
<OPTION VALUE="http://www.internetpi.com/findpeople/resources3.cfm">Search Public Records by State
<OPTION VALUE="http://www.internetpi.com/findpeople/resources2.cfm">Free Address Lists
<OPTION VALUE="http://www.internetpi.com/findpeople/adoptlaw.cfm">Adoption Laws by State
<OPTION VALUE="http://www.homebizinfo.com/groceries">Access to Grocery Store
<OPTION VALUE="http://www.internetpi.com/findpeople/e-mail.cfm">Free Confidential e-Mail Address
<OPTION VALUE="http://www.internetpi.com/findpeople/pplpages.cfm">Missing Person Photos
<OPTION VALUE="http://www.internetpi.com/findpeople/newsletter.cfm">The Missing Person Search Bulletin
<OPTION VALUE="http://www.internetpi.com/findpeople/article.cfm">Submit Newsletter Article
<OPTION VALUE="http://www.internetpi.com/leinfo">Child Protection Site
<OPTION VALUE="http://www.internetpi.com/findpeople/greeting.cfm">Free Virtual Cards and Gifts
<OPTION VALUE="http://www.internetpi.com/findpeople/Guest.cfm">Sign Our Guest Book
<OPTION VALUE="mailto:information@internetpi.com">Send us E-mail
<OPTION VALUE="http://www.internetpi.com/findpeople/price.cfm">Public Record Searches
<OPTION VALUE="http://www.internetpi.com/findpeople/URLForm.cfm">Send This Site to a Friend
<OPTION VALUE="http://www.deja.com/~missingppl">Missing Person Forum

</SELECT>
</FORM>
</DIV>

</SELECT> </DIV><br><div align="center"><SCRIPT LANGUAGE="JavaScript1.1"
 SRC="http://js.whatUseek.com/intraSearch/searchbox.go?rid=10314">
</SCRIPT></STRONG><FONT color=#000066>&nbsp;
<HR color=#000066 style="HEIGHT: 2px; WIDTH: 317px">
<br></div>
<P align=center></FONT>&nbsp;<STRONG><FONT color=#000099><FONT size=2>This Site Created and 
Hosted By:<BR><A 
href="http://www.internetpi.com">Internetpi.com</A><BR></FONT></FONT><FONT 
size=2></STRONG><FONT color=#000099><STRONG>1355 S. Boulder Rd.&nbsp; Suite F MBE 267 Louisville, CO 80027<BR>1.888.888.6881 Ext. 7865 Voice Mail/Fax 
<BR>Send any comments or corrections to <A 
href="mailto:jpi@internetpi.com">jpi@internetpi.com</A></STRONG></FONT></FONT></P>


</BODY>
</html>
