<html>

<head>
<title>Clean Coal Technology Conference Online Registration</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#800080" vlink="#0000FF">

<form method="POST" action="http://www.enforme.com/cgi-shl/mailform.exe">
  <input type="hidden" name="_1_CCMailFrom" value="1"><input type="hidden"
  name="_1_FailureDocument" value="http://www.enforme.com/cgi-shl/failure.htm"><input
  type="hidden" name="_1_MailFrom" value="_4_EmailAddress"><input type="hidden"
  name="_1_MailServer" value="smtp.kis.net"><input type="hidden" name="_1_MailSubject"
  value="The Menu from Cafe Deluxe"><input type="hidden" name="_1_MailTo"
  value="edelente@enforme.com"><p><input type="text" name="_4_EmailAddress" size="20"><input
  type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</form>

<hr color="#008080">

<p align="center"><font face="Arial"><small>Questions or problems regarding this form
should be directed to </small><br>
</p>
</font>
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
