body {
	color: #000;
	font-family: arial, serif;
	font-size: 12px;
}	

table {
	font-size: 12px;
}

table .right {
	text-align: right;
}

table .header {
	background: #B49457;
	font-size: 15px;
	font-weight: bold;
}

table .background {
	background: #FAE4BB;
}

table .total {
	background: #F1CE8A;
}

table.listing {
	margin: 10px 0;
	border: 1px solid #000;
	width: 100%;
}

table.listing td {
	padding: 5px 10px;
}

button {
	background: url("images/bg_buttonGradient2.gif") top left repeat-x;
	border: 1px solid #000;
	vertical-align: middle;
}

h1 {
	color: #AA021C;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 0;
}

h2 {
	color: #AA021C;
	font-weight: bold;
	font-size: 16px;
	background: url("/images/btn_h2.gif") 0 4px no-repeat;
	padding-left: 15px;
	margin-bottom: 5px;
}

ul.main {
	margin: 0;
}

ul.main li {
	list-style: none;
	background: url("/images/btn_red.gif") 0 6px no-repeat;
	padding-left: 7px;
	margin-left: -20px;
}

blockquote {
	color: #A01D22;
	margin: 0;
}

.menu_private {
	padding: 10px 0;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
}

.menu_private ul {
	margin: 0 auto;
}

.menu_private li {
	list-style: none;
	float: left;
}

.menu_private a {
	padding: 5px 15px 5px 0px;
	margin-right: 10px;
	background: url("images/btn.gif") center right no-repeat;
	color: #000;
	text-transform: uppercase;
	text-decoration: none;
}

.menu_private .selected {
	color: #AA021C;
	text-decoration: underline;
}

.menu_private a:hover, .menu_private a.selected {
	text-decoration: underline;
}

.menu_frequent {
	padding: 10px 0;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}

.menu_frequent ul {
	margin: 0 auto;
}

.menu_frequent li {
	list-style: none;
	float: left;
}

.menu_frequent a {
	padding: 5px 15px 5px 0px;
	margin-right: 10px;
	background: url("images/btn.gif") center right no-repeat;
	color: #000;
	text-decoration: none;
}

.menu_frequent .selected {
	color: #AA021C;
	text-decoration: underline;
}

.menu_frequent a:hover, .menu_frequent a.selected {
	text-decoration: underline;
}

ul.menu {
	list-style: none;
	margin-left: 0;
	padding-left: 0;

}

ul.menu li {
	line-height: 20px;
	margin-left: 0;
}


ul.menu li a {
	font-weight: bold;
	font-size: 14px;
}

ul.menu li.double {
	padding-top: 30px;
	background: url("/images/three_divider.gif") top left no-repeat;
	margin-top: 10px;
}

.item {
	text-align: left;
	padding-left: 20px;
}

.item h3 {
	text-align: center;
	font-style: italic;
	background: url("images/hdr_divider.gif") bottom center no-repeat;
	padding-bottom: 15px;
	font-size: 18px;
}

img {
	border: 0;
}

.eventInquiry {
	display: block;
	background: url("images/ad_event.gif") top right no-repeat;
	width: 255px;
	height: 142px;
	margin-left: 10px;
	position: relative;
}

.eventInquiry .email {
	position: absolute;
	bottom: 46px;
	right: 40px;
	width: 171px;
	height: 21px;
}

.eventInquiry .inquiry {
	position: absolute;
	bottom: 2px;
	right: 63px;
	width: 130px;
	height: 34px;
}

.req {
	color: #AA021C;
}

ul.nav_left {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	list-style: none;
	margin-bottom: 10px;
}

ul.nav_left li {
	display: inline;

}

ul.nav_left li a {
	background: url("/images/nav_left.gif") top left no-repeat;
	display: block;
	width: 158px;
	height: 38px;
}

ul.nav_left .frequent a {
	background-position: -964 0;
}

ul.nav_left .frequent a:hover, ul.nav_left .frequent a.selected {
	background-position: -964 -56px;
}

ul.nav_left .menu a {
	background-position: 0 0;
}

ul.nav_left .menu a:hover, ul.nav_left .menu a.selected {
	background-position: 0 -36px;
}

ul.nav_left .private a {
	background-position: -159 0;
}

ul.nav_left .private a:hover, ul.nav_left .private a.selected {
	background-position: -159 -36px;
}

ul.nav_left .gift a {
	background-position: -317 0;
}

ul.nav_left .gift a:hover, ul.nav_left .gift a.selected {
	background-position: -317 -36px;
}

ul.nav_left .location a {
	background-position: -474 0;
}

ul.nav_left .location a:hover, ul.nav_left .location a.selected {
	background-position: -474 -36px;
}

ul.nav_left .jobs a {
	background-position: -633 0;
}

ul.nav_left .jobs a:hover, ul.nav_left .jobs a.selected {
	background-position: -633 -36px;
}

ul.nav_left .contact a {
	background-position: -791 0;
}

ul.nav_left .contact a:hover, ul.nav_left .contact a.selected {
	background-position: -791 -36px;
}
.table_frequent {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #A30A14;
	border-bottom-color: #A30A14;
}
.lineright {
	border-right-width: 4px;
	border-right-style: solid;
	border-right-color: #A30A14;
	padding-right: 8px;
}
