<html>

<head>
<title>Cafe Deluxe- Survey</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body bgcolor="#F3C05A" background="images/bkg.gif" link="#A30A14" vlink="#CC6600" alink="#6666CC" text="#000000" topmargin="0">



<table border="0" width="241px" align="left">
<tr>
    <td height="483" align="left" valign="top">
	<img src="images/animatedframe.gif" WIDTH="150" HEIGHT="130"><br>
	
	<ul class="nav_left">
        <li class="menu"><a href="menu.htm" title="Menu"></a></li>
        <li class="frequent"><a href="frequent.htm" title="Frequent Dining Club" style="height: 52px;"></a></li>
		<li class="private"><a href="private.htm" title="Private Dining"></a></li>
		<li class="gift"><a href="giftcards.aspx" title="Gift Cards"></a></li>
		<li class="location"><a href="locations.htm" title="Locations"></a></li>
		<li class="jobs"><a href="jobs.htm" title="Jobs"></a></li>
		<li class="contact"><a href="contactus.htm" title="Contact Us" class="selected"></a></li>
	</ul>

      <a href="http://www.tortillacoast.com" target="_blank"><img src="images/tcoastbanner.gif" alt="Tortilla Coast" border="0" WIDTH="139" HEIGHT="104"></a>
    </td>
  </tr>
</table>


<table border="0" width="585" align="left" cellpadding="2">
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" border="0" alt="Cafe Deluxe Home" WIDTH="210" HEIGHT="108"></a><br>
      <img src="images/linegfx.gif" border="0" WIDTH="505" HEIGHT="13"><br>
      <img src="images/titlesurvey.gif" WIDTH="335" HEIGHT="40"> </td>
  </tr>
  
<!--New Survey Line using old CD code-->
  <tr>
  	<td colspan="2">
		<font face="Arial, Helvetica, sans-serif">
		Thank you for taking time to contact us.  Your feedback is important to us.
		
		<p>To complete our survey, <strong><a href="http://www.surveymonkey.com/s.aspx?sm=MydAwyxbxPdvfgbKzto3jA_3d_3d" target=_blank>click here</a></strong>.  The survey should take less than 5 minutes to complete.</p>
						
		<p>If you prefer, you can also send an e-mail to us at <a href="mailto:comments@cafedeluxe.com">comments@cafedeluxe.com.</a></p>
		
		<p>Thank you.</p>
		</font>
	</td>
  </tr>
<!--End New Survey Line -->

 
  <tr> 
    <td height="53" align="center" valign="middle" colspan="2"> 
      <p><img name="image4" src="images/dings2.gif" WIDTH="505" HEIGHT="20"></p>
      </td>
  </tr>
</table>

</body>
</html>
