<html>
<head>
<title>Cafe Deluxe- Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v1.2
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}
//-->
</script>
  <script language="JavaScript">
<!--
function MM_preloadImages() { //v1.2
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() { //v1.2
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="images/bkg.gif">
<!-- #BeginBehavior MM_swapImage10 --> 
<script language='JavaScript'>
<!--
  MM_preloadImages('images/boCONTACT.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage10 --> <!-- #BeginBehavior MM_swapImage9 --> 
<script language='JavaScript'>
<!--
  MM_preloadImages('images/boJOBS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage9 --> <!-- #BeginBehavior MM_swapImage8 --> 
<script language='JavaScript'>
<!--
  MM_preloadImages('images/boLOCATIONS.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage8 --> <!-- #BeginBehavior MM_swapImage7 --> 
<script language='JavaScript'>
<!--
  MM_preloadImages('images/boSTORY.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage7 --> <!-- #BeginBehavior MM_swapImage6 --> 
<script language='JavaScript'>
<!--
  MM_preloadImages('images/bomenu.gif');
//-->
</script>
<!-- #EndBehavior MM_swapImage6 --> 
<table border="0" width="241px" align="left">
  <tr>
    <td height="434" align="left" valign="top"> 
      <p><img src="images/animatedframeglass.gif"
alt="animatedframeglass.gif (13229 bytes)" width="126" height="130"></p>
      <p><a href="menu.htm"
onMouseOver="MM_swapImage('document.menu','document.menu','images/bomenu.gif','MM_swapImage6')"
onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu"
name="menu" border="0" width="138" height="38"></a><br>
        <a href="ourstory.htm" target="main"
onMouseOver="MM_swapImage('document.Story','document.Story','images/boSTORY.gif','MM_swapImage7')"
onMouseOut="MM_swapImgRestore()"><img src="images/buSTORY.gif" alt="Cafe Deluxe Specials"
name="Story" border="0" width="138" height="38"></a><a href="locations.htm" target="main"
onMouseOver="MM_swapImage('document.location','document.location','images/boLOCATIONS.gif','MM_swapImage8')"
onMouseOut="MM_swapImgRestore()"><br>
        <img src="images/buLOCATIONS.gif"
alt="Cafe Deluxe Locations" name="location" border="0" width="138" height="38"><br>
        </a><a href="jobs.htm" target="main"
onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')"
onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif"
alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" width="138" height="38"></a><br>
        <a href="contactus.htm" target="main"
onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')"
onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif"
alt="Cafe Deluxe Contact Us" name="contact" border="0" width="138" height="38"></a><br>
        <a href="http://www.tcoast.com" target="_blank"><img src="images/tcoastbanner.gif"
alt="Tortilla Coast" border="0" width="139" height="99"></a></p>
    </td>
  </tr>
</table>
<table width="20" align="left">
  <tr>
    <td height="430">&nbsp;</td>
  </tr>
</table>
<table border="0" width="598" align="left">
  <tr>
    <td height="105" align="center" valign="middle"><a href="index.htm"><img name="image1" src="images/CDlogo.gif" width="210" height="108" border="0"></a><br>
      <img name="image2" src="images/linegfx.gif" width="505" height="13"></td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table border="0" width="598" align="left">
  <tr> 
    <td height="287" align="center" valign="middle"> 
      <p>&nbsp; </p>
      </td>
  </tr>
</table>
</body>
</html>
