<html>
<head>
<title>Cafe Deluxe- Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bkg.gif">
<table border="0" align="left" cellpadding="2" cellspacing="2">
  <tr> 
    <td align="left" valign="top" rowspan="2" width="167" height="260"> 
      <p><img src="images/animatedframeglass.gif"
alt="animatedframeglass.gif (13229 bytes)" width="126" height="130"><a href="menuframe.htm"
onMouseOver="MM_swapImage('document.menu','document.menu','images/bomenu.gif','MM_swapImage6')"
onMouseOut="MM_swapImgRestore()"><img src="images/buMENU.gif" alt="Cafe Deluxe Menu"
name="menu" border="0" width="138" height="38"></a><br>
        <a href="ourstory.htm" target="main"
onMouseOver="MM_swapImage('document.Story','document.Story','images/boSTORY.gif','MM_swapImage7')"
onMouseOut="MM_swapImgRestore()"><img src="images/buSTORY.gif" alt="Cafe Deluxe Specials"
name="Story" border="0" width="138" height="38"></a><a href="locations.htm" target="main"
onMouseOver="MM_swapImage('document.location','document.location','images/boLOCATIONS.gif','MM_swapImage8')"
onMouseOut="MM_swapImgRestore()"><br>
        <img src="images/buLOCATIONS.gif"
alt="Cafe Deluxe Locations" name="location" border="0" width="138" height="38"><br>
        </a><a href="jobs.htm" target="main"
onMouseOver="MM_swapImage('document.jobs','document.jobs','images/boJOBS.gif','MM_swapImage9')"
onMouseOut="MM_swapImgRestore()"><img src="images/buJOBS.gif"
alt="Cafe Deluxe Job Opportunities" name="jobs" border="0" width="138" height="38"></a><br>
        <a href="contactus.htm" target="main"
onMouseOver="MM_swapImage('document.contact','document.contact','images/boCONTACT.gif','MM_swapImage10')"
onMouseOut="MM_swapImgRestore()"><img src="images/buCONTACT.gif"
alt="Cafe Deluxe Contact Us" name="contact" border="0" width="138" height="38"></a><br>
        <a href="TCoast.htm" target="main"><img src="images/tcoastbanner.gif"
alt="Tortilla Coast" border="0" width="139" height="99"></a></p>
      </td>
    <td align="left" valign="top" colspan="2"><img src="images/pghdr.gif" width="505" height="128"></td>
  </tr>
  <tr> 
    <td align="center" valign="middle" width="253" height="260"><img src="images/pictureframe.jpg" width="225" height="270" border="0"></td>
    <td align="left" valign="top" width="253" height="260"> 
      <p><img src="images/copytextmain.gif" width="218" height="105" vspace="14" hspace="17"><br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="images/press.gif" width="240" height="60" hspace="6"> </p>
    </td>
  </tr>
</table>
<br>
</body>
</html>
