<html>

<head>
<title>An error has occured.</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">

<meta name="Microsoft Border" content="lb"></head>

<body bgcolor="#FFFFFF" text="#000000" link="#800080" vlink="#0000FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><img src="images/cct7_logo1.jpg" alt="cct7_logo1.jpg (17109 bytes)" WIDTH="210" HEIGHT="220"></p>

<p align="center"><font face="Arial" color="#800080"><a href="http://www.fe.doe.gov/cleancoal/"><small>Return to Opening Page</small></a></font></p>
</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p align="left"><font face="Arial" color="#008080"><strong>An error has occured.&nbsp; </strong></font></p>

<p align="left"><font face="Arial" color="#008080"><strong>Please click the back button on
your browser and try again.&nbsp; If the problem persists, please notify <a href="mailto:webmaster@go-planet.com">webmaster@go-planet.com.</a></strong></font>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center">&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
