<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Thank you for registering for the 7th Clean Coal Technology Conference</title>

<meta name="Microsoft Border" content="lb"></head>

<body bgcolor="#FFFFFF" text="#000000" link="#800080" vlink="#0000FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><img src="images/cct7_logo1.jpg" alt="cct7_logo1.jpg (17109 bytes)" WIDTH="210" HEIGHT="220"></p>

<p align="center"><font face="Arial" color="#800080"><a href="http://www.fe.doe.gov/cleancoal/"><small>Return to Opening Page</small></a></font></p>
</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p align="left"><font face="Arial" color="#008080"><strong><big><big>Thank you</big></big>
for registering for the 7th Clean Coal Technology Conference<big><big>.</big></big></strong></font></p>

<p align="left"><font face="Arial" color="#000000"><small>Thank you for submitting your
registration form for the 7th Clean Coal Technology Conference. You have been added to the
Conference registration list.&nbsp; In order to guarantee your registration, a
registration fee of $400 must be received no later than June 7, 1999.</small></font></p>

<p align="left"><font face="Arial" color="#000000"><small>Payment of the registration fee
may be made by checks/bank drafts or money orders payable to the National Mining
Association (NMA).&nbsp; Checks or bank drafts must be drawn on a U.S. bank or a foreign
bank with a New York branch.&nbsp; Credit purchase orders are also accepted.&nbsp; Credit
Cards are <strong><u>NOT</u></strong> accepted<strong>. </strong></small></font></p>

<p align="left"><font face="Arial" color="#000000"><small>You may mail your registration
fee to:</small></font></p>

<blockquote>
  <p align="left"><font face="Arial" color="#000000"><strong><small>The Center for
  Conference Management</small><br>
  <small>U.S. Department of Energy</small><br>
  <small>1000 Independence Avenue, SW</small><br>
  <small>Washington, DC&nbsp; 20585</small></strong></font></p>
</blockquote>

<p align="left"><font face="Arial" color="#000000"><small>If you have any problems or
questions, please call 202-586-7920.</small></font> 
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center">&nbsp;</p>
</td></tr><!--msnavigation--></table></body>
</html>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
