<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sample Tortilla Coast Menu</title>
</head>

<body>

<p align="center"><strong>Sample Tortilla Coast Menu</strong></p>

<table border="0" cellpadding="0" cellspacing="0" width="751" height="511">
  <tr>
    <td width="382" valign="top" height="511"><p align="left"><strong>Appetizers<br>
    </strong>Tortilla Soup<br>
    Chicken Flautas<br>
    Tamale Combo Plate</p>
    <p align="left"><strong>Dips<br>
    </strong>Chile con Queso<br>
    &nbsp;&nbsp;&nbsp;&nbsp; Plain, w/cilanto &amp; jalapenos, w/taco meat, w/bean &amp;
    guacamole</p>
    <p align="left"><strong>Salads<br>
    </strong>BBQ Chicken Salad<br>
    Supertaco Salad<br>
    &nbsp;&nbsp;&nbsp; Tortilla basket w/beef or chicken, cheese, tomatoes &amp;
    &nbsp;&nbsp;&nbsp;&nbsp; guacamole<br>
    Chicken Fajita Salad<br>
    &nbsp;&nbsp;&nbsp; Guacamole, cheese, tostada strips, corn &amp; tomatoes</p>
    <p align="left"><strong>Combination Plates<br>
    </strong>Variety of Enchiladas, Tacos, Flautas, Tamales<br>
    &nbsp;&nbsp;&nbsp;&nbsp; Chicken, beef, or veggie</p>
    <p align="left"><strong>Sandwiches &amp; Wrappers<br>
    </strong>Lone Star Burger<br>
    BBQ Chicken Wrapper<br>
    <br>
    <em>All of our tortillas and sauces are homemade!</em></p>
    <p align="left">&nbsp;</td>
    <td width="369" valign="top" height="511"><strong>Tacos<br>
    </strong>Crispy, Soft, al Carbon<br>
    &nbsp;&nbsp;&nbsp;&nbsp; w/beef or chicken, w/lettuce &amp; cheese, w/ Queso<p><strong>Burritos<br>
    </strong>Veggie, Steak, Chicken<br>
    &nbsp;&nbsp;&nbsp;&nbsp; All topped w/melted cheese.&nbsp; Rice &amp; black beans on the
    side</p>
    <p><strong>Quesadillas<br>
    </strong>Spinach &amp; Mushroom, Shrimp, BBQ Chicken, Grilled Chicken<br>
    &nbsp;&nbsp;&nbsp;&nbsp; Jack cheese &amp; roasted red peppers inside. Guacamole &amp;
    Pico on the side.</p>
    <p><strong>Fajitias<br>
    </strong>Chicken, Steak, BBQ Chicken<br>
    &nbsp;&nbsp;&nbsp;&nbsp; w/homemade flour tortillas, guacamole, pico, &amp; CCQ or rice
    &amp; beans</p>
    <p><strong>Enchiladas<br>
    </strong>Beef, Chicken, Spinach &amp; Mushroom<br>
    &nbsp;&nbsp;&nbsp;&nbsp; w/sour cream sauce, green sauce, roasted tomato sauce and much
    more<br>
    <br>
    <strong>Desserts<br>
    </strong>Cajeta Sundae, Chocolate Brownie, Cinamon or Vanilla Ice Cream</td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="751">
  <tr>
    <td width="381"><strong>We have great specials too!<br>
    </strong>Monday is&nbsp; $4.99 Enchilada Night<br>
    Saturday is All-U-Can-Eat Chicken Fajitas Only $7.95</td>
    <td width="370" valign="top"><strong>We'd love to host your event or party!<br>
    </strong>We cater, you party...w/private &amp; semi-private rooms available</td>
  </tr>
</table>

<p>Click here to see the full menu</p>
</body>
</html>
