<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sample Cafe Deluxe Menu</title>
</head>

<body>

<p><strong><font face="Metro">SAMPLES FROM OUR MENU</font><br>
</strong></p>

<table border="0" cellpadding="0" cellspacing="0" width="731">
  <tr>
    <td width="375" align="center"><p align="center"><strong><font face="Metro">Appetizers</font></strong><br>
    <font face="Metro" size="2">Prices range from $3<strong>.</strong>50 - $7<strong>.</strong>50</font><br>
    <font face="Metro">Hummus Rolls W/Cucumber in Flour Tortillas<br>
    Bruschetta W/Smoked Salmon, Tomatoes, Onion &amp; Capers<br>
    Chicken Satay</font></td>
    <td width="356" align="center"><p align="center"><strong><font face="Metro">Dinner Sides</font></strong><br>
    <font face="Metro" size="2">Prices range from $2<strong>.</strong>50 - $3<strong>.</strong>50</font><br>
    <font face="Metro">Black Bean Relish<br>
    Grilled Tomatoes<br>
    Roasted Potatoes</font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" width="730">
  <tr>
    <td width="374" align="center"><font face="Metro"><strong>Salads</strong></font><br>
    <font face="Metro" size="2">Prices range from $3<strong>.</strong>50 - $9<strong>.</strong>95</font><br>
    <font face="Metro">Goat Cheese, Baby Greens, Pine Nuts &amp; Tomato<br>
    Caesar W/Filet Mignon<br>
    Nicoise Salad W/Grilled Salmon</font></td>
    <td width="356" align="center"><font face="Metro"><strong>Desserts</strong></font><br>
    <font face="Metro" size="2">Prices range from $3<strong>.</strong>95 - $4<strong>.</strong>95</font><br>
    <font face="Metro">Apple Pie W/Caramel Sauce<br>
    Creme Brulee<br>
    Mud Pie W/Cruched Espresso Beans</font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" width="730">
  <tr>
    <td width="374" align="center" valign="top"><font face="Metro"><strong>Sandwiches&nbsp; /
    &nbsp; Pizza</strong></font><br>
    <font face="Metro" size="2">Prices range from $6<strong>.</strong>95 - $8<strong>.</strong>95</font><br>
    <font face="Metro">Grilled Tuna Steak W/Pickled Ginger Mayo, FrenchFries<br>
    Roasted Lamb &amp; Goat Cheese on Sourdough, French Fries<br>
    Vegetable Pizza W/Eggplant, Red Peppers<br>
    &amp; Onion</font><p><font face="Metro"><br>
    </font><font face="Metro" size="2">Click here to see full menu</font></td>
    <td width="356" align="center" valign="top"><font face="Metro"><strong>Entrees</strong></font><br>
    <font face="Metro" size="2">Prices range from $7<strong>.</strong>95 - $15<strong>.</strong>95</font><br>
    <font face="Metro">Sesame Crusted Salmon W/Shallot Sauce, Spinach, Grilled Tomatoes<br>
    Penne W/Chicken, Red Peppers, Asparagus, Spinach &amp; Light Cream Sauce<br>
    Grilled Rack of Lamb W/Rosemary Sauce, Roasted Potatoes &amp; Asparagus</font><p><font
    face="Metro"><br>
    </font><font face="Metro" size="2">Click here to see Sunday brunch menu</font></td>
  </tr>
</table>
</body>
</html>
