<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Full Cafe Deluxe Menu</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><strong><font face="Metro">Cafe Deluxe's Full Menu</font></strong></p>

<table border="0" cellpadding="0" cellspacing="0" width="750">
  <tr>
    <td width="377" valign="top"><p align="center"><font face="Metro"><strong>Appetizers</strong><br>
    </font><font face="Metro" size="2">Prices range from $3<strong>.</strong>50 - $7<strong>.</strong>50</font><br>
    <font face="Metro">Fire Roasted Tomato Soup&nbsp; Soup of the Day<br>
    Creamed Spinach Dip &amp; Chips<br>
    Chicken Satay<br>
    Hummus Rolls W/Cucumber in Flour Tortillas<br>
    Bruschetta W/Smoked Salmon, Tomatoes, Onion &amp; Capers<br>
    Wild Mushroom &amp; Herb Risotto Cake Over Spinach<br>
    Chicken Quesadilla W/Roasted Peppers<br>
    Crispy Onion Strings</font></td>
    <td width="373" valign="top"><p align="center"><font face="Metro"><strong>Dinner Sides</strong><br>
    </font><font face="Metro" size="2">Prices range from $2<strong>.</strong>50 - $8<strong>.</strong>95</font><font
    face="Metro"><br>
    Mashed Potatoes<br>
    Roasted Potatoes<br>
    French Fries<br>
    Asparagus<br>
    Black Bean Relish<br>
    Corn Relish<br>
    Sauteed Spinach<br>
    Grilled Tomatoes<br>
    Plate of Any Four Sides</font></td>
  </tr>
</table>

<p><br>
</p>

<table border="0" cellpadding="0" cellspacing="0" width="750">
  <tr>
    <td width="376" valign="top"><p align="center"><font face="Metro"><strong>Salads<br>
    </strong></font><font face="Metro" size="2">Prices range from $3<strong>.</strong>50 - $9<strong>.</strong>95</font><font
    face="Metro"><br>
    Goat Cheese, Baby Greens, Pine Nuts &amp; Tomato<br>
    Mixed Greens Salad<br>
    Caesar Salad&nbsp; Chicken Caesar Salad<br>
    Caesar W/Filet Mignon<br>
    Greek Salad<br>
    Nicoise Salad W/Grilled Salmon<br>
    <br>
    <br>
    <strong>Sandwiches&nbsp;&nbsp; Pizza</strong></font></td>
    <td width="374" valign="top"><p align="center"><font face="Metro"><strong>Desserts<br>
    </strong></font><font face="Metro" size="2">Prices range from $3<strong>.</strong>95 - $4<strong>.</strong>95</font><font
    face="Metro"><br>
    Carrot Cake<br>
    Apple Pie W/Caramel Sauce<br>
    Creme Brulee<br>
    Chocolate Chip Cookie Pie </font><font face="Metro" size="2">(W/Nuts)</font><font
    face="Metro"><br>
    Fresh Fruit &amp; Berries<br>
    Vanilla Ice Cream </font><font face="Metro" size="2">(W/Berries)</font><font face="Metro"><br>
    Raspberry Sorbet<br>
    Mud Pie W/Crushed Espresso Beans<br>
    Cobbler of the Day</font></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="750">
  <tr>
    <td width="375" valign="top"><p align="center"><font face="Metro" size="2">Prices range
    from $6<strong>.</strong>95 - $8<strong>.</strong>95</font><font face="Metro"><br>
    Grilled Tuna Steak W/Pickled Ginger Mayo, French Fries<br>
    Grilled Snapper Club W/Lime-Caper Tartar Sauce<br>
    Burger W/French Fries<br>
    Bacon Cheeseburger W/French Fries<br>
    Roasted Lamb &amp; Goat Cheese on Sourdough, W/French Fries<br>
    Turkey Club W/French Fries<br>
    Pizza W/Chicken, Fresh Roma Tomato, Basil<br>
    Vegetable Pizza W/Eggplant, Red Peppers &amp; Onion</font></td>
    <td width="375" valign="top"><p align="center"><font face="Metro"><br>
    <br>
    Cappucccino, Espresso<br>
    <br>
    Pink Lemonade, Dr.Pepper, Coke<br>
    Sprite, Diet Coke<br>
    San Pellegrino, Evian</font></td>
  </tr>
</table>

<p><br>
</p>

<table border="0" cellpadding="0" cellspacing="0" width="749">
  <tr>
    <td width="378"><p align="center"><font face="Metro"><strong>Entrees</strong><br>
    </font><font face="Metro" size="2">Prices range from $7<strong>.</strong>95 - $15<strong>.</strong>95</font><font
    face="Metro"><br>
    Penne W/Chicken, Red Peppers, Asparagus, Spinach &amp; Light Cream Sauce<br>
    Angel Hair W/Roma Tomatoes, Breadcrumbs, Fresh Herbs, Garlic &amp; Olive Oil<br>
    Gulf Shrimp Over Angel Hair, Tomatoes, Fresh Herbs, Garlic &amp; Olive Oil<br>
    Cheese Pasta Purses Over Spinach W/Basil Pesto, Pine Nuts &amp; Red Peppers<br>
    Herb Roasted Chicken W/Mashed Potatoes &amp; French Beans<br>
    Grilled Meatloaf W/Spicy Creole Sauce, Mashed Potatoes, French Beans<br>
    Sea Bass W/Lemon Pepper Crust on Spinach W/Mashed Potatoes<br>
    Sesame Crusted Salmon W/Shallot Sauce, Spinach, Grilled Tomatoes<br>
    Sauteed Crab Cakes W/Sweet Mustard Cream &amp; Fresh Corn Relish<br>
    Grilled Rack of Lamb W/Rosemary Sauce, Roasted Potatoes &amp; Asparagus<br>
    Pan Seared Filet Mignon W/Horseradish-Shallot Half-Glaze,<br>
    Mashed Potatoes &amp; Grilled Tomatoes</font></td>
    <td width="371" valign="top"><p align="center"><font face="Metro">Deluxe Gift Certificates
    Available<br>
    Children's Menu Available<br>
    <br>
    Amex, Visa, Mastercard<br>
    <br>
    18% Gratuity Added to Parties of 8 or More<br>
    <br>
    Cigar &amp; Pipe Smoking in Bar Only Please</font></p>
    <p align="center">&nbsp;</p>
    <p align="center"><font face="Metro" size="2">Try</font><font face="Metro"><strong>
    Tortilla Coast<br>
    </strong>Our Sister Restataunt on Capitol Hill<br>
    400 First Street, SE&nbsp; <br>
    At Capitol S. Metro</font></p>
    <p align="center">&nbsp;</p>
    <p align="center"><font face="Metro">Chef: Ian Crandall</font></td>
  </tr>
</table>
</body>
</html>
