<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sunday Brunch Menu</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><strong><font face="Metro" size="4">sunday brunch menu</font><font
face="Metro"><br>
</strong>Until 3:00pm<br>
</font></p>

<p align="center"><font face="Metro"><strong><font size="4">entrees</font><br>
</strong></font><font face="Metro" size="2">Prices range from $5<strong>.</strong>95 - $8<strong>.</strong>95</font><font
face="Metro"><strong><br>
</strong><br>
Salmon, Toasted Bagel &amp; Cream Cheese<br>
Served w/tomato, red onion, lettuce, and home fries<br>
<br>
Scrambled Eggs Mixed W/Salmon &amp; Green Onions<br>
Served w/toasted bagel, cream cheese and home fries<br>
<br>
Deluxe Breakfast<br>
Scrambled eggs, bacon, home fries, and biscuit</font></p>

<p align="center"><font face="Metro">Omlette of the Day<br>
Served w/home fries and biscuit</font></p>

<p align="center"><font face="Metro">Buttermilk Pancakes<br>
With side of bacon</font></p>

<p align="center"><font face="Metro">Steak &amp; Eggs<br>
Filet Mignon (4 oz.), scrambled eggs, home fries and biscuit</font></p>

<p align="center"><font face="Metro">Deluxe Benedict<br>
Sourdough toast topped w/ham, over-easy eggs &amp; a sundried tomato hollandaise sauce<br>
With side of home fries</font></p>

<p align="center"><font face="Metro">&nbsp;</font></p>

<p align="center"><strong><font face="Metro" size="4">sides</font><font face="Metro"><br>
</font></strong><font face="Metro" size="2">Prices range from $1<strong>.</strong>50 - $4<strong>.</strong>95</font><font
face="Metro"><strong><br>
</strong><br>
Home Fries<br>
Bacon<br>
Biscuits &amp; Jelly<br>
Sourdough Toast &amp; Jelly<br>
Toasted Bagel W/Cream Cheese<br>
Mixed Fruit &amp; Berries<strong><br>
</strong></font></p>

<p align="center"><font face="Metro"><br>
</font><font face="Metro" size="4"><strong>juices</strong></font></p>

<p align="center"><font face="Metro">Orange Juice or Grapefruit Juice<br>
Mimosa<br>
Bloody Mary<strong><br>
</font></strong></p>

<p><strong>&nbsp;</strong></p>
</body>
</html>
